
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Library &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">
   3. Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
     3.1. Introduction to Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">
     3.2. Conditional Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">
     3.3. Multiplication Rules and Independent Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
     3.4. 3.3 Addition Rules and Mutually Exclusive Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">
     3.5. 3.4 Discrete Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">
     3.6. 3.5 The Binomial Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">
   4. The Normal Distribution and the Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
     4.1. 4.1 The Standard Normal Distribution#
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
     4.2. 4.2 The Normal Distribution and
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
     4.3. 4.3 The Central Limit Theorem for Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
     4.4. 4.4 The Central Limit Theorem for Proportions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">
   5. Confidence Intervals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
     5.1. 5.1 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Known)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
     5.2. 5.2 Estimating Population Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
     5.3. 5.3 Student’s
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
     5.4. 5.4 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Unknown)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   6. An Introduction to Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
     6.1. 6.1 An Introduction to Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
     6.2. 6.2 Hypotheses and Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
     6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
     6.4. 6.4 Hypothesis Tests of One Population
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">
   7. The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
     7.1. 7.1 The
     <span class="math notranslate nohighlight">
      \(\chi^2\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
     7.2. 7.2 Hypothesis Testing for the Population Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
     7.3. 7.3 Goodness of Fit Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">
   8. Correlation and Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
     8.1. 8.1 Scatter Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
     8.2. 8.2 Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
     8.3. 8.3 The Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
     8.4. 8.4 The Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">
   9. Hypothesis Tests of Two or More Populations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
     9.1. 9.1 Hypothesis Testing: Two Population Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
     9.2. 9.2 Hypothesis Testing Two Population Variances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
     9.3. 9.3 ANOVA
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/R Resources/Function Library.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/R Resources/Function Library.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/R Resources/Function Library.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#barplot-height-names">
   <code class="docutils literal notranslate">
    <span class="pre">
     barplot(height,
    </span>
    <span class="pre">
     names)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boxplot-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     boxplot(x)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cor-x-y">
   <code class="docutils literal notranslate">
    <span class="pre">
     cor(x,
    </span>
    <span class="pre">
     y)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dbinom-x-size-prob">
   <code class="docutils literal notranslate">
    <span class="pre">
     dbinom(x,
    </span>
    <span class="pre">
     size,
    </span>
    <span class="pre">
     prob)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hist-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     hist(x)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#length-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     length(x)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lm-y-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     lm(y~x)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#median-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     median(x)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pchisq-q-df-lower-tail">
   <code class="docutils literal notranslate">
    <span class="pre">
     pchisq(q,
    </span>
    <span class="pre">
     df,
    </span>
    <span class="pre">
     lower.tail)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pf-q-df1-df2-lower-tail">
   <code class="docutils literal notranslate">
    <span class="pre">
     pf(q,
    </span>
    <span class="pre">
     df1,
    </span>
    <span class="pre">
     df2,
    </span>
    <span class="pre">
     lower.tail)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pie-x-labels">
   <code class="docutils literal notranslate">
    <span class="pre">
     pie(x,
    </span>
    <span class="pre">
     labels)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-x-y">
   <code class="docutils literal notranslate">
    <span class="pre">
     plot(x,
    </span>
    <span class="pre">
     y)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pnorm-q-lower-tail">
   <code class="docutils literal notranslate">
    <span class="pre">
     pnorm(q,
    </span>
    <span class="pre">
     lower.tail)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pt-q-df-lower-tail">
   <code class="docutils literal notranslate">
    <span class="pre">
     pt(q,
    </span>
    <span class="pre">
     df,
    </span>
    <span class="pre">
     lower.tail)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qnorm-p-lower-tail">
   <code class="docutils literal notranslate">
    <span class="pre">
     qnorm(p,
    </span>
    <span class="pre">
     lower.tail)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qt-p-df-lower-tail">
   <code class="docutils literal notranslate">
    <span class="pre">
     qt(p,
    </span>
    <span class="pre">
     df,
    </span>
    <span class="pre">
     lower.tail)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantile-x-probs">
   <code class="docutils literal notranslate">
    <span class="pre">
     quantile(x,
    </span>
    <span class="pre">
     probs)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-x-size">
   <code class="docutils literal notranslate">
    <span class="pre">
     sample(x,
    </span>
    <span class="pre">
     size)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sqrt-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     sqrt(x)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sum-x">
   <code class="docutils literal notranslate">
    <span class="pre">
     sum(x)
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="function-library">
<h1>Function Library<a class="headerlink" href="#function-library" title="Permalink to this headline">¶</a></h1>
<p>R is a powerful programming language designed for professional-level statistical computing. We only deal with a few basic R functions in this textbook. We here provide a library of the functions you will learn and use as you work through this textbook. Each function includes descriptions and examples. Use this library as a reference as needed.</p>
<hr class="docutils" />
<div class="section" id="barplot-height-names">
<h2><code class="docutils literal notranslate"><span class="pre">barplot(height,</span> <span class="pre">names)</span></code><a class="headerlink" href="#barplot-height-names" title="Permalink to this headline">¶</a></h2>
<p>Creates a bar chart. The heights of the bars are given in the list <code class="docutils literal notranslate"><span class="pre">height</span></code> and the names of the bars are given in the list <code class="docutils literal notranslate"><span class="pre">names</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch1%20Sampling%20and%20Data/1.5%20Tables%20and%20Charts.html">Section 1.5</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Bar chart of three bars with heights, from left-to-right, of 2, 4, and 6.**#</span>
<span class="nf">barplot</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">),</span> <span class="n">names</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;First Bar&quot;</span><span class="p">,</span> <span class="s">&quot;The Second Bar&quot;</span><span class="p">,</span> <span class="s">&quot;And The Third&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Function Library_3_0.png" src="../_images/Function Library_3_0.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="boxplot-x">
<h2><code class="docutils literal notranslate"><span class="pre">boxplot(x)</span></code><a class="headerlink" href="#boxplot-x" title="Permalink to this headline">¶</a></h2>
<p>Creates a box plot of the data in list <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=A box plot**# </span>
<span class="nf">boxplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Function Library_6_0.png" src="../_images/Function Library_6_0.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cor-x-y">
<h2><code class="docutils literal notranslate"><span class="pre">cor(x,</span> <span class="pre">y)</span></code><a class="headerlink" href="#cor-x-y" title="Permalink to this headline">¶</a></h2>
<p>The function returns the correlation coefficient corresponding to the list of <span class="math notranslate nohighlight">\((x, y)\)</span> points with <span class="math notranslate nohighlight">\(x\)</span>-values stored in list <code class="docutils literal notranslate"><span class="pre">x</span></code> and <span class="math notranslate nohighlight">\(y\)</span>-values stored in list <code class="docutils literal notranslate"><span class="pre">y</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">Section 8.4</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cor</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="n">y</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-0.4</div></div>
</div>
<p>So the correlation coefficient for the points <span class="math notranslate nohighlight">\((1, 4)\)</span>, <span class="math notranslate nohighlight">\((2, 1)\)</span>, <span class="math notranslate nohighlight">\((3, 3)\)</span>, and <span class="math notranslate nohighlight">\((4, 2)\)</span> is <span class="math notranslate nohighlight">\(r = -0.4\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="dbinom-x-size-prob">
<h2><code class="docutils literal notranslate"><span class="pre">dbinom(x,</span> <span class="pre">size,</span> <span class="pre">prob)</span></code><a class="headerlink" href="#dbinom-x-size-prob" title="Permalink to this headline">¶</a></h2>
<p>Given a binomial distribution of <code class="docutils literal notranslate"><span class="pre">size</span></code> trials and probability of success <code class="docutils literal notranslate"><span class="pre">prob</span></code>, the function calculates the probability of having <code class="docutils literal notranslate"><span class="pre">x</span></code> successes, where <code class="docutils literal notranslate"><span class="pre">x</span></code> can be a single value or a list of values. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">Section 3.5</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">dbinom</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="m">0.35</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0212030152851563</div></div>
</div>
<p>So if there is a probability of success of 0.35 for each trial, the probability of 7 successful trials out of 10 total is 0.0212.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">dbinom</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">),</span> <span class="n">size</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="m">0.67</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ol class=list-inline>
	<li>0.000453767032280239</li>
	<li>0.0140286515696005</li>
	<li>0.107945471263313</li>
</ol>
</div></div>
</div>
<p>So given 12 trials with a probability of success of 0.67 for each trial, the probability that exactly 2 of the trials will be successful is 0.0004, the probability that exactly 4 of the trials will be successful is 0.0140, and the probability that exactly 6 of the trials will be successful is 0.1079.</p>
</div>
<hr class="docutils" />
<div class="section" id="hist-x">
<h2><code class="docutils literal notranslate"><span class="pre">hist(x)</span></code><a class="headerlink" href="#hist-x" title="Permalink to this headline">¶</a></h2>
<p>Creates a histogram using the data in list <code class="docutils literal notranslate"><span class="pre">x</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch1%20Sampling%20and%20Data/1.5%20Tables%20and%20Charts.html">Section 1.5</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=A histogram.**#</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1.2</span><span class="p">,</span> <span class="m">2.2</span><span class="p">,</span> <span class="m">2.4</span><span class="p">,</span> <span class="m">3.2</span><span class="p">,</span> <span class="m">3.4</span><span class="p">,</span> <span class="m">3.6</span><span class="p">,</span> <span class="m">4.2</span><span class="p">,</span> <span class="m">4.4</span><span class="p">,</span> <span class="m">4.6</span><span class="p">,</span> <span class="m">4.8</span><span class="p">,</span> <span class="m">5.2</span><span class="p">,</span> <span class="m">5.4</span><span class="p">,</span> <span class="m">5.6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Function Library_19_0.png" src="../_images/Function Library_19_0.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="length-x">
<h2><code class="docutils literal notranslate"><span class="pre">length(x)</span></code><a class="headerlink" href="#length-x" title="Permalink to this headline">¶</a></h2>
<p>Counts how many elements are in list <code class="docutils literal notranslate"><span class="pre">x</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">Section 2.2</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">length</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3</div></div>
</div>
<p>There are 3 total elements in the list.</p>
</div>
<hr class="docutils" />
<div class="section" id="lm-y-x">
<h2><code class="docutils literal notranslate"><span class="pre">lm(y~x)</span></code><a class="headerlink" href="#lm-y-x" title="Permalink to this headline">¶</a></h2>
<p>Given a list of points with the <span class="math notranslate nohighlight">\(x\)</span>-values in list <code class="docutils literal notranslate"><span class="pre">x</span></code> and the <span class="math notranslate nohighlight">\(y\)</span>-values in list <code class="docutils literal notranslate"><span class="pre">y</span></code>, the function returns the coefficients of the <strong>l</strong>inear <strong>m</strong>odel that best fits the data. Note that the lists of <span class="math notranslate nohighlight">\(x\)</span>-values and <span class="math notranslate nohighlight">\(y\)</span>-values must first be stored in variables before use. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">Section 8.3</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
<span class="nf">lm</span><span class="p">(</span><span class="n">y</span> <span class="o">~</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = y ~ x)

Coefficients:
(Intercept)            x  
        4.5         -0.8  
</pre></div>
</div>
</div>
</div>
<p>The line that best fits the points <span class="math notranslate nohighlight">\((1, 4)\)</span>, <span class="math notranslate nohighlight">\((2, 3)\)</span>, <span class="math notranslate nohighlight">\((3, 1)\)</span>, and <span class="math notranslate nohighlight">\((4, 2)\)</span> is <span class="math notranslate nohighlight">\(y = 4.5 - 0.8x\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="median-x">
<h2><code class="docutils literal notranslate"><span class="pre">median(x)</span></code><a class="headerlink" href="#median-x" title="Permalink to this headline">¶</a></h2>
<p>Finds the median value of list <code class="docutils literal notranslate"><span class="pre">x</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">Section 2.2</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">median</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">7</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">19</span><span class="p">,</span> <span class="m">45</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">31</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">12</div></div>
</div>
<p>If we line up all the values in the list in order, 12 will be the value in the middle. It is the median of the data.</p>
</div>
<hr class="docutils" />
<div class="section" id="pchisq-q-df-lower-tail">
<h2><code class="docutils literal notranslate"><span class="pre">pchisq(q,</span> <span class="pre">df,</span> <span class="pre">lower.tail)</span></code><a class="headerlink" href="#pchisq-q-df-lower-tail" title="Permalink to this headline">¶</a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function calculates the probability <em>left</em> of the <span class="math notranslate nohighlight">\(\chi^2\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in the <span class="math notranslate nohighlight">\(\chi^2\)</span>-distribution with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom. If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the function calculates the probability <em>right</em> of the <span class="math notranslate nohighlight">\(\chi^2\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in the <span class="math notranslate nohighlight">\(\chi^2\)</span>-distribution with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">Section 7.1</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pchisq</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.734974084702638</div></div>
</div>
<p>Given a <span class="math notranslate nohighlight">\(\chi^2\)</span> distribution with 8 degrees of freedom, the area or probability to the left of <span class="math notranslate nohighlight">\(\chi^2 = 10\)</span> is about 0.7350.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pchisq</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">20</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">24</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.696776146303107</div></div>
</div>
<p>Given a <span class="math notranslate nohighlight">\(\chi^2\)</span> distribution with 24 degrees of freedom, the area or probability to the right of <span class="math notranslate nohighlight">\(\chi^2 = 20\)</span> is about 0.6968.</p>
</div>
<hr class="docutils" />
<div class="section" id="pf-q-df1-df2-lower-tail">
<h2><code class="docutils literal notranslate"><span class="pre">pf(q,</span> <span class="pre">df1,</span> <span class="pre">df2,</span> <span class="pre">lower.tail)</span></code><a class="headerlink" href="#pf-q-df1-df2-lower-tail" title="Permalink to this headline">¶</a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function calculates the probability <em>left</em> of the <span class="math notranslate nohighlight">\(F\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in the <span class="math notranslate nohighlight">\(F\)</span>-distribution with numerator degrees of freedom <code class="docutils literal notranslate"><span class="pre">df1</span></code> and denominator degrees of freedom <code class="docutils literal notranslate"><span class="pre">df2</span></code>. If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function calculates the probability <em>left</em> of the <span class="math notranslate nohighlight">\(F\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in the <span class="math notranslate nohighlight">\(F\)</span>-distribution with numerator degrees of freedom <code class="docutils literal notranslate"><span class="pre">df1</span></code> and denominator degrees of freedom <code class="docutils literal notranslate"><span class="pre">df2</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">Section 9.2</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pf</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> <span class="n">df1</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">df2</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.216437229269686</div></div>
</div>
<p>Given an <span class="math notranslate nohighlight">\(F\)</span>-distribution with numerator degrees of freedom <span class="math notranslate nohighlight">\(df_1 = 5\)</span> and denominator degrees of freedom <span class="math notranslate nohighlight">\(df_2 = 1\)</span>, the probability or area to the left of <span class="math notranslate nohighlight">\(F = 0.5\)</span> is about 0.2164.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pf</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">1.0</span><span class="p">,</span> <span class="n">df1</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">df2</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.5</div></div>
</div>
<p>Given an <span class="math notranslate nohighlight">\(F\)</span>-distribution with numerator degrees of freedom <span class="math notranslate nohighlight">\(df_1 = 10\)</span> and denominator degrees of freedom <span class="math notranslate nohighlight">\(df_2 = 10\)</span>, the probability or area to the right of <span class="math notranslate nohighlight">\(F = 1.0\)</span> is 0.5.</p>
</div>
<hr class="docutils" />
<div class="section" id="pie-x-labels">
<h2><code class="docutils literal notranslate"><span class="pre">pie(x,</span> <span class="pre">labels)</span></code><a class="headerlink" href="#pie-x-labels" title="Permalink to this headline">¶</a></h2>
<p>Creates a pie chart. Here, <code class="docutils literal notranslate"><span class="pre">x</span></code> is a list of quantities for each category, and <code class="docutils literal notranslate"><span class="pre">labels</span></code> is a list of labels for those categories. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch1%20Sampling%20and%20Data/1.5%20Tables%20and%20Charts.html">Section 1.5</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=A pie chart with a small piece, a medium piece, and a very big piece.**#</span>
<span class="nf">pie</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">60</span><span class="p">,</span> <span class="m">150</span><span class="p">),</span> <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Small piece&quot;</span><span class="p">,</span> <span class="s">&quot;Medium Piece&quot;</span><span class="p">,</span> <span class="s">&quot;Very big piece&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Function Library_46_0.png" src="../_images/Function Library_46_0.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="plot-x-y">
<h2><code class="docutils literal notranslate"><span class="pre">plot(x,</span> <span class="pre">y)</span></code><a class="headerlink" href="#plot-x-y" title="Permalink to this headline">¶</a></h2>
<p>Creates a scatter plot using the <span class="math notranslate nohighlight">\((x, y)\)</span> pairs formed from the values in list <code class="docutils literal notranslate"><span class="pre">x</span></code> and list <code class="docutils literal notranslate"><span class="pre">y</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">Section 8.1</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">8</span><span class="p">),</span> <span class="n">y</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Function Library_49_0.png" src="../_images/Function Library_49_0.png" />
</div>
</div>
<p>Note that the points plotted are <span class="math notranslate nohighlight">\((2, 4)\)</span>, <span class="math notranslate nohighlight">\((4, 1)\)</span>, <span class="math notranslate nohighlight">\((6, 3)\)</span>, and <span class="math notranslate nohighlight">\((8, 2)\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="pnorm-q-lower-tail">
<h2><code class="docutils literal notranslate"><span class="pre">pnorm(q,</span> <span class="pre">lower.tail)</span></code><a class="headerlink" href="#pnorm-q-lower-tail" title="Permalink to this headline">¶</a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function calculates the probability <em>left</em> of the <span class="math notranslate nohighlight">\(z\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in the standard normal distribution. If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the function calculates the probability <em>right</em> of the <span class="math notranslate nohighlight">\(z\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in the standard normal distribution. This is the reverse of the <code class="docutils literal notranslate"><span class="pre">qnorm</span></code> function. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">Section 4.1</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.5</div></div>
</div>
<p>So given the standard normal distribution, the area or probability to the left of <span class="math notranslate nohighlight">\(z = 0\)</span> is 0.5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-1.475</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.929893728288777</div></div>
</div>
<p>So given the standard normal distribution, the area or probability to the right of <span class="math notranslate nohighlight">\(z = -1.475\)</span> is about 0.9299.</p>
</div>
<hr class="docutils" />
<div class="section" id="pt-q-df-lower-tail">
<h2><code class="docutils literal notranslate"><span class="pre">pt(q,</span> <span class="pre">df,</span> <span class="pre">lower.tail)</span></code><a class="headerlink" href="#pt-q-df-lower-tail" title="Permalink to this headline">¶</a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function calculates the probability <em>left</em> of the <span class="math notranslate nohighlight">\(t\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom. If the <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the function calculates the probability <em>right</em> of the <span class="math notranslate nohighlight">\(t\)</span>-score <code class="docutils literal notranslate"><span class="pre">q</span></code> in Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom. The is the reverse of the <code class="docutils literal notranslate"><span class="pre">qt</span></code> function. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution">Section 5.3</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">1.5</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">6</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.907859631929259</div></div>
</div>
<p>Given a <span class="math notranslate nohighlight">\(t\)</span>-distribution with 6 degrees of freedom, the area or probability to the left of <span class="math notranslate nohighlight">\(t = 1.5\)</span> is about 0.9079.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-0.5</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">12</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.686941261887338</div></div>
</div>
<p>Given a <span class="math notranslate nohighlight">\(t\)</span>-distribution with 12 degrees of freedom, the area or probability to the right of <span class="math notranslate nohighlight">\(t = -0.5\)</span> is about 0.6869.</p>
</div>
<hr class="docutils" />
<div class="section" id="qnorm-p-lower-tail">
<h2><code class="docutils literal notranslate"><span class="pre">qnorm(p,</span> <span class="pre">lower.tail)</span></code><a class="headerlink" href="#qnorm-p-lower-tail" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function finds the <span class="math notranslate nohighlight">\(z\)</span>-score in the standard normal distribution with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> to the <em>left</em> of that <span class="math notranslate nohighlight">\(z\)</span>-score. If <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the function finds the <span class="math notranslate nohighlight">\(z\)</span>-score in the standard normal distribution with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> to the <em>right</em> of that <span class="math notranslate nohighlight">\(z\)</span>-score. This is the reverse of the <code class="docutils literal notranslate"><span class="pre">pnorm</span></code> function. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">Section 4.1</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qnorm</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0</div></div>
</div>
<p>Given the standard normal distribution, the <span class="math notranslate nohighlight">\(z\)</span>-score with an area or probability of 0.5 to its left is <span class="math notranslate nohighlight">\(z = 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qnorm</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.9299</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-1.47504665754652</div></div>
</div>
<p>Given the standard normal distribution, the <span class="math notranslate nohighlight">\(z\)</span>-score with an area or probability of 0.9299 to its right is about <span class="math notranslate nohighlight">\(z = -1.4750\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="qt-p-df-lower-tail">
<h2><code class="docutils literal notranslate"><span class="pre">qt(p,</span> <span class="pre">df,</span> <span class="pre">lower.tail)</span></code><a class="headerlink" href="#qt-p-df-lower-tail" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the function finds the <span class="math notranslate nohighlight">\(t\)</span>-score in Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom and with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> to the <em>left</em> of that <span class="math notranslate nohighlight">\(t\)</span>-score. If <code class="docutils literal notranslate"><span class="pre">lower.tail</span></code> is set to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the function finds the <span class="math notranslate nohighlight">\(t\)</span>-score in Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom and with probability <code class="docutils literal notranslate"><span class="pre">p</span></code> to the <em>right</em> of that <span class="math notranslate nohighlight">\(t\)</span>-score. This is the reverse of the <code class="docutils literal notranslate"><span class="pre">pt</span></code> function. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution">Section 5.3</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qt</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.8</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.978472312363304</div></div>
</div>
<p>Given a <span class="math notranslate nohighlight">\(t\)</span>-distribution with 3 degrees of freedom, the <span class="math notranslate nohighlight">\(t\)</span>-score with an area or probability of 0.8 to its left is about <span class="math notranslate nohighlight">\(t = 0.9785\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qt</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.6</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-0.263166861352023</div></div>
</div>
<p>Given a <span class="math notranslate nohighlight">\(t\)</span>-distribution with 7 degrees of freedom, the <span class="math notranslate nohighlight">\(t\)</span>-score with an area or probability of 0.6 to its right is about <span class="math notranslate nohighlight">\(t = -0.2632\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="quantile-x-probs">
<h2><code class="docutils literal notranslate"><span class="pre">quantile(x,</span> <span class="pre">probs)</span></code><a class="headerlink" href="#quantile-x-probs" title="Permalink to this headline">¶</a></h2>
<p>Finds the percentile or list of percentiles of the data in list <code class="docutils literal notranslate"><span class="pre">x</span></code> corresponding to the percentages, in decimal form, in <code class="docutils literal notranslate"><span class="pre">probs</span></code>. <code class="docutils literal notranslate"><span class="pre">probs</span></code> may be a single value or a list of values, but the values must always be between 0 = 0% and 1 = 100%. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">Section 2.1</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">quantile</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="n">probs</span> <span class="o">=</span> <span class="m">0.50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><strong>50%:</strong> 2.5</div></div>
</div>
<p>So the 50th percentile of the data is 2.5. That is, about 50% of the data values are less than 2.5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">quantile</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="n">probs</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.10</span><span class="p">,</span> <span class="m">0.90</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><dl class=dl-horizontal>
	<dt>10%</dt>
		<dd>1.3</dd>
	<dt>90%</dt>
		<dd>3.7</dd>
</dl>
</div></div>
</div>
<p>So the 10th percentile of the data is 1.3, and the 90th percentile of the data is 3.7. That is, about 10% of the data is less than 1.3, and about 90% of the data is less than 3.7.</p>
</div>
<hr class="docutils" />
<div class="section" id="sample-x-size">
<h2><code class="docutils literal notranslate"><span class="pre">sample(x,</span> <span class="pre">size)</span></code><a class="headerlink" href="#sample-x-size" title="Permalink to this headline">¶</a></h2>
<p>Randomly samples <code class="docutils literal notranslate"><span class="pre">size</span></code> elements from list <code class="docutils literal notranslate"><span class="pre">x</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">Section 1.3</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sample</span><span class="p">(</span> <span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">9</span><span class="p">),</span> <span class="n">size</span> <span class="o">=</span> <span class="m">3</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ol class=list-inline>
	<li>7</li>
	<li>2</li>
	<li>4</li>
</ol>
</div></div>
</div>
<p>The three numbers 7, 2, and 4 were randomly sampled from the list of values.</p>
</div>
<hr class="docutils" />
<div class="section" id="sqrt-x">
<h2><code class="docutils literal notranslate"><span class="pre">sqrt(x)</span></code><a class="headerlink" href="#sqrt-x" title="Permalink to this headline">¶</a></h2>
<p>Finds the positive square root of <code class="docutils literal notranslate"><span class="pre">x</span></code>. If <code class="docutils literal notranslate"><span class="pre">x</span></code> is a list of values, then <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> will find the square root of each value in the list. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">Section 2.3</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2</div></div>
</div>
<p>The square root of 4 is 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">20</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ol class=list-inline>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4.47213595499958</li>
</ol>
</div></div>
</div>
<p>The square roots of 1, 4, 9, and 20 are, respectively, 1, 2, 3, and 4.4721.</p>
</div>
<hr class="docutils" />
<div class="section" id="sum-x">
<h2><code class="docutils literal notranslate"><span class="pre">sum(x)</span></code><a class="headerlink" href="#sum-x" title="Permalink to this headline">¶</a></h2>
<p>Adds together all the values in list <code class="docutils literal notranslate"><span class="pre">x</span></code>. First introduced in <a class="reference external" href="https://profbaldwin.github.io/IntroductoryStatistics/Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">Section 2.2</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">10</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(1 + 2 + 3 + 4 = 10\)</span>.</p>
<hr class="docutils" />
<p><small style="color:gray"><strong>License:</strong> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><strong>Author:</strong> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><strong>Adapted From:</strong> <em>Introductory Statistics</em>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./R Resources"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access it for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>