
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.3. Measures of Dispersion &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 3.1 Introduction to Probability" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html" />
    <link rel="prev" title="2.2. Measures of Central Tendency" href="2.2%20Measures%20of%20Central%20Tendency.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
   3. 3.1 Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.2%20Multiplication%20Rules%20and%20Independent%20Events.html">
   4. 3.2 Multiplication Rules and Independent Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.3%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
   5. 3.3 Addition Rules and Mutually Exclusive Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.4%20Discrete%20Probability%20Distributions.html">
   6. 3.4 Discrete Probability Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">
   7. 3.5 The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
   8. 4.1 The Standard Normal Distribution#
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
   9. 4.2 The Normal Distribution and
   <span class="math notranslate nohighlight">
    \(z\)
   </span>
   -Scores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
   10. 4.3 The Central Limit Theorem for Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
   11. 4.4 The Central Limit Theorem for Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
   12. 5.1 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Known)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
   13. 5.2 Estimating Population Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
   14. 5.3 Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
   15. 5.4 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Unknown)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   16. 6.1 An Introduction to Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
   17. 6.2 Hypotheses and Errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
   18. 6.3 Rare Events, the Sample, Decision, and Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
   19. 6.4 Hypothesis Tests of One Population
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
   20. 7.1 The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
   21. 7.2 Hypothesis Testing for the Population Variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
   22. 7.3 Goodness of Fit Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
   23. 8.1 Scatter Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
   24. 8.2 Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
   25. 8.3 The Regression Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
   26. 8.4 The Correlation Coefficient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
   27. 9.1 Hypothesis Testing: Two Population Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
   28. 9.2 Hypothesis Testing Two Population Variances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
   29. 9.3 ANOVA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch2 Descriptive Statistics/2.3 Measures of Dispersion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch2 Descriptive Statistics/2.3 Measures of Dispersion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch2 Descriptive Statistics/2.3 Measures of Dispersion.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-standard-deviation">
   The Standard Deviation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-population-standard-deviation">
   Calculating the Population Standard Deviation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-1">
         Part 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-2">
         Part 2
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-sample-standard-deviation">
   Calculating the Sample Standard Deviation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2-3-2">
     Example 2.3.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Part 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Part 2
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outliers">
   Outliers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="measures-of-dispersion">
<h1><span class="section-number">2.3. </span>Measures of Dispersion<a class="headerlink" href="#measures-of-dispersion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Perform descriptive data analysis on collected data including calculation and interpretation of measures of central tendency, measures of variation, measures of position, detection of outliers, and applying the Empirical Rule to bell-shaped data.</p></li>
<li><p>Estimate population parameters using both point estimates and confdence interval estimates using both the normal and Student <span class="math notranslate nohighlight">\(t\)</span>-distribution.</p></li>
<li><p>Analyze an application in the disciplines business, social sciences, psychology, life sciences, health science, and education, and utilize the correct statistical processes to arrive at a solution.</p></li>
</ul>
</div>
<div class="section" id="the-standard-deviation">
<h2>The Standard Deviation<a class="headerlink" href="#the-standard-deviation" title="Permalink to this headline">¶</a></h2>
<p>An important characteristic of any set of data is the variation in the data. In some data sets, the data values are concentrated closely near the mean; in other data sets, the data values are more widely spread out from the mean. The most common measure of variation, or spread, is the standard deviation. The <strong>standard deviation</strong> is a number that measures the average distance of data values from their mean.</p>
<p>Because distance is never a negative value, the standard deviation is always positive or zero. The standard deviation is small when the data are all concentrated close to the mean, exhibiting little variation or spread. The standard deviation is larger when the data values are more spread out from the mean, exhibiting more variation.</p>
<p>Suppose that we are studying the amount of time customers wait in line at the checkout at supermarket A and supermarket B. the average wait time at both supermarkets is five minutes. At supermarket A, the standard deviation for the wait time is two minutes; at supermarket B the standard deviation for the wait time is four minutes.</p>
<p>Because supermarket B has a higher standard deviation, we know that there is more variation in the wait times at supermarket B. Overall, wait times at supermarket B are more spread out from the mean; wait times at supermarket A are more concentrated near the mean.</p>
<p>A data value that is  more than two standard deviations from the average is considered by many statisticians to be an <strong>outlier</strong>—it deviates from the average much greater than the standard amount for the data. Considering data to be an outlier if it is more than two standard deviations away is more of an approximate “rule of thumb” than a rigid rule. In general, the shape of the distribution of the data affects how much of the data is further away than two standard deviations. (You will learn more about this in later chapters.)</p>
<div class="figure align-default" id="sd-example">
<a class="reference internal image-reference" href="../_images/sd_example.png"><img alt="Two data sets side-by-side. The first data set has data more squashed close to the mean and a small standard deviation. The second data set has data more spread out from the mean and a larger standard deviation." src="../_images/sd_example.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.7 </span><span class="caption-text">The standard deviation is a measure of the average distance of data values from their mean. If we compare the two data sets in the figure, the values of data set 1 are squashed closer to the mean, so data set 1 has a smaller standard deviation. The values of data set 2 are more spread out from the mean, so data set 2 has a larger standard deviation. Since standard deviation is a measure of the average distance, and the measure of a distance doesn’t include a direction, standard deviation doesn’t have a direction, either. This is why each data set in the figure has two standard deviation bars: one for each direction away from the mean.</span><a class="headerlink" href="#sd-example" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="calculating-the-population-standard-deviation">
<h2>Calculating the Population Standard Deviation<a class="headerlink" href="#calculating-the-population-standard-deviation" title="Permalink to this headline">¶</a></h2>
<p>We will first look at calculating the standard deviation for a population. If <span class="math notranslate nohighlight">\(x\)</span> is a data value, then the difference “<span class="math notranslate nohighlight">\(x – \text{mean}\)</span>” is called its <strong>deviation</strong>; it’s a measure of the distance from the value <span class="math notranslate nohighlight">\(x\)</span> to the mean of the data. In a data set, there are as many deviations as there are items in the data set. The deviations are used to calculate the standard deviation. If the numbers belong to a population, in symbols a deviation is <span class="math notranslate nohighlight">\(x – \mu\)</span>.</p>
<p>For example, suppose a population has mean <span class="math notranslate nohighlight">\(\mu = 5\)</span>, and consider two data values of the population: <span class="math notranslate nohighlight">\(x = 2\)</span> and <span class="math notranslate nohighlight">\(x = 8\)</span>. The deviation of the value <span class="math notranslate nohighlight">\(x = 2\)</span> from the mean is</p>
<div class="math notranslate nohighlight">
\[x - \mu = 2 - 5 = -3.\]</div>
<p>The deviation of the value <span class="math notranslate nohighlight">\(x = 8\)</span> from the mean is</p>
<div class="math notranslate nohighlight">
\[x - \mu = 8 - 5 = 3.\]</div>
<p>Both <span class="math notranslate nohighlight">\(x = 2\)</span> and <span class="math notranslate nohighlight">\(x = 8\)</span> are a distance of <span class="math notranslate nohighlight">\(3\)</span> units away from <span class="math notranslate nohighlight">\(\mu = 5\)</span>. But the signs (positives or negatives) of the deviations also tell us direction: since the deviation of <span class="math notranslate nohighlight">\(x = 2\)</span> is <span class="math notranslate nohighlight">\(-3\)</span>, <span class="math notranslate nohighlight">\(x = 2\)</span> is <span class="math notranslate nohighlight">\(3\)</span> units <em>below</em> the mean; since the deviation of <span class="math notranslate nohighlight">\(x = 8\)</span> is <span class="math notranslate nohighlight">\(+3\)</span>, <span class="math notranslate nohighlight">\(x = 8\)</span> is <span class="math notranslate nohighlight">\(3\)</span> units <em>above</em> the mean.</p>
<p>When calculating the standard deviation, we want to only focus on the average distance from the mean, not the direction. To remove the information on direction (the sign) from each deviation, we square each deviation. For <span class="math notranslate nohighlight">\(x = 2\)</span>, the squared deviation is</p>
<div class="math notranslate nohighlight">
\[ (x - \mu)^2 = (2 - 5)^2 = (-3)^2 = 9. \]</div>
<p>For <span class="math notranslate nohighlight">\(x = 8\)</span>, the squared deviation is</p>
<div class="math notranslate nohighlight">
\[ (x - \mu)^2 = (8 - 5)^2 = 3^2 = 9. \]</div>
<p>Since squaring a deviation always results in a positive number, it removes the information on direction. Unfortunately, squared deviations tell us the <em>square</em> of the distance of each value from the mean, not simply the distance. We will correct this problem later.</p>
<p>Next, we find the mean of all the squared deviations in the usual way: by adding up all the squared deviations in the population and dividing by the population size <span class="math notranslate nohighlight">\(N\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{\sum(x - \mu)^2}{N}. \]</div>
<p>This is the average <em>squared</em> distance of the population data from the mean. We need to “unsquare” the average by taking the square root. This gives us the formula for the population standard deviation:</p>
<div class="math notranslate nohighlight">
\[ \sigma = \sqrt{\frac{\sum(x - \mu)^2}{N}}.\]</div>
<p>We denote the population standard deviation by <span class="math notranslate nohighlight">\(\sigma\)</span> (the lower-case Greek letter sigma).</p>
<p>Note that to calculate the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>, we first must calculate the population mean <span class="math notranslate nohighlight">\(\mu\)</span> since we use <span class="math notranslate nohighlight">\(\mu\)</span> in the formula for <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<p>Also, to use the formula for population standard deviation in R, we will need to know how to take a square root in R. We can take the square root of a value in R using the <code>sqrt</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code>x</code> is a number of list of numbers. For example,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sqrt</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2</div></div>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The Cook Political Report scores the partisan lean of each state based on the results of recent elections. The Partisan Voting Index (PVI) for each of the 50 states (as of April 2021) is below, where more negative values means the state is more Democratic leaning, and more positive values means the state is more Republican leaning.<a class="footnote-reference brackets" href="#attribution" id="id1">1</a></p>
<center>
    15, 9, 3, 16, -14, -3, -7, -6, 3, 3, -15, 19, -7, 11, 6, 11, 16, 12, -1, -14, -14, 1, -1, 10, 11, 11, 13, 0, 0, -6, -3, -10, 3, 20, 6, 20, -6, 2, -8, 8, 16, 14, 5, 13, -15, -2, -8, 23, 2, 26
</center>
<br/>
<ol class="simple">
<li><p>Calculate the mean state PVI.</p></li>
<li><p>Calculate the standard deviation of the state PVIs.</p></li>
</ol>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<p>Note that this list includes the PVIs for the entire <em>population</em> of 50 states, so we will be calculating the <em>population</em> mean and the <em>population</em> standard deviation.</p>
<div class="section" id="part-1">
<h5>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">-14</span><span class="p">,</span> <span class="m">-3</span><span class="p">,</span> <span class="m">-7</span><span class="p">,</span> <span class="m">-6</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">-15</span><span class="p">,</span> <span class="m">19</span><span class="p">,</span> <span class="m">-7</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">-1</span><span class="p">,</span> <span class="m">-14</span><span class="p">,</span> <span class="m">-14</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">-1</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">-6</span><span class="p">,</span> <span class="m">-3</span><span class="p">,</span> <span class="m">-10</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">-6</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">-8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">14</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">-15</span><span class="p">,</span> <span class="m">-2</span><span class="p">,</span> <span class="m">-8</span><span class="p">,</span> <span class="m">23</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">26</span><span class="p">)</span>

<span class="c1"># Calculate the Mean</span>
<span class="n">N</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">mu</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">N</span>
<span class="n">mu</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3.76</div></div>
</div>
<p>The mean PVI is <span class="math notranslate nohighlight">\(\mu = 3.76\)</span>. This means that states on average lean Republican.</p>
</div>
<div class="section" id="part-2">
<h5>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the Standard Deviation</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span> <span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span><span class="o">/</span><span class="n">N</span> <span class="p">)</span>
<span class="n">sigma</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">10.6743805440878</div></div>
</div>
<p>The standard deviation of the state PVIs is <span class="math notranslate nohighlight">\(\sigma = 10.6744\)</span>. On average, state PVIs differ from the mean by <span class="math notranslate nohighlight">\(10.6744\)</span> points.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful that you don’t interpret the mean state PVI that we calculated above to be the same as the PVI for the whole United States. Many Democratic leaning states have much larger populations than Republican leaning states, but we didn’t account for population differences in our analysis. For example, California (with a PVI of -14) has 68.5 times the population of Wyoming (with a PVI of 26), but both states were treated equally in our calculations above. The lesson: we must be very careful not to misinterpret or over-interpret statistical results.</p>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## To Do: Example Population Std Dev</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="calculating-the-sample-standard-deviation">
<h2>Calculating the Sample Standard Deviation<a class="headerlink" href="#calculating-the-sample-standard-deviation" title="Permalink to this headline">¶</a></h2>
<p>In many real-life situations, it is impractical to collect the data needed to calculate the standard deviation for an entire population. Instead, statisticians estimate the standard deviation of a population by calculating the standard deviation of a sample. The formula for the sample standard deviation is almost the same as the formula for the population standard deviation.</p>
<p><strong>Formula for the Sample Standard Deviation:</strong></p>
<div class="math notranslate nohighlight">
\[ s = \sqrt{\frac{\sum(x - \bar{x})^2}{n - 1}} \]</div>
<p>Here, <span class="math notranslate nohighlight">\(x\)</span> is a data value in our sample, <span class="math notranslate nohighlight">\(\bar{x}\)</span> is the sample mean, and <span class="math notranslate nohighlight">\(n\)</span> is the sample size. We denote the sample standard deviation by <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p>For comparison, let’s also review the formula for calculating the population standard deviation.</p>
<p><strong>Formula for the Population Standard Deviation:</strong></p>
<div class="math notranslate nohighlight">
\[ \sigma = \sqrt{\frac{\sum(x - \mu)^2}{N}} \]</div>
<p>Here, <span class="math notranslate nohighlight">\(x\)</span> is a data value in our population, <span class="math notranslate nohighlight">\(\mu\)</span> is the population mean, and <span class="math notranslate nohighlight">\(N\)</span> is the population size. We denote the population standard deviation by <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<p>Most of the differences between the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span> and the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> are trivial. Because we are dealing with a sample instead of a population, we use <span class="math notranslate nohighlight">\(\bar{x}\)</span> instead of <span class="math notranslate nohighlight">\(\mu\)</span> to notate the mean, and we use <span class="math notranslate nohighlight">\(n\)</span> instead of <span class="math notranslate nohighlight">\(N\)</span> to notate the number of data values. But the most significant difference is that the when calculating the sample standard deviation, we divide by the number of data values <em>minus 1</em>: <span class="math notranslate nohighlight">\(n - 1\)</span>. In contrast, when calculating the population standard deviation, we simply divide by the number of data values: <span class="math notranslate nohighlight">\(N\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Why?</p>
<p>Why do we divide by <span class="math notranslate nohighlight">\(n - 1\)</span> instead of <span class="math notranslate nohighlight">\(n\)</span> in the sample standard deviation formula? The sample standard deviation uses the distances from each value to the <em>sample</em> mean in its calculation: <span class="math notranslate nohighlight">\((x - \bar{x})\)</span>. We want the sample standard deviation to approximate the population standard deviation, but the population standard deviation averages the distances from each value to the <em>population</em> mean: <span class="math notranslate nohighlight">\((x - \mu)\)</span>. The sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span> is usually close to <span class="math notranslate nohighlight">\(\mu\)</span>, but they are rarely the same. Because of this small difference in what is being calculated, we need a small correction to the formula. Using techniques that are more advanced than what we will cover in this text, statisticians can show that dividing by <span class="math notranslate nohighlight">\(n - 1\)</span> instead of <span class="math notranslate nohighlight">\(n\)</span> corrects this bias.</p>
</div>
<hr class="docutils" />
<div class="section" id="example-2-3-2">
<h3>Example 2.3.2<a class="headerlink" href="#example-2-3-2" title="Permalink to this headline">¶</a></h3>
<p>Use data below represents students’ scores on the first exam from one of Susan Dean’s precalculus classes.</p>
<p>33, 42, 49, 49, 53, 55, 55, 61, 63, 67, 68, 68, 69, 69, 72, 73, 74, 78, 80, 83, 88, 88, 88, 90, 92, 94, 94, 94, 94, 96, 100</p>
<ol class="simple">
<li><p>Calculate the sample mean.</p></li>
<li><p>Calculate the sample standard deviation.</p></li>
</ol>
<div class="section" id="id3">
<h4>Solution<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id4">
<h5>Part 1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">33</span><span class="p">,</span> <span class="m">42</span><span class="p">,</span> <span class="m">49</span><span class="p">,</span> <span class="m">49</span><span class="p">,</span> <span class="m">53</span><span class="p">,</span> <span class="m">55</span><span class="p">,</span> <span class="m">55</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">63</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">74</span><span class="p">,</span> <span class="m">78</span><span class="p">,</span> <span class="m">80</span><span class="p">,</span> <span class="m">83</span><span class="p">,</span> <span class="m">88</span><span class="p">,</span> <span class="m">88</span><span class="p">,</span> <span class="m">88</span><span class="p">,</span> <span class="m">90</span><span class="p">,</span> <span class="m">92</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span>

<span class="c1"># Calculate the Sample Mean</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">73.5161290322581</div></div>
</div>
<p>The mean score is <span class="math notranslate nohighlight">\(\bar{x} = 73.5161\)</span>.</p>
</div>
<div class="section" id="id5">
<h5>Part 2<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the Sample Standard Deviation</span>
<span class="n">s</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span> <span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">xbar</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">)</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">17.923673298633</div></div>
</div>
<p>So the standard deviation of the scores is <span class="math notranslate nohighlight">\(s = 17.9237\)</span>.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## To Do: Video Example Sample Std Dev</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="outliers">
<h2>Outliers<a class="headerlink" href="#outliers" title="Permalink to this headline">¶</a></h2>
<p>The average distance between data values and their mean is one standard deviation. Most data values are within a distance of two standard deviations from their mean. A data value that is more than two standard deviations from the mean is considered by many statisticians to be an <strong>outlier</strong>—it deviates from the average much greater than the standard amount for the data. Considering data to be an outlier if it is more than two standard deviations away is more of an approximate “rule of thumb” than a rigid rule. In general, the shape of the distribution of the data affects how much of the data is further away than two standard deviations.</p>
<p>Using mathematical notation, most data values are between <span class="math notranslate nohighlight">\(\mu - 2\sigma\)</span> and <span class="math notranslate nohighlight">\(\mu + 2\sigma\)</span>. Data values that don’t fall in this range are outliers.</p>
<div class="figure align-default" id="outlier-example">
<a class="reference internal image-reference" href="../_images/outlier_example.png"><img alt="The values of a data set are shown, and the outliers of the data set are indicated." src="../_images/outlier_example.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.8 </span><span class="caption-text">Given a set of data, most data values are within two standard deviations from their mean, either above or below the mean. Data values more than two standard deviations away from the mean are outliers.</span><a class="headerlink" href="#outlier-example" title="Permalink to this image">¶</a></p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="attribution"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Wasserman, David; Flinn, Ally (April 15, 2021). “<a class="reference external" href="https://cookpolitical.com/analysis/national/pvi/introducing-2021-cook-political-report-partisan-voter-index">Introducing the 2021 Cook Political Report Partisan Voter Index</a>”. The Cook Political Report. Retrieved April 15, 2021.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch2 Descriptive Statistics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2.2%20Measures%20of%20Central%20Tendency.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2.2. </span>Measures of Central Tendency</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">3. </span>3.1 Introduction to Probability</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. It is adapted from <i>Introductory Statistics</i> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>