
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.3. 9.3 ANOVA &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="9.2. 9.2 Hypothesis Testing Two Population Variances" href="9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">
   3. Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
     3.1. 3.1 Introduction to Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.2%20Multiplication%20Rules%20and%20Independent%20Events.html">
     3.2. 3.2 Multiplication Rules and Independent Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.3%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
     3.3. 3.3 Addition Rules and Mutually Exclusive Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.4%20Discrete%20Probability%20Distributions.html">
     3.4. 3.4 Discrete Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">
     3.5. 3.5 The Binomial Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">
   4. The Normal Distribution and the Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
     4.1. 4.1 The Standard Normal Distribution#
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
     4.2. 4.2 The Normal Distribution and
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
     4.3. 4.3 The Central Limit Theorem for Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
     4.4. 4.4 The Central Limit Theorem for Proportions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">
   5. Confidence Intervals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
     5.1. 5.1 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Known)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
     5.2. 5.2 Estimating Population Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
     5.3. 5.3 Student’s
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
     5.4. 5.4 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Unknown)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   6. An Introduction to Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
     6.1. 6.1 An Introduction to Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
     6.2. 6.2 Hypotheses and Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
     6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
     6.4. 6.4 Hypothesis Tests of One Population
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">
   7. The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
     7.1. 7.1 The
     <span class="math notranslate nohighlight">
      \(\chi^2\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
     7.2. 7.2 Hypothesis Testing for the Population Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
     7.3. 7.3 Goodness of Fit Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">
   8. Correlation and Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
     8.1. 8.1 Scatter Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
     8.2. 8.2 Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
     8.3. 8.3 The Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
     8.4. 8.4 The Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">
   9. Hypothesis Tests of Two or More Populations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
     9.1. 9.1 Hypothesis Testing: Two Population Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
     9.2. 9.2 Hypothesis Testing Two Population Variances
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     9.3. 9.3 ANOVA
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch9 Hypothesis Tests of Two or More Populations/9.3 ANOVA.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch9 Hypothesis Tests of Two or More Populations/9.3 ANOVA.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch9 Hypothesis Tests of Two or More Populations/9.3 ANOVA.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-anova">
   Introduction to ANOVA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notation">
   Notation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-1">
     Example 3.1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-test-statistic-for-an-anova-test">
   The Test Statistic For an ANOVA Test
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-2">
     Example 3.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-1-state-the-null-and-alternative-hypotheses">
         Step 1: State the null and alternative hypotheses.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-2-assuming-the-null-hypothesis-is-true-determine-the-features-of-the-distribution-of-test-statistics">
         Step 2: Assuming the null hypothesis is true, determine the features of the distribution of test statistics
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-3-find-the-p-value-of-the-test-statistic">
         Step 3: Find the
         <span class="math notranslate nohighlight">
          \(p\)
         </span>
         -value of the test statistic.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-4-make-a-conclusion-about-the-null-hypothesis">
         Step 4: Make a conclusion about the null hypothesis.
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-3">
     Example 3.3
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="anova">
<h1><span class="section-number">9.3. </span>9.3 ANOVA<a class="headerlink" href="#anova" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-anova">
<h2>Introduction to ANOVA<a class="headerlink" href="#introduction-to-anova" title="Permalink to this headline">¶</a></h2>
<p>ANOVA stands for ANalysis Of VAriance. An ANOVA test is a hypothesis test used to compare the means among several populations. The test uses variances to help determine if the population means are equal or not. To perform a one-way ANOVA test, the following basic assumptions must be fulfilled:</p>
<ul class="simple">
<li><p>Each population is normally distributed.</p></li>
<li><p>All samples are randomly selected and independent.</p></li>
<li><p>The populations have equal variances (or standard deviations).</p></li>
</ul>
<p>The null hypothesis is that all the population means are the same. The alternative hypothesis is that at least one pair of means is different. For example, if there are k populations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;H_0:\mu_1 = \mu_2 = \mu_3 = \cdots = \mu_k \\
&amp;H_a: \text{At least one mean isn't equal to all the other means}
\end{align*}
\end{split}\]</div>
<p>ANOVA works by comparing the approximate variance <em>between</em> the samples (that is, how much the samples vary with each other) with the approximate variance <em>within</em> the samples (that is, how much on average each sample varies on its own). If the null hypothesis is true so that the population means are all equal, then the variance between the samples and the variance within the samples should be about equal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Two groups of box plots. Group A has little variation between box plots; group B has significant variation between box plots.**#</span>
<span class="c1">#**HIDE_INPUT**#</span>
<span class="nf">library</span><span class="p">(</span><span class="n">repr</span><span class="p">)</span>
<span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span> <span class="n">repr.plot.height</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
<span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>

<span class="n">n</span> <span class="o">&lt;-</span> <span class="m">500</span>

<span class="n">A</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">B</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">C</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">D</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="nf">boxplot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;#20639b&quot;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> <span class="n">main</span><span class="o">=</span> <span class="s">&quot;A&quot;</span><span class="p">)</span>

<span class="n">A</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">B</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">C</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="n">D</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">-2</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="nf">boxplot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s">&quot;tomato2&quot;</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> <span class="n">main</span> <span class="o">=</span> <span class="s">&quot;B&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9.3 ANOVA_2_0.png" src="../_images/9.3 ANOVA_2_0.png" />
</div>
</div>
<p>To better understand the principles behind ANOVA, consider the two groups of box plots above. In group A (the blue box plots), notice that there is little variation between the box plots of the different samples. It is reasonable to think that the underlying population means may be equal.</p>
<p>In comparison, there is considerable variation in group B (the orange box plots). In fact, there is so much variation between these samples that it is very unlikely that the underlying population means between these samples are all equal.</p>
</div>
<div class="section" id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h2>
<p>An ANOVA test can involve several populations and samples. To make our meaning clear, we will use the following notation in this section.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_j\)</span> are the data values in the <span class="math notranslate nohighlight">\(j\)</span>th sample.</p></li>
<li><p><span class="math notranslate nohighlight">\(n_j\)</span> is the number of data values in the <span class="math notranslate nohighlight">\(j\)</span>th sample.</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}_j\)</span> is the mean of the <span class="math notranslate nohighlight">\(j\)</span>th sample. As usual, the sample mean <span class="math notranslate nohighlight">\(\bar{x}_j\)</span> is the sum of all data values in the sample divided by the number of data values in the sample:
$<span class="math notranslate nohighlight">\(\bar{x}_j = \dfrac{\sum x_j}{n_j}.\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{\bar{x}}\)</span> is the <strong>grand mean</strong>. It is the mean of the combined data values of all the samples. It is calculated by adding all data values from all samples together, then dividing by the total number of all the data values from all samples:
$<span class="math notranslate nohighlight">\(\bar{\bar{x}} = \frac{\sum x_1 + \sum x_2 + \cdots + \sum x_k}{n_1 + n_2 + \cdots + n_k},\)</span><span class="math notranslate nohighlight">\(
where \)</span>k$ in the equation represents the number of samples, with one sample taken from each population.</p></li>
</ul>
<p>A simple example may help to clarify the notation.</p>
<hr class="docutils" />
<div class="section" id="example-3-1">
<h3>Example 3.1<a class="headerlink" href="#example-3-1" title="Permalink to this headline">¶</a></h3>
<p>Three small samples were drawn from three populations. The sample data obtained is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sample 1:  18, 21, 20, 20, 17
Sample 2:  22, 19, 18, 21, 19, 16, 18
Sample 3:  20, 19, 17, 21
</pre></div>
</div>
<p>The data values <span class="math notranslate nohighlight">\(x_1\)</span> in sample 1 are 18, 21, 20, 20, 17. There are 5 data values in sample 1, so <span class="math notranslate nohighlight">\(n_1 = 5\)</span>. We can use R to calculate the mean <span class="math notranslate nohighlight">\(\bar{x}_1\)</span> of sample 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">18</span><span class="p">,</span> <span class="m">21</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">17</span><span class="p">)</span>
<span class="n">n1</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>

<span class="n">xbar1</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span><span class="o">/</span><span class="n">n1</span>
<span class="n">xbar1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">19.2</div></div>
</div>
<p>The mean of sample 1 is <span class="math notranslate nohighlight">\(\bar{x}_1 = 19.2\)</span>.</p>
<p>The data values <span class="math notranslate nohighlight">\(x_2\)</span> in sample 2 are 22, 19, 18, 21, 19, 16, 18. There are 7 data values in sample 2, so <span class="math notranslate nohighlight">\(n_2 = 7\)</span>. We can use R to calculate the mean <span class="math notranslate nohighlight">\(\bar{x}_2\)</span> of sample 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x2</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">22</span><span class="p">,</span> <span class="m">19</span><span class="p">,</span> <span class="m">18</span><span class="p">,</span> <span class="m">21</span><span class="p">,</span> <span class="m">19</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">18</span><span class="p">)</span>
<span class="n">n2</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>

<span class="n">xbar2</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span><span class="o">/</span><span class="n">n2</span>
<span class="n">xbar2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">19</div></div>
</div>
<p>The mean of sample 2 is <span class="math notranslate nohighlight">\(\bar{x}_2 = 19\)</span>.</p>
<p>The data values <span class="math notranslate nohighlight">\(x_3\)</span> in sample 3 are 20, 19, 17, 21. There are 4 data values in sample 3, so <span class="math notranslate nohighlight">\(n_3 = 4\)</span>. We can use R to calculate the mean <span class="math notranslate nohighlight">\(\bar{x}_3\)</span> of sample 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x3</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">19</span><span class="p">,</span> <span class="m">17</span><span class="p">,</span> <span class="m">21</span><span class="p">)</span>
<span class="n">n3</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>

<span class="n">xbar3</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span><span class="o">/</span><span class="n">n3</span>
<span class="n">xbar3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">19.25</div></div>
</div>
<p>The mean of sample 3 is <span class="math notranslate nohighlight">\(\bar{x}_3 = 19.25\)</span>.</p>
<p>Now we can use R to calculate the grand mean <span class="math notranslate nohighlight">\(\bar{\bar{x}}\)</span> of these three samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">grandx</span> <span class="o">=</span> <span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x3</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span> <span class="o">+</span> <span class="n">n3</span><span class="p">)</span>
<span class="n">grandx</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">19.125</div></div>
</div>
<p>The grand mean—the mean of all the data in all three samples—is <span class="math notranslate nohighlight">\(\bar{\bar{x}} = 19.125\)</span>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-test-statistic-for-an-anova-test">
<h2>The Test Statistic For an ANOVA Test<a class="headerlink" href="#the-test-statistic-for-an-anova-test" title="Permalink to this headline">¶</a></h2>
<p>To calculate the test statistic for an ANOVA test with <span class="math notranslate nohighlight">\(k\)</span> samples (one sample from each population), two estimates of the variance are made:</p>
<br/>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(MS_{\text{between}}\)</span> is the <strong>m</strong>ean <strong>s</strong>quare estimate of the variance <strong>between</strong> the sample means of the different samples. We calculate <span class="math notranslate nohighlight">\(MS_{\text{between}}\)</span> using the formula
<br/>
<br/>
$<span class="math notranslate nohighlight">\( MS_{\text{between}} = \frac{SS_{\text{between}}}{df_{\text{between}}}, \)</span><span class="math notranslate nohighlight">\(
&lt;br/&gt;
where \)</span>SS_{\text{between}}<span class="math notranslate nohighlight">\(, which measures the sum-of-squares variation between the sample means and the grand mean, and the degrees of freedom \)</span>df_{\text{between}}<span class="math notranslate nohighlight">\( are given by
&lt;br/&gt;
&lt;br/&gt;
\)</span><span class="math notranslate nohighlight">\(\begin{align*}
SS_{\text{between}} &amp;= n_1(\bar{x}_1 - \bar{\bar{x}})^2 + n_2(\bar{x}_2 - \bar{\bar{x}})^2 + \cdots + n_k(\bar{x}_k - \bar{\bar{x}})^2, \\
df_{\text{between}} &amp;= k - 1.
\end{align*}\)</span>$</p></li>
</ul>
<br/> 
<br/>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(MS_{\text{within}}\)</span> is the <strong>m</strong>ean <strong>s</strong>quare estimate of the average of the sample variances <strong>within</strong> the samples. We calculate <span class="math notranslate nohighlight">\(MS_{\text{within}}\)</span> using the formula
<br/>
<br/>
$<span class="math notranslate nohighlight">\( MS_{\text{within}} = \frac{SS_{\text{within}}}{df_{\text{within}}}, \)</span><span class="math notranslate nohighlight">\(
&lt;br/&gt;
where \)</span>SS_{\text{within}}<span class="math notranslate nohighlight">\(, which measures the sum-of-squares variation within each sample, and the degrees of freedom \)</span>df_{\text{within}}<span class="math notranslate nohighlight">\( are given by
&lt;br/&gt;
&lt;br/&gt;
\)</span><span class="math notranslate nohighlight">\(\begin{align*}
SS_{\text{within}} &amp;= \sum (x_1 - \bar{x}_1)^2 + \sum (x_2 - \bar{x}_2)^2 + \cdots + \sum (x_k - \bar{x}_k)^2, \\
df_{\text{within}} &amp;= (n_1 - 1) + (n_2 - 1) + \cdots + (n_k - 1).
\end{align*}\)</span>$</p></li>
</ul>
<br/> 
<br/>
<p><span class="math notranslate nohighlight">\(MS_{\text{between}}\)</span> and <span class="math notranslate nohighlight">\(MS_{\text{within}}\)</span> both estimate variances, so we use an <span class="math notranslate nohighlight">\(F\)</span>-distribution to perform an ANOVA test just like we do when we compared two population variances. <strong>The <span class="math notranslate nohighlight">\(F\)</span>-statistic we use for an ANOVA test is given by</strong>
<br/>
<br/>
$<span class="math notranslate nohighlight">\( F = \frac{MS_{\text{between}}}{MS_{\text{within}}}, \)</span><span class="math notranslate nohighlight">\(
&lt;br/&gt;
where **the numerator degrees of freedom is** \)</span>df_{\text{between}}<span class="math notranslate nohighlight">\( and **the denominator degrees of freedom is** \)</span>df_{\text{within}}$.</p>
<p>If the null hypothesis is true (that is, if all the population means are equal), then we would expect the variance between samples (estimated by <span class="math notranslate nohighlight">\(MS_{\text{between}}\)</span>) to equal the average variance within a sample (estimated by <span class="math notranslate nohighlight">\(MS_{\text{within}}\)</span>), in which case the test statistic <span class="math notranslate nohighlight">\(F = 1\)</span>. But if the null hypothesis is not true, then we would expect the variance between samples to be greater than the average variance within a sample, in which case the test statistic <span class="math notranslate nohighlight">\(F &gt; 1\)</span>. <strong>Because of this, an ANOVA test is always right-tailed.</strong></p>
<p>The general steps for completing a hypothesis test have not changed:</p>
<ol class="simple">
<li><p>State the null and alternative hypotheses.</p></li>
<li><p>Assuming the null hypothesis is true, determine the features of the distribution of test statistics.</p></li>
<li><p>Find the <span class="math notranslate nohighlight">\(p\)</span>-value of the test statistic.</p></li>
<li><p>Make a conclusion about the null hypothesis.</p></li>
</ol>
<hr class="docutils" />
<div class="section" id="example-3-2">
<h3>Example 3.2<a class="headerlink" href="#example-3-2" title="Permalink to this headline">¶</a></h3>
<p>A meteorologist wishes to test if the average daily high temperature is the same for each of the past four years. She randomly selects a number of days from each year and records the daily high temperature on each selected day (in °F):</p>
<p>Year 1:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>82, 104, 119, 56, 85, 94, 81, 106, 82, 92, 109, 71, 95, 86, 34, 89, 80, 53, 78, 99, 57, 87, 69, 98, 75, 88, 59, 104, 65, 66, 74, 73, 73, 106, 91, 89, 85, 84, 53, 81
</pre></div>
</div>
<p>Year 2:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>80, 52, 72, 72, 43, 61, 66, 58, 118, 73, 76, 64, 81, 65, 63, 78, 72, 83, 104, 54, 69, 100, 63, 71, 38, 73, 92, 70, 86, 51, 66, 89, 74, 85
</pre></div>
</div>
<p>Year 3:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>75, 87, 79, 96, 72, 75, 93, 84, 80, 95, 72, 56, 83, 98, 96, 54, 106, 66, 120, 77, 88, 90, 75, 98, 113, 55, 44
</pre></div>
</div>
<p>Year 4:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>92, 68, 74, 82, 94, 44, 63, 61, 99, 71, 85, 42, 90, 94, 48, 97, 89, 65, 81, 45, 93, 81, 73, 69, 93, 75, 76, 61, 75, 102
</pre></div>
</div>
<p>Use an ANOVA test with a level of significance of 6% to test if the average daily high temperature is the same for all four years.</p>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<div class="section" id="step-1-state-the-null-and-alternative-hypotheses">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#step-1-state-the-null-and-alternative-hypotheses" title="Permalink to this headline">¶</a></h5>
<p>For an ANOVA test, the null hypothesis is always that the means of all the populations are equal. The alternative hypothesis for an ANOVA test is always that at least one of the population means is not equal to the others. That is,
$<span class="math notranslate nohighlight">\(\begin{align}
H_0:&amp; \mu_1 = \mu_2 = \mu_3 = \mu_4 \\
H_a:&amp; \text{At least one mean isn't equal to the other means}
\end{align}\)</span>$</p>
</div>
<div class="section" id="step-2-assuming-the-null-hypothesis-is-true-determine-the-features-of-the-distribution-of-test-statistics">
<h5>Step 2: Assuming the null hypothesis is true, determine the features of the distribution of test statistics<a class="headerlink" href="#step-2-assuming-the-null-hypothesis-is-true-determine-the-features-of-the-distribution-of-test-statistics" title="Permalink to this headline">¶</a></h5>
<p>To perform an ANOVA test, we use an <span class="math notranslate nohighlight">\(F\)</span>-distribution. The numerator degrees of freedom, <span class="math notranslate nohighlight">\(df_{\text{between}}\)</span>, is one less than the number of samples we are testing. In this example, we have <span class="math notranslate nohighlight">\(k = 4\)</span> samples, so the numerator degrees of freedom is</p>
<div class="math notranslate nohighlight">
\[ df_{\text{between}} = 4 - 1 = 3. \]</div>
<p>To calculate the denominator degrees of freedom, <span class="math notranslate nohighlight">\(df_{\text{within}}\)</span>, we first must know the size of each of the four samples. We will let R count the size of each sample for us.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">82</span><span class="p">,</span> <span class="m">104</span><span class="p">,</span> <span class="m">119</span><span class="p">,</span> <span class="m">56</span><span class="p">,</span> <span class="m">85</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">81</span><span class="p">,</span> <span class="m">106</span><span class="p">,</span> <span class="m">82</span><span class="p">,</span> <span class="m">92</span><span class="p">,</span> <span class="m">109</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">95</span><span class="p">,</span> <span class="m">86</span><span class="p">,</span> <span class="m">34</span><span class="p">,</span> <span class="m">89</span><span class="p">,</span> <span class="m">80</span><span class="p">,</span> <span class="m">53</span><span class="p">,</span> <span class="m">78</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="m">57</span><span class="p">,</span> <span class="m">87</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">98</span><span class="p">,</span> <span class="m">75</span><span class="p">,</span> <span class="m">88</span><span class="p">,</span> <span class="m">59</span><span class="p">,</span> <span class="m">104</span><span class="p">,</span> <span class="m">65</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">74</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">106</span><span class="p">,</span> <span class="m">91</span><span class="p">,</span> <span class="m">89</span><span class="p">,</span> <span class="m">85</span><span class="p">,</span> <span class="m">84</span><span class="p">,</span> <span class="m">53</span><span class="p">,</span> <span class="m">81</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">80</span><span class="p">,</span> <span class="m">52</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">43</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">58</span><span class="p">,</span> <span class="m">118</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">76</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">81</span><span class="p">,</span> <span class="m">65</span><span class="p">,</span> <span class="m">63</span><span class="p">,</span> <span class="m">78</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">83</span><span class="p">,</span> <span class="m">104</span><span class="p">,</span> <span class="m">54</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">63</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">38</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">92</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">86</span><span class="p">,</span> <span class="m">51</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">89</span><span class="p">,</span> <span class="m">74</span><span class="p">,</span> <span class="m">85</span><span class="p">)</span>
<span class="n">x3</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">75</span><span class="p">,</span> <span class="m">87</span><span class="p">,</span> <span class="m">79</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">75</span><span class="p">,</span> <span class="m">93</span><span class="p">,</span> <span class="m">84</span><span class="p">,</span> <span class="m">80</span><span class="p">,</span> <span class="m">95</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">56</span><span class="p">,</span> <span class="m">83</span><span class="p">,</span> <span class="m">98</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">54</span><span class="p">,</span> <span class="m">106</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">120</span><span class="p">,</span> <span class="m">77</span><span class="p">,</span> <span class="m">88</span><span class="p">,</span> <span class="m">90</span><span class="p">,</span> <span class="m">75</span><span class="p">,</span> <span class="m">98</span><span class="p">,</span> <span class="m">113</span><span class="p">,</span> <span class="m">55</span><span class="p">,</span> <span class="m">44</span><span class="p">)</span>
<span class="n">x4</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">92</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">74</span><span class="p">,</span> <span class="m">82</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">44</span><span class="p">,</span> <span class="m">63</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">85</span><span class="p">,</span> <span class="m">42</span><span class="p">,</span> <span class="m">90</span><span class="p">,</span> <span class="m">94</span><span class="p">,</span> <span class="m">48</span><span class="p">,</span> <span class="m">97</span><span class="p">,</span> <span class="m">89</span><span class="p">,</span> <span class="m">65</span><span class="p">,</span> <span class="m">81</span><span class="p">,</span> <span class="m">45</span><span class="p">,</span> <span class="m">93</span><span class="p">,</span> <span class="m">81</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">93</span><span class="p">,</span> <span class="m">75</span><span class="p">,</span> <span class="m">76</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">75</span><span class="p">,</span> <span class="m">102</span><span class="p">)</span>

<span class="n">n1</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
<span class="n">n2</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
<span class="n">n3</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>
<span class="n">n4</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x4</span><span class="p">)</span>

<span class="n">n1</span>
<span class="n">n2</span>
<span class="n">n3</span>
<span class="n">n4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">40</div><div class="output text_html">34</div><div class="output text_html">27</div><div class="output text_html">30</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(n_1 = 40\)</span>, <span class="math notranslate nohighlight">\(n_2 = 34\)</span>, <span class="math notranslate nohighlight">\(n_3 = 27\)</span>, and <span class="math notranslate nohighlight">\(n_4 = 30\)</span>. Then the denominator degrees of freedom is</p>
<div class="math notranslate nohighlight">
\[ df_{\text{within}} = (n_1 - 1) + (n_2 - 1) + (n_3 - 1) + (n_4 - 1) = (40 - 1) + (34 - 1) + (27 - 1) + (30 - 1) = 127.\]</div>
</div>
<div class="section" id="step-3-find-the-p-value-of-the-test-statistic">
<h5>Step 3: Find the <span class="math notranslate nohighlight">\(p\)</span>-value of the test statistic.<a class="headerlink" href="#step-3-find-the-p-value-of-the-test-statistic" title="Permalink to this headline">¶</a></h5>
<p>To find the test-statistic, we first need to calculate the sample mean of each of the four samples, as well as the grand mean <span class="math notranslate nohighlight">\(\bar{\bar{x}}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">xbar1</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span><span class="o">/</span><span class="n">n1</span>
<span class="n">xbar1</span>

<span class="n">xbar2</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span><span class="o">/</span><span class="n">n2</span>
<span class="n">xbar2</span>

<span class="n">xbar3</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span><span class="o">/</span><span class="n">n3</span>
<span class="n">xbar3</span>

<span class="n">xbar4</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x4</span><span class="p">)</span><span class="o">/</span><span class="n">n4</span>
<span class="n">xbar4</span>

<span class="n">grandx</span> <span class="o">=</span> <span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x4</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span> <span class="o">+</span> <span class="n">n3</span> <span class="o">+</span> <span class="n">n4</span><span class="p">)</span>
<span class="n">grandx</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">81.8</div><div class="output text_html">72.4117647058823</div><div class="output text_html">82.4814814814815</div><div class="output text_html">76.0666666666667</div><div class="output text_html">78.1908396946565</div></div>
</div>
<p>We find that <span class="math notranslate nohighlight">\(\bar{x}_1 = 81.8\)</span>, <span class="math notranslate nohighlight">\(\bar{x}_2 = 72.412\)</span>, <span class="math notranslate nohighlight">\(\bar{x}_3 = 82.481\)</span>, <span class="math notranslate nohighlight">\(\bar{x}_4 = 76.067\)</span>, and the grand mean is <span class="math notranslate nohighlight">\( \bar{\bar{x}} = 78.191\)</span>.</p>
<p>Let’s next calculate <span class="math notranslate nohighlight">\(SS_{\text{between}} = n_1(\bar{x}_1 - \bar{\bar{x}})^2 + n_2(\bar{x}_2 - \bar{\bar{x}})^2 + n_3(\bar{x}_3 - \bar{\bar{x}})^2 + n_4(\bar{x}_4 - \bar{\bar{x}})^2\)</span> and <span class="math notranslate nohighlight">\(MS_{\text{between}} = \frac{SS_{\text{between}}}{df_{\text{between}}}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">SS_between</span> <span class="o">=</span> <span class="n">n1</span><span class="o">*</span><span class="p">(</span><span class="n">xbar1</span> <span class="o">-</span> <span class="n">grandx</span><span class="p">)</span><span class="n">^2</span> <span class="o">+</span> <span class="n">n2</span><span class="o">*</span><span class="p">(</span><span class="n">xbar2</span> <span class="o">-</span> <span class="n">grandx</span><span class="p">)</span><span class="n">^2</span> <span class="o">+</span> <span class="n">n3</span><span class="o">*</span><span class="p">(</span><span class="n">xbar3</span> <span class="o">-</span> <span class="n">grandx</span><span class="p">)</span><span class="n">^2</span> <span class="o">+</span> <span class="n">n4</span><span class="o">*</span><span class="p">(</span><span class="n">xbar4</span> <span class="o">-</span> <span class="n">grandx</span><span class="p">)</span><span class="n">^2</span>
<span class="n">SS_between</span>

<span class="n">df_between</span> <span class="o">=</span> <span class="m">3</span>

<span class="n">MS_between</span> <span class="o">=</span> <span class="n">SS_between</span><span class="o">/</span><span class="n">df_between</span>
<span class="n">MS_between</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2288.98630610853</div><div class="output text_html">762.995435369511</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(SS_{\text{between}} = 2288.986\)</span> and <span class="math notranslate nohighlight">\(MS_{\text{between}} = 762.995\)</span>.</p>
<p>Next, we calculate <span class="math notranslate nohighlight">\(SS_{\text{within}} = \sum (x_1 - \bar{x}_1)^2 + \sum (x_2 - \bar{x}_2)^2 + \sum (x_3 - \bar{x}_3)^2 + \sum(x_4 - \bar{x}_4)^2\)</span> and <span class="math notranslate nohighlight">\(MS_{\text{within}} = \frac{SS_\text{within}}{df_\text{within}}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">SS_within</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">xbar1</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">xbar2</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x3</span> <span class="o">-</span> <span class="n">xbar3</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x4</span> <span class="o">-</span> <span class="n">xbar4</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span>
<span class="n">SS_within</span>

<span class="n">df_within</span> <span class="o">=</span> <span class="m">127</span>

<span class="n">MS_within</span> <span class="o">=</span> <span class="n">SS_within</span><span class="o">/</span><span class="n">df_within</span>
<span class="n">MS_within</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">38587.2427015251</div><div class="output text_html">303.836556704922</div></div>
</div>
<p>We find that <span class="math notranslate nohighlight">\(SS_{\text{within}} = 38587.243\)</span> and <span class="math notranslate nohighlight">\(MS_{\text{within}} = 303.837\)</span>.</p>
<p>Next, we combine our results to find our test statistic <span class="math notranslate nohighlight">\(F = \frac{MS_\text{between}}{MS_\text{within}}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="bp">F</span> <span class="o">=</span> <span class="n">MS_between</span><span class="o">/</span><span class="n">MS_within</span>
<span class="bp">F</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.51120353536166</div></div>
</div>
<p>Because an ANOVA test involves so many calculations, statisticians often organize the data into a table like the following.</p>
<table>
<thead>
  <tr>
    <th scope="row"></th>
    <th scope="row">$SS$</th>
    <th scope="row">$df$</th>
    <th scope="row">$MS$</th>
    <th scope="row">$F$</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th scope="col">Between</th>
    <td>2288.986</td>
    <td>3</td>
    <td>762.995</td>
    <td>2.511</td>
  </tr>
  <tr>
    <th scope="col">Within</th>
    <td>38587.243</td>
    <td>127</td>
    <td>303.837</td>
    <td></td>
  </tr>
</tbody>
</table>
<p>Now that we have our test statistic, we are ready to find the <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pf</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span> <span class="n">df1</span> <span class="o">=</span> <span class="n">df_between</span><span class="p">,</span> <span class="n">df2</span> <span class="o">=</span> <span class="n">df_within</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0616171055195667</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(F &gt; 2.511) = 0.062\)</span>. That is, there is about an 6.2% chance that we would randomly sample data with this much variation between samples if the population means were all actually equal.</p>
</div>
<div class="section" id="step-4-make-a-conclusion-about-the-null-hypothesis">
<h5>Step 4: Make a conclusion about the null hypothesis.<a class="headerlink" href="#step-4-make-a-conclusion-about-the-null-hypothesis" title="Permalink to this headline">¶</a></h5>
<p>Since our <span class="math notranslate nohighlight">\(p\)</span>-value <span class="math notranslate nohighlight">\(= 0.062 \geq 0.06 = \alpha\)</span>, we do <em>not</em> reject the null hypothesis. There is not enough evidence to conclude that the average daily high temperature for at least one year is different than the others.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-3-3">
<h3>Example 3.3<a class="headerlink" href="#example-3-3" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=0IEzJnLrMEo**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray"><b>License:</b> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><b>Author:</b> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><b>Adapted From:</b> <i>Introductory Statistics</i>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch9 Hypothesis Tests of Two or More Populations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">9.2. </span>9.2 Hypothesis Testing Two Population Variances</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. It is adapted from <i>Introductory Statistics</i> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>