
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.2. 8.2 Linear Equations &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.3. 8.3 The Regression Equation" href="8.3%20The%20Regression%20Equation.html" />
    <link rel="prev" title="8.1. 8.1 Scatter Plots" href="8.1%20Scatter%20Plots.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">
   3. Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
     3.1. 3.1 Introduction to Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.2%20Multiplication%20Rules%20and%20Independent%20Events.html">
     3.2. 3.2 Multiplication Rules and Independent Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.3%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
     3.3. 3.3 Addition Rules and Mutually Exclusive Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.4%20Discrete%20Probability%20Distributions.html">
     3.4. 3.4 Discrete Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">
     3.5. 3.5 The Binomial Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">
   4. The Normal Distribution and the Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
     4.1. 4.1 The Standard Normal Distribution#
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
     4.2. 4.2 The Normal Distribution and
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
     4.3. 4.3 The Central Limit Theorem for Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
     4.4. 4.4 The Central Limit Theorem for Proportions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">
   5. Confidence Intervals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
     5.1. 5.1 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Known)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
     5.2. 5.2 Estimating Population Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
     5.3. 5.3 Student’s
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
     5.4. 5.4 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Unknown)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   6. An Introduction to Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
     6.1. 6.1 An Introduction to Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
     6.2. 6.2 Hypotheses and Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
     6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
     6.4. 6.4 Hypothesis Tests of One Population
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">
   7. The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
     7.1. 7.1 The
     <span class="math notranslate nohighlight">
      \(\chi^2\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
     7.2. 7.2 Hypothesis Testing for the Population Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
     7.3. 7.3 Goodness of Fit Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="8.0%20Correlation%20and%20Linear%20Regression.html">
   8. Correlation and Linear Regression
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="8.1%20Scatter%20Plots.html">
     8.1. 8.1 Scatter Plots
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     8.2. 8.2 Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="8.3%20The%20Regression%20Equation.html">
     8.3. 8.3 The Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="8.4%20The%20Correlation%20Coefficient.html">
     8.4. 8.4 The Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">
   9. Hypothesis Tests of Two or More Populations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
     9.1. 9.1 Hypothesis Testing: Two Population Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
     9.2. 9.2 Hypothesis Testing Two Population Variances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
     9.3. 9.3 ANOVA
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch8 Correlation and Linear Regression/8.2 Linear Equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch8 Correlation and Linear Regression/8.2 Linear Equations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch8 Correlation and Linear Regression/8.2 Linear Equations.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slope-and-y-intercept-of-a-linear-equation">
   Slope and Y-Intercept of a Linear Equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2-1">
     Example 2.1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-1">
         Part 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-2">
         Part 2
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-3">
         Part 3
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-4">
         Part 4
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2-2">
     Example 2.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         Part 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Part 2
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Part 3
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Part 4
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2-3">
     Example 2.3
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="linear-equations">
<h1><span class="section-number">8.2. </span>8.2 Linear Equations<a class="headerlink" href="#linear-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Analyze and interpret bivariate data using scatter plots, correlation, and linear regression analysis to determine what the best prediction would be for a certain value.</p></li>
<li><p>Analyze an application in the disciplines business, social sciences, psychology, life sciences, health science, and education, and utilize the correct statistical processes to arrive at a solution.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Linear Equations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Linear regression for two variables is based on a linear equation with one independent variable. The equation has the form:</p>
<div class="math notranslate nohighlight">
\[y = a + bx, \]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are constant numbers.</p>
<p>The variable <strong><span class="math notranslate nohighlight">\(x\)</span> is the independent variable</strong>, and <strong><span class="math notranslate nohighlight">\(y\)</span> is the dependent variable</strong>. Typically, you choose a value to substitute for the independent variable and then solve for the dependent variable.</p>
<p>The graph of a linear equation of the form <span class="math notranslate nohighlight">\(y = a + bx\)</span> is a <strong>straight line</strong>. Any line that is not vertical can be described by this equation.</p>
</div>
<div class="section" id="slope-and-y-intercept-of-a-linear-equation">
<h2>Slope and Y-Intercept of a Linear Equation<a class="headerlink" href="#slope-and-y-intercept-of-a-linear-equation" title="Permalink to this headline">¶</a></h2>
<p>For the linear equation <span class="math notranslate nohighlight">\(y = a + bx\)</span>, <span class="math notranslate nohighlight">\(b\)</span> = slope and <span class="math notranslate nohighlight">\(a\)</span> = <span class="math notranslate nohighlight">\(y\)</span>-intercept. From algebra recall that the <span class="math notranslate nohighlight">\(y\)</span>-intercept is the <span class="math notranslate nohighlight">\(y\)</span> coordinate of the point <span class="math notranslate nohighlight">\((0, a)\)</span> where the line crosses the <span class="math notranslate nohighlight">\(y\)</span>-axis.</p>
<p>The slope describes the steepness of the line. The larger that slope <span class="math notranslate nohighlight">\(b\)</span> is, the steeper the line. If <span class="math notranslate nohighlight">\(b\)</span> is positive, the line has an “uphill” slope. If <span class="math notranslate nohighlight">\(b\)</span> is negative, the line has a “downhill” slope.</p>
<img src="slopes.jpeg" alt="Three lines, labeled (a), (b), and (c). Line (a) increases from left to right. Line (b) is flat. Line (c) decreases from left to right.">
<p>Three lines are pictured. Line (a) has a positive slope (<span class="math notranslate nohighlight">\(b &gt; 0\)</span>). Line (b) has zero slope (<span class="math notranslate nohighlight">\(b = 0\)</span>). Line (c) has a negative slope (<span class="math notranslate nohighlight">\(b &lt; 0\)</span>).</p>
<p>In terms of the variables, a positive slope means that as the value of <span class="math notranslate nohighlight">\(x\)</span> gets bigger, the value of <span class="math notranslate nohighlight">\(y\)</span> gets bigger, too. Conversely, a negative slope means that as the value of <span class="math notranslate nohighlight">\(x\)</span> gets bigger, the value of <span class="math notranslate nohighlight">\(y\)</span> gets smaller.</p>
<hr class="docutils" />
<div class="section" id="example-2-1">
<h3>Example 2.1<a class="headerlink" href="#example-2-1" title="Permalink to this headline">¶</a></h3>
<p>Svetlana tutors to make extra money for college. For each tutoring session, she charges a one-time fee of \<span class="math notranslate nohighlight">\(25 plus \\\)</span>15 per hour of tutoring.</p>
<ol class="simple">
<li><p>Find the equation that expresses the total amount Svetlana charges in terms of the number of hours of the tutoring session.</p></li>
<li><p>What is the <span class="math notranslate nohighlight">\(y\)</span>-intercept? Interpret it.</p></li>
<li><p>What is the slope? Interpret it.</p></li>
<li><p>If Svetlana has a tutoring session that lasts 4.5 hours, how much will she charge?</p></li>
</ol>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<div class="section" id="part-1">
<h5>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h5>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> = the number of hours of the tutoring session.</p>
<p>Let <span class="math notranslate nohighlight">\(y\)</span> = the amount Svetlana charges for the tutoring session.</p>
<p>Svetlana charges \<span class="math notranslate nohighlight">\(25 as a one-time fee; it does not change with the length of the tutoring session. But Svetlana also charges \\\)</span>15 per hour. We will need to multiply the hourly rate of \<span class="math notranslate nohighlight">\(15 by the number of hours \)</span>x$ to find the hourly charge. Combined, we have the total amount Svetlana charges for a tutoring session:</p>
<div class="math notranslate nohighlight">
\[ y = 25 + 15x. \]</div>
</div>
<div class="section" id="part-2">
<h5>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h5>
<p>Since <span class="math notranslate nohighlight">\(a = 25\)</span>, the <span class="math notranslate nohighlight">\(y\)</span>-intercept is <span class="math notranslate nohighlight">\((x, y) = (0, 25)\)</span>. If someone hires Svetlana for a tutoring session that lasts <span class="math notranslate nohighlight">\(x = 0\)</span> hours (for example, if the person hires Svetlana but doesn’t show), Svetlana still charges them <span class="math notranslate nohighlight">\(y = 25\)</span> dollars.</p>
</div>
<div class="section" id="part-3">
<h5>Part 3<a class="headerlink" href="#part-3" title="Permalink to this headline">¶</a></h5>
<p>The slope is <span class="math notranslate nohighlight">\(b = 15\)</span>. Since <span class="math notranslate nohighlight">\(b\)</span> is positive, the line has an “uphill” direction. Also, longer tutoring sessions (bigger <span class="math notranslate nohighlight">\(x\)</span>) mean Svetlana will charge more (bigger <span class="math notranslate nohighlight">\(y\)</span>).</p>
</div>
<div class="section" id="part-4">
<h5>Part 4<a class="headerlink" href="#part-4" title="Permalink to this headline">¶</a></h5>
<p>If Svetlana has a tutoring session that lasts 4.5 hours, then mathematically, <span class="math notranslate nohighlight">\(x = 4.5\)</span>. Substituting this into our linear equation will tell us <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[ y = 25 + 15x = 25 + 15(4.5) = 92.5. \]</div>
<p>So for a 4.5 hour tutoring session, Svetlana charges \$92.50.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-2-2">
<h3>Example 2.2<a class="headerlink" href="#example-2-2" title="Permalink to this headline">¶</a></h3>
<p>Belisario made 36 cookies. He eats two cookies each day.</p>
<ol class="simple">
<li><p>Find an equation that expresses the total number of cookies that Belisario has in terms of the number of days that have passed.</p></li>
<li><p>What is the <span class="math notranslate nohighlight">\(y\)</span>-intercept? Interpret it.</p></li>
<li><p>What is the slope? Interpret it.</p></li>
<li><p>After 6 days, how many cookies does Belisario have?</p></li>
</ol>
<div class="section" id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id3">
<h5>Part 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> = the number of days that have passed since Belisario made cookies.</p>
<p>Let <span class="math notranslate nohighlight">\(y\)</span> = the number of cookies Belisario has left.</p>
<p>Belisario starts off with 36 cookies, but we need to take 2 away for each day that has passed. This gives us the equation</p>
<div class="math notranslate nohighlight">
\[ y = 36 - 2x. \]</div>
</div>
<div class="section" id="id4">
<h5>Part 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>Since <span class="math notranslate nohighlight">\(a = 36\)</span>, the <span class="math notranslate nohighlight">\(y\)</span>-intercept is <span class="math notranslate nohighlight">\((x, y) = (0, 36)\)</span>. That means when <span class="math notranslate nohighlight">\(x = 0\)</span> days have passed, Belisario has <span class="math notranslate nohighlight">\(y = 36\)</span> cookies. Or, even more simply, this is just saying that Belisario starts off with 36 cookies.</p>
</div>
<div class="section" id="id5">
<h5>Part 3<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>The slope is <span class="math notranslate nohighlight">\(b = -2\)</span>. Since <span class="math notranslate nohighlight">\(b\)</span> is negative, the line has a “downhill” direction. Also, the more days that pass (bigger <span class="math notranslate nohighlight">\(x\)</span>), the fewer cookies Belisario will have (fewer <span class="math notranslate nohighlight">\(y\)</span>).</p>
</div>
<div class="section" id="id6">
<h5>Part 4<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<p>To find out how many cookies Belisario has after 6 days, we plug in <span class="math notranslate nohighlight">\(x = 6\)</span> into the equation:</p>
<div class="math notranslate nohighlight">
\[ y = 36 - 2x = 36 - 2(6) = 24. \]</div>
<p>After 6 days Belisario has 24 cookies left.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-2-3">
<h3>Example 2.3<a class="headerlink" href="#example-2-3" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=DQ1INQCc5bk**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray"><b>License:</b> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><b>Author:</b> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><b>Adapted From:</b> <i>Introductory Statistics</i>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch8 Correlation and Linear Regression"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="8.1%20Scatter%20Plots.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">8.1. </span>8.1 Scatter Plots</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="8.3%20The%20Regression%20Equation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">8.3. </span>8.3 The Regression Equation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. It is adapted from <i>Introductory Statistics</i> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>