
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.2. Qualitative Data and Quantitative Data &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Sampling Techniques" href="1.3%20Sampling%20Techniques.html" />
    <link rel="prev" title="1.1. Key Terms in Statistics" href="1.1%20Key%20Terms%20in%20Statistics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
   2. 2.1 Measures of Position
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
   3. 2.2 Measures of Central Tendency
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
   4. 2.3 Measures of Dispersion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
   5. 3.1 Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.2%20Multiplication%20Rules%20and%20Independent%20Events.html">
   6. 3.2 Multiplication Rules and Independent Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.3%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
   7. 3.3 Addition Rules and Mutually Exclusive Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.4%20Discrete%20Probability%20Distributions.html">
   8. 3.4 Discrete Probability Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">
   9. 3.5 The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
   10. 4.1 The Standard Normal Distribution#
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
   11. 4.2 The Normal Distribution and
   <span class="math notranslate nohighlight">
    \(z\)
   </span>
   -Scores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
   12. 4.3 The Central Limit Theorem for Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
   13. 4.4 The Central Limit Theorem for Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
   14. 5.1 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Known)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
   15. 5.2 Estimating Population Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
   16. 5.3 Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
   17. 5.4 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Unknown)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   18. 6.1 An Introduction to Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
   19. 6.2 Hypotheses and Errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
   20. 6.3 Rare Events, the Sample, Decision, and Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
   21. 6.4 Hypothesis Tests of One Population
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
   22. 7.1 The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
   23. 7.2 Hypothesis Testing for the Population Variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
   24. 7.3 Goodness of Fit Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
   25. 8.1 Scatter Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
   26. 8.2 Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
   27. 8.3 The Regression Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
   28. 8.4 The Correlation Coefficient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
   29. 9.1 Hypothesis Testing: Two Population Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
   30. 9.2 Hypothesis Testing Two Population Variances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
   31. 9.3 ANOVA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch1 Sampling and Data/1.2 Scales of Measurement.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch1 Sampling and Data/1.2 Scales of Measurement.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch1 Sampling and Data/1.2 Scales of Measurement.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Qualitative Data and Quantitative Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-1">
     Example 1.2.1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-2">
     Example 1.2.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-3">
     Example 1.2.3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-4">
     Example 1.2.4
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-5">
     Example 1.2.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-6">
     Example 1.2.6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2-7">
     Example 1.2.7
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="qualitative-data-and-quantitative-data">
<h1><span class="section-number">1.2. </span>Qualitative Data and Quantitative Data<a class="headerlink" href="#qualitative-data-and-quantitative-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Distinguish between qualitative and quantitative data.</p></li>
<li><p>For quantitative data, distinguish between discrete and continuous data.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Qualitative Data and Quantitative Data<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Data may come from a population or from a sample. Lowercase letters like  x  or  y  generally are used to represent data values. Most data can be put into the following categories:</p>
<ul class="simple">
<li><p>Qualitative</p></li>
<li><p>Quantitative</p></li>
</ul>
<p><strong>Qualitative data</strong> are the result of categorizing or describing attributes of a population. Qualitative data are also often called <strong>categorical data</strong>. Hair color, blood type, ethnic group, the car a person drives, and the street a person lives on are examples of qualitative data. Qualitative data are generally described by words or letters. For instance, hair color might be black, dark brown, light brown, blonde, gray, or red. Blood type might be AB+, O-, or B+. Researchers often prefer to use quantitative data over qualitative data because it lends itself more easily to mathematical analysis. For example, it does not make sense to find an average hair color or blood type.</p>
<p><strong>Quantitative data</strong> are always numbers, and are often also called <strong>numerical data</strong>. Quantitative data are the result of <strong>counting</strong> or <strong>measuring</strong> attributes of a population. Weight, amount of money, pulse rate, number of people living in your town, and number of students who take statistics are examples of quantitative data. Quantitative data may be either <strong>discrete</strong> or <strong>continuous</strong>.</p>
<p>All data that are the result of counting are called <strong>quantitative discrete data</strong>. These data take on only certain numerical values. If you count the number of phone calls you receive for each day of the week, you might get values such as zero, one, two, or three.</p>
<p>Data that are not only made up of counting numbers, but that may include fractions, decimals, or irrational numbers, are called <strong>quantitative continuous data</strong>. Continuous data are often the results of measurements like lengths, weights, or times. A list of the duration in minutes for all the phone calls that you make in a week, with numbers like 2.4, 7.5, or 11.0, would be quantitative continuous data.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One way to remember the difference between qualitative data and quantitative data is that <strong>qual</strong>itative data measures the <strong>qual</strong>ities of the members of a population, whereas <strong>quant</strong>itative data deals with attributes that are measured using <strong>quant</strong>ities or numbers.</p>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-1">
<h3>Example 1.2.1<a class="headerlink" href="#example-1-2-1" title="Permalink to this headline">¶</a></h3>
<p>Students each carry a number of books in their backpacks. You sample five students. Two students carry 3 books, one student carries 4 books, one student carries 2 books, and one student carries 1 book.</p>
<ol class="simple">
<li><p>What are the data in this example?</p></li>
<li><p>Are the data qualitative or quantitative?</p></li>
<li><p>If the data are quantitative, are they continuous or discrete?</p></li>
</ol>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>The data are the numbers of books the students carry: 3, 3, 4, 2, 1.</p></li>
<li><p>Since this data are counts of the quantities of books each student caries, they are quantitative data.</p></li>
<li><p>The data are discrete. A student can have 2 books in their backpack or 3 books in their backpack, but not 2.68 books. Only whole numbers are allowed.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-2">
<h3>Example 1.2.2<a class="headerlink" href="#example-1-2-2" title="Permalink to this headline">¶</a></h3>
<p>Students each have a backpack, and each backpack has a certain weight. You sample five students. The weights (in pounds) of their backpacks are 6.2, 7, 6.8, 9.1, 4.3.</p>
<ol class="simple">
<li><p>What are the data in this example?</p></li>
<li><p>Are the data qualitative or quantitative?</p></li>
<li><p>If the data are quantitative, are they continuous or discrete?</p></li>
</ol>
<div class="section" id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>The data are the weights of the backpacks: 6.2, 7, 6.8, 9.1, 4.3.</p></li>
<li><p>Since the data are measures of how much the backpacks weigh, they are quantitative data.</p></li>
<li><p>The data are continuous. A student can have a backpack that weighs 6.2 pounds or a backpack that weighs 6.8 pounds, or a backpack that weighs any amount in between.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-3">
<h3>Example 1.2.3<a class="headerlink" href="#example-1-2-3" title="Permalink to this headline">¶</a></h3>
<p>Students each have a backpack of a certain color. Again, you sample five students. One student has a red backpack, two students have black backpacks, and two students have green backpacks.</p>
<ol class="simple">
<li><p>What are the data in this example?</p></li>
<li><p>Are the data qualitative or quantitative?</p></li>
<li><p>If the data are quantitative, are they continuous or discrete?</p></li>
</ol>
<div class="section" id="id3">
<h4>Solution<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>The data are the colors of the backpacks the students carry: red, black, black, green, green.</p></li>
<li><p>Since this data describes a quality that each backpack possesses—its color—these are qualitative data.</p></li>
<li><p>Since our data are qualitative, not quantitative, this question does not apply.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-4">
<h3>Example 1.2.4<a class="headerlink" href="#example-1-2-4" title="Permalink to this headline">¶</a></h3>
<p>Determine the correct data type (quantitative or qualitative). Indicate whether quantitative data are continuous or discrete. Hint: Data that are discrete often start with the words “the number of.”</p>
<ol class="simple">
<li><p>the number of pairs of shoes you own</p></li>
<li><p>the type of car you drive</p></li>
<li><p>the distance it is from your home to the nearest grocery store</p></li>
<li><p>the number of classes you take per school year.</p></li>
<li><p>the type of calculator you use</p></li>
<li><p>weights of sumo wrestlers</p></li>
<li><p>number of correct answers on a quiz</p></li>
</ol>
<div class="section" id="id4">
<h4>Solution<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Quantitative discrete</p></li>
<li><p>Qualitative</p></li>
<li><p>Quantitative continuous</p></li>
<li><p>Quantitative discrete</p></li>
<li><p>Qualitative</p></li>
<li><p>Quantitative continuous</p></li>
<li><p>Quantitative discrete</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-5">
<h3>Example 1.2.5<a class="headerlink" href="#example-1-2-5" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#** To Do: Example Video</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-6">
<h3>Example 1.2.6<a class="headerlink" href="#example-1-2-6" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#** To Do: Example Video</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2-7">
<h3>Example 1.2.7<a class="headerlink" href="#example-1-2-7" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#** To Do: Example Video</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch1 Sampling and Data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="1.1%20Key%20Terms%20in%20Statistics.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1.1. </span>Key Terms in Statistics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="1.3%20Sampling%20Techniques.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1.3. </span>Sampling Techniques</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. It is adapted from <i>Introductory Statistics</i> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>