
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.5. 1.5 Tables and Charts &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. 2.1 Measures of Position" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html" />
    <link rel="prev" title="1.4. 1.4 Abuses of Statistics" href="1.4%20Abuses%20of%20Statistics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.2%20Scales%20of%20Measurement.html">
     1.2. 1.2 Scales of Measurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3%20Sampling%20Techniques.html">
     1.3. 1.3 Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.4%20Abuses%20of%20Statistics.html">
     1.4. 1.4 Abuses of Statistics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.5. 1.5 Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
   2. 2.1 Measures of Position
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
   3. 2.2 Measures of Central Tendency
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
   4. 2.3 Measures of Dispersion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
   5. 3.1 Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.2%20Multiplication%20Rules%20and%20Independent%20Events.html">
   6. 3.2 Multiplication Rules and Independent Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.3%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
   7. 3.3 Addition Rules and Mutually Exclusive Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.4%20Discrete%20Probability%20Distributions.html">
   8. 3.4 Discrete Probability Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">
   9. 3.5 The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
   10. 4.1 The Standard Normal Distribution#
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
   11. 4.2 The Normal Distribution and
   <span class="math notranslate nohighlight">
    \(z\)
   </span>
   -Scores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
   12. 4.3 The Central Limit Theorem for Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
   13. 4.4 The Central Limit Theorem for Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
   14. 5.1 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Known)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
   15. 5.2 Estimating Population Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
   16. 5.3 Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
   17. 5.4 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Unknown)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   18. 6.1 An Introduction to Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
   19. 6.2 Hypotheses and Errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
   20. 6.3 Rare Events, the Sample, Decision, and Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
   21. 6.4 Hypothesis Tests of One Population
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
   22. 7.1 The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
   23. 7.2 Hypothesis Testing for the Population Variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
   24. 7.3 Goodness of Fit Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
   25. 8.1 Scatter Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
   26. 8.2 Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
   27. 8.3 The Regression Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
   28. 8.4 The Correlation Coefficient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
   29. 9.1 Hypothesis Testing: Two Population Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
   30. 9.2 Hypothesis Testing Two Population Variances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
   31. 9.3 ANOVA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch1 Sampling and Data/1.5 Tables and Charts.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch1 Sampling and Data/1.5 Tables and Charts.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch1 Sampling and Data/1.5 Tables and Charts.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency">
   Frequency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bar-charts">
   Bar Charts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-5-1">
     Example 1.5.1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-5-2">
     Example 1.5.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Solution
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pie-charts">
   Pie Charts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-5-3">
     Example 1.5.3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-5-4">
     Example 1.5.4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histograms">
   Histograms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-5-5">
     Example 5.5
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-5-6">
     Example 5.6
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Solution
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tables-and-charts">
<h1><span class="section-number">1.5. </span>1.5 Tables and Charts<a class="headerlink" href="#tables-and-charts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create and interpret frequency tables.</p></li>
<li><p>Create and interpret bar charts, histograms, and pie charts.</p></li>
</ul>
</div>
<div class="section" id="frequency">
<h2>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h2>
<p>Once you have a set of data, you will need to organize it so that you can analyze how frequently each datum occurs in the set. A <strong>frequency</strong> is the number of times a value of the data occurs.</p>
<p>For example, imagine twenty students were asked how many hours they worked per day. Their responses, in hours, are as follows:</p>
<center>5, 6, 3, 3, 2, 4, 7, 5, 2, 3, 5, 6, 5, 4, 4, 3, 5, 2, 5, 3</center>
<p>By counting the number of times each value occurs, we can construct a <strong>frequency table</strong>.</p>
<table>
    <caption>Table 5.1: Frequency table of student work hours</caption>
    <thead>
            <tr>
              <th>HOURS WORKED PER DAY</th>
              <th>FREQUENCY</th>
            </tr>
</thead><tbody>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">2</span></td>
              <td>3</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">3</span></td>
              <td>5</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">4</span></td>
              <td>3</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">5</span></td>
              <td>6</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">6</span></td>
              <td>2</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">7</span></td>
              <td>1</td>
            </tr>
    <tr>
        <td></td>
        <td><b>Total = 20</b></td>
    </tr>
          </tbody></table>
<p>By inspecting the table, we see, for example, that 6 of the students that were surveyed worked 5 hours per day.</p>
<p>A <strong>relative frequency</strong> is the ratio (fraction or proportion) of the number of times a value of the data occurs to the total number of outcomes. To find the relative frequencies, divide each frequency by the total number of students in the sample–in this case, 20. Relative frequencies can be written as fractions, percents, or decimals.</p>
<table>
<caption>Table 5.2: Frequency table of student work hours with relative frequency</caption>
<thead>
            <tr>
              <th>HOURS WORKED PER DAY</th>
              <th>FREQUENCY</th>
              <th>RELATIVE FREQUENCY</th>
            </tr>
</thead><tbody>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">2</span></td>
              <td>3</td>
                <td>$\dfrac{3}{20}$ or 0.15</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">3</span></td>
              <td>5</td>
                <td>$\dfrac{5}{20}$ or 0.25</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">4</span></td>
              <td>3</td>
                <td>$\dfrac{3}{20}$ or 0.15</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">5</span></td>
              <td>6</td>
                <td>$\dfrac{6}{20}$ or 0.30</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">6</span></td>
              <td>2</td>
                <td>$\dfrac{2}{20}$ or 0.10</td>
            </tr>
            <tr>
              <td><span data-type="emphasis" class="normal" data-effect="normal">7</span></td>
              <td>1</td>
                <td>$\dfrac{1}{20}$ or 0.05</td>
            </tr>
        <tr>
        <td></td>
        <td><b>Total = 20</b></td>
            <td><b>Total = 1.00</b></td>
    </tr>
          </tbody></table>
<p>Note that the sum of the relative frequencies should always add up to 1.00 or 100%.</p>
<p>We could also <strong>group</strong> data and calculate the frequency and relative frequency for each group. For example, the table below represents the heights, in inches, of a sample of 100 male semiprofessional soccer players.</p>
<table>
<caption>Table 5.3: Frequency table of soccer player height</caption>
<thead>
<tr>
<th>HEIGHT <span data-type="newline"><br/></span>(INCHES)</th>
<th>FREQUENCY</th>
<th>RELATIVE <span data-type="newline"><br/></span>FREQUENCY</th>
</tr>
</thead><tbody>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">59.95–61.95</span></td>
<td>5</td>
<td>
$\dfrac{5}{100}$
 = 0.05
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">61.95–63.95</span></td>
<td>3</td>
<td>
$\dfrac{3}{100}$
 = 0.03
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">63.95–65.95</span></td>
<td>15</td>
<td>
$\dfrac{15}{100}$
 = 0.15
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">65.95–67.95</span></td>
<td>40</td>
<td>
$\dfrac{40}{100}$
 = 0.40
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">67.95–69.95</span></td>
<td>17</td>
<td>
$\dfrac{17}{100}$
 = 0.17
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">69.95–71.95</span></td>
<td>12</td>
<td>
$\dfrac{12}{100}$
 = 0.12
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">71.95–73.95</span></td>
<td>7</td>
<td>
$\dfrac{7}{100}$
 = 0.07
</td>
</tr>
<tr>
<td><span data-type="emphasis" class="normal" data-effect="normal">73.95–75.95</span></td>
<td>1</td>
<td>
$\dfrac{1}{100}$
 = 0.01
</td>
</tr>
<tr>
<td/>
<td><strong>Total = 100</strong></td>
<td><strong>Total = 1.00</strong></td>
<td/>
</tr>
</tbody></table>
<p>So, for example, a soccer player in the sample that is 64.5 inches tall will be counted in the group of athletes with heights between 63.95-65.95 inches.</p>
</div>
<div class="section" id="bar-charts">
<h2>Bar Charts<a class="headerlink" href="#bar-charts" title="Permalink to this headline">¶</a></h2>
<p>Once you have organized your data, it can be useful to present the data graphically. For qualitative or categorical data, <strong>Bar charts</strong> or <strong>bar graphs</strong> can be used to visualize the frequency or relative frequency of each category. In a bar chart, each category has a rectangular bar associated with it, where the height of the bar (or the width of the bar, for a horizontal bar chart) represents the frequency or relative frequency of the category. The bars in a bar chart are separated by a small space or gap.</p>
<p>We can use R to construct a bar chart for us by specifying both the categories and their frequencies or relative frequencies. We can use the <code>barplot</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">barplot</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code>height</code> is a list of the heights (the frequencies or relative frequencies) of each bar, and <code>names</code> is the corresponding list of categories. The <code>height</code> list and the <code>names</code> list must be in the same order.</p>
<hr class="docutils" />
<div class="section" id="example-1-5-1">
<h3>Example 1.5.1<a class="headerlink" href="#example-1-5-1" title="Permalink to this headline">¶</a></h3>
<p>The population in Park City is made up of children, working-age adults, and retirees. The table below shows the three age groups, the number of people in the town from each age group, and the proportion (%) of people in each age group. Construct a bar graph showing the proportions.</p>
<table data-id="M01_Ch02_tbl011" summary="Table 2.10  ">
<caption>Table 5.4: Population in Park City by age group.</caption>
<thead>
<tr><th>Age groups</th><th>Number of people</th><th>Proportion of population</th></tr>
</thead><tbody>
<tr><td>Children</td>	<td>67,059</td>	<td>19%</td></tr>
<tr><td>Working-age adults</td>	<td>152,198</td>	<td>43%</td></tr>
<tr><td>Retirees</td>	<td>131,662</td>	<td>38%</td></tr>
</tbody></table>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<p>In this example, we have three categories of age groups (“Children”, “Working-age adults”, “Retirees”). We are given the frequency of each age group in the “Number of people” column and the relative frequency in the “Proportion of the population” column. We will use R to construct a bar graph of the relative frequencies of each category.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Bar chart of data in table 5.4 generated by above R code**#</span>
<span class="n">age_groups</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Children&quot;</span><span class="p">,</span> <span class="s">&quot;Working-age Adults&quot;</span><span class="p">,</span> <span class="s">&quot;Retirees&quot;</span><span class="p">)</span>
<span class="n">proportions</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">19</span><span class="p">,</span> <span class="m">43</span><span class="p">,</span> <span class="m">38</span><span class="p">)</span>

<span class="nf">barplot</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="n">proportions</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">age_groups</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.5 Tables and Charts_6_0.png" src="../_images/1.5 Tables and Charts_6_0.png" />
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-5-2">
<h3>Example 1.5.2<a class="headerlink" href="#example-1-5-2" title="Permalink to this headline">¶</a></h3>
<p>The columns in the table below contain: the race or ethnicity of students in U.S. Public Schools for the class of 2011, percentages for the Advanced Placement examine population for that class, and percentages for the overall student population. Create a bar graph with the student race or ethnicity (qualitative data) on the x-axis, and the Advanced Placement examinee population percentages on the y-axis.</p>
<table data-id="M01_Ch02_tbl012" summary="Table 2.11  ">
<caption>Table 5.5: Race/Ethnicity of AP Examinee population vs. Overall Student Population<thead>
<tr>
<th>Race/Ethnicity</th>
<th>AP Examinee Population</th>
<th>Overall Student Population</th>
</tr>
</thead><tbody>
<tr>
<td>1 = Asian, Asian American or Pacific Islander</td>
<td>10.3%</td>
<td>5.7%</td>
</tr>
<tr>
<td>2 = Black or African American</td>
<td>9.0%</td>
<td>14.7%</td>
</tr>
<tr>
<td>3 = Hispanic or Latino</td>
<td>17.0%</td>
<td>17.6%</td>
</tr>
<tr>
<td>4 = American Indian or Alaska Native</td>
<td>0.6%</td>
<td>1.1%</td>
</tr>
<tr>
<td>5 = White</td>
<td>57.1%</td>
<td>59.2%</td>
</tr>
<tr>
<td>6 = Not reported/other</td>
<td>6.0%</td>
<td>1.7%</td>
</tr>
</tbody></table>
<div class="section" id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>This table provides us with the relative frequecy of each ethnicity in two different populations: the population of all AP examinees and the overall student population. In this case, we will only use the data in the “AP Examinee Population” column to construct our bar chart; we will not use the “Overall Student Population” data in this example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Bar chart of data in table 5.5 generated by above R code**#</span>
<span class="n">race</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">)</span>
<span class="n">APproportion</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">10.3</span><span class="p">,</span> <span class="m">9.0</span><span class="p">,</span> <span class="m">17.0</span><span class="p">,</span> <span class="m">0.6</span><span class="p">,</span> <span class="m">57.1</span><span class="p">,</span> <span class="m">6.0</span><span class="p">)</span>

<span class="nf">barplot</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="n">APproportion</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">race</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.5 Tables and Charts_9_0.png" src="../_images/1.5 Tables and Charts_9_0.png" />
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pie-charts">
<h2>Pie Charts<a class="headerlink" href="#pie-charts" title="Permalink to this headline">¶</a></h2>
<p>Qualitative data can also be visualized using a pie chart. In a <strong>pie chart</strong>, a circle is sliced (like a pie) so that the number of categories in the data is equal to the number of slices, and the size of each slice is proportional to the corresponding category’s quantity.</p>
<p>We can create a pie chart in R using the <code>pie</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">pie</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code>x</code> is a list of quantities for each category, and <code>labels</code> is a list of labels for each category. The two lists must be in the same order.</p>
<p>Let’s revisit <a href="#Example-5.1">example 5.1</a>, but this time construct a pie chart of the data.</p>
<hr class="docutils" />
<div class="section" id="example-1-5-3">
<h3>Example 1.5.3<a class="headerlink" href="#example-1-5-3" title="Permalink to this headline">¶</a></h3>
<p>The population in Park City is made up of children, working-age adults, and retirees. The table below shows the three age groups, the number of people in the town from each age group, and the proportion (%) of people in each age group. Construct a pie chart of the data</p>
<table data-id="M01_Ch02_tbl011" summary="Table 2.10  ">
<caption>Table 5.6: Population in Park City by age group.</caption>
<thead>
<tr><th>Age groups</th><th>Number of people</th><th>Proportion of population</th></tr>
</thead><tbody>
<tr><td>Children</td>	<td>67,059</td>	<td>19%</td></tr>
<tr><td>Working-age adults</td>	<td>152,198</td>	<td>43%</td></tr>
<tr><td>Retirees</td>	<td>131,662</td>	<td>38%</td></tr>
</tbody></table>
<div class="section" id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>We use R to construct a pie chart.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=A pie chart of the data in table 5.6**#</span>
<span class="n">age_groups</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Children&quot;</span><span class="p">,</span> <span class="s">&quot;Working-age Adults&quot;</span><span class="p">,</span> <span class="s">&quot;Retirees&quot;</span><span class="p">)</span>
<span class="n">proportions</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">19</span><span class="p">,</span> <span class="m">43</span><span class="p">,</span> <span class="m">38</span><span class="p">)</span>

<span class="nf">pie</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">proportions</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">age_groups</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.5 Tables and Charts_15_0.png" src="../_images/1.5 Tables and Charts_15_0.png" />
</div>
</div>
<hr class="docutils" />
<p>Compare the bar chart in <a href="#Example-5.1">example 5.1</a> with the pie chart in <a href="#Example-5.3">example 5.3</a>. Which do you think is easier to read? Notice that it is a little difficult to decide if the “working-age adults” category or the “retirees” category is larger with the pie chart, but it is immediately obvious which category is larger using the bar chart. This isn’t just a quirk with this data: bar charts tend to be easier to read than pie charts.</p>
<p>As another example, consider the pie charts and bar charts below. Notice how hard it is to compare the sizes of the categories in the pie charts; notice how much easier it is to compare the sizes of the categories in the corresponding bar charts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Three pie charts and three corresponding bar charts**#</span>
<span class="c1">#**HIDE_INPUT**#</span>
<span class="n">a</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">17</span><span class="p">,</span> <span class="m">18</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">22</span><span class="p">,</span> <span class="m">23</span><span class="p">,</span>
                <span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">19</span><span class="p">,</span> <span class="m">21</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span>
                <span class="m">23</span><span class="p">,</span> <span class="m">22</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">18</span><span class="p">,</span> <span class="m">17</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="m">3</span><span class="p">,</span> <span class="n">byrow</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
  <span class="n">titles</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">)</span>
  <span class="n">cols</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;#173f5f&quot;</span><span class="p">,</span> <span class="s">&quot;#20639b&quot;</span><span class="p">,</span> <span class="s">&quot;#3caea3&quot;</span><span class="p">,</span> <span class="s">&quot;#f6d55c&quot;</span><span class="p">,</span> <span class="s">&quot;tomato2&quot;</span><span class="p">)</span>
  
  <span class="n">defaultmar</span> <span class="o">&lt;-</span> <span class="nf">par</span><span class="p">()</span><span class="o">$</span><span class="n">mar</span>
  <span class="nf">layout</span><span class="p">(</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">,</span>
                  <span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">6</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="m">2</span><span class="p">,</span> <span class="n">byrow</span><span class="o">=</span><span class="bp">T</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">))</span>       
  <span class="nf">par</span><span class="p">(</span><span class="n">cex</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
  <span class="nf">par</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
  <span class="nf">par</span><span class="p">(</span><span class="n">las</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
  <span class="nf">par</span><span class="p">(</span><span class="n">font.axis</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
  <span class="nf">par</span><span class="p">(</span><span class="n">mgp</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">))</span>
  
  <span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="p">{</span>
    <span class="nf">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">0</span><span class="p">))</span>
    <span class="nf">pie</span><span class="p">(</span><span class="n">a[i</span><span class="p">,</span><span class="n">]</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="m">90</span><span class="p">,</span> <span class="n">clockwise</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">cols</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="m">0.8</span><span class="p">)</span>
    <span class="nf">title</span><span class="p">(</span><span class="n">main</span><span class="o">=</span><span class="n">titles[i]</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="m">0</span><span class="p">)</span>
    <span class="nf">par</span><span class="p">(</span><span class="n">mar</span><span class="o">=</span><span class="n">defaultmar</span><span class="o">+</span><span class="nf">c</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span><span class="m">-1.5</span><span class="p">,</span><span class="m">-4</span><span class="p">,</span><span class="m">-0.5</span><span class="p">))</span>
    <span class="nf">par</span><span class="p">(</span><span class="n">mgp</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.5</span><span class="p">,</span><span class="m">0</span><span class="p">))</span>
    <span class="nf">barplot</span><span class="p">(</span><span class="n">a[i</span><span class="p">,</span><span class="n">]</span><span class="p">,</span> <span class="n">horiz</span><span class="o">=</span><span class="bp">F</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">10</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">25</span><span class="p">),</span> <span class="n">col</span><span class="o">=</span><span class="n">cols</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="m">1</span><span class="p">,</span>
            <span class="n">names.arg</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="m">0.8</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
    <span class="nf">par</span><span class="p">(</span><span class="n">mgp</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">))</span>
  
    
    <span class="nf">axis</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.5 Tables and Charts_18_0.png" src="../_images/1.5 Tables and Charts_18_0.png" />
</div>
</div>
<p>While pie charts are still commonly used in media and in business, most visualization experts recommend against using pie charts in favor of other visualization tools, like bar charts.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-5-4">
<h3>Example 1.5.4<a class="headerlink" href="#example-1-5-4" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=hHDvzYoxWHI**#</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="histograms">
<h2>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h2>
<p>We apporach graphs for quantitative data similarly, though with a few important distinctions.</p>
<p>First, with quantitative data, it is often up to the statistician how to group or categorize the data. For example, if we are gathering data on eye color (qualitative data), we naturally have a category of blue eyes and a category of brown eyes; there is no opportunity to adjust the categories. But if we are gathering data on the heights of adult males (quantitative data), the statistician could partition the data so they get a group of individuals 50-59 inches tall, or they could partition the data so they get a group of individuals 50-54 inches tall and another group of individuals 55-59 inches tall.</p>
<p>Second, we can measure how far apart quantitative data is. It doesn’t make sense to ask how far apart blue eyes are from brown eyes. But it does make sense to ask how far apart 50 inches is from 59 inches (they are 59 - 50 = 9 inches apart).</p>
<p>A common way to visualize quantitative data is to use a histogram. A <strong>histogram</strong> is similar to a bar chart, but it is better at displaying quantitative data. Unlike a bar chart, a histogram consists of contiguous (adjoining) boxes so there is no gap between the bars. This helps emphasize the “distance” between quantitative data. A histogram has both a horizontal axis and a vertical axis. The horizontal axis is labeled with what the data represents (for instance, distance from your home to school). The vertical axis is labeled either frequency or relative frequency (or percent frequency or probability). The graph will have the same shape with either label. The histogram can give you the shape of the data, the center, and the spread of the data.</p>
<p>We will use R to construct histograms. To construct a histogram in R, use the <code>hist</code> function:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code>x</code> is the list of data we want a histogram of.</p>
<hr class="docutils" />
<div class="section" id="example-5-5">
<h3>Example 5.5<a class="headerlink" href="#example-5-5" title="Permalink to this headline">¶</a></h3>
<p>The following data are the heights (in inches to the nearest half inch) of 100 male semiprofessional soccer players. The heights are continuous data, since height is measured.</p>
<p>60, 60.5, 61, 61, 61.5, 63.5, 63.5, 63.5, 64, 64, 64, 64, 64, 64, 64, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5,    66.5, 66.5, 66.5, 66.5, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67.5, 67.5, 67.5, 67.5, 67.5, 67.5, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69.5, 69.5, 69.5, 69.5, 69.5, 70, 70, 70, 70, 70, 70, 70.5, 70.5, 70.5, 71, 71, 71, 72, 72, 72, 72.5, 72.5, 73, 73.5, 74</p>
<p>Construct a histogram of the data. Where do the data seem to be concentrated?</p>
<div class="section" id="id3">
<h4>Solution<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Histogram of data in example 5.3 generated using R**#</span>
<span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">60</span><span class="p">,</span> <span class="m">60.5</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">61</span><span class="p">,</span> <span class="m">61.5</span><span class="p">,</span> <span class="m">63.5</span><span class="p">,</span> <span class="m">63.5</span><span class="p">,</span> <span class="m">63.5</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">64.5</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">66.5</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">67.5</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">68</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">69.5</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">70.5</span><span class="p">,</span> <span class="m">70.5</span><span class="p">,</span> <span class="m">70.5</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">71</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72</span><span class="p">,</span> <span class="m">72.5</span><span class="p">,</span> <span class="m">72.5</span><span class="p">,</span> <span class="m">73</span><span class="p">,</span> <span class="m">73.5</span><span class="p">,</span> <span class="m">74</span><span class="p">)</span>

<span class="nf">hist</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.5 Tables and Charts_27_0.png" src="../_images/1.5 Tables and Charts_27_0.png" />
</div>
</div>
<p><strong>Note:</strong> For histograms in R, each bar represents the frequency of values that lie between the endpoints to left and right of the bar, but <em>not including</em> the endpoint to the left and <em>including</em> the value to the right. For example, the bar between 70 and 72 counts only the data 70.5, 70.5, 70.5, 71, 71, 71, 72, 72, 72. So it includes the data points of value 72 (the right endpoint) but not the data points of value 70 (the left endpoint). The one exception to this rule is the bar on the far left, which includes both endpoints.</p>
<p>From the histogram, we can see that most of the players’ heights are between 64 inches and 70 inches.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-5-6">
<h3>Example 5.6<a class="headerlink" href="#example-5-6" title="Permalink to this headline">¶</a></h3>
<p>Create a histogram for the following data: the number of books bought by 50 part-time college students at ABC College. The number of books is discrete data, since books are counted.</p>
<p>0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6</p>
<div class="section" id="id4">
<h4>Solution<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Histogram of data in example 5.4 generated using R**#</span>
<span class="n">books</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">6</span><span class="p">)</span>

<span class="nf">hist</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">books</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.5 Tables and Charts_31_0.png" src="../_images/1.5 Tables and Charts_31_0.png" />
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray">The illustration with three pie charts and three bar charts was adapted from <a href="https://commons.wikimedia.org/wiki/File:Piecharts.svg">an image created by Wikipedia user Shutz</a>. It is licensed under the <a href="https://creativecommons.org/licenses/by/1.0/deed.en">CC BY 1.0 license</a>.</small></p>
<p><small style="color:gray"><strong>License:</strong> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><strong>Author:</strong> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><strong>Adapted From:</strong> <em>Introductory Statistics</em>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch1 Sampling and Data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="1.4%20Abuses%20of%20Statistics.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1.4. </span>1.4 Abuses of Statistics</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2. </span>2.1 Measures of Position</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. It is adapted from <i>Introductory Statistics</i> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>