
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. 5.1 Estimating Population Means (\(\sigma\) Known) &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. 5.2 Estimating Population Proportions" href="5.2%20Estimating%20Population%20Proportions.html" />
    <link rel="prev" title="5. Confidence Intervals" href="5.0%20Confidence%20Intervals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">
   3. Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
     3.1. Introduction to Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">
     3.2. Conditional Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">
     3.3. Multiplication Rules and Independent Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
     3.4. 3.3 Addition Rules and Mutually Exclusive Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">
     3.5. 3.4 Discrete Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">
     3.6. 3.5 The Binomial Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">
   4. The Normal Distribution and the Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
     4.1. 4.1 The Standard Normal Distribution#
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
     4.2. 4.2 The Normal Distribution and
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
     4.3. 4.3 The Central Limit Theorem for Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
     4.4. 4.4 The Central Limit Theorem for Proportions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="5.0%20Confidence%20Intervals.html">
   5. Confidence Intervals
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. 5.1 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Known)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.2%20Estimating%20Population%20Proportions.html">
     5.2. 5.2 Estimating Population Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.3%20Student%27s%20t-Distribution.html">
     5.3. 5.3 Student’s
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
     5.4. 5.4 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Unknown)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   6. An Introduction to Hypothesis Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
     6.1. 6.1 An Introduction to Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
     6.2. 6.2 Hypotheses and Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
     6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
     6.4. 6.4 Hypothesis Tests of One Population
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">
   7. The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
     7.1. 7.1 The
     <span class="math notranslate nohighlight">
      \(\chi^2\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
     7.2. 7.2 Hypothesis Testing for the Population Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
     7.3. 7.3 Goodness of Fit Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">
   8. Correlation and Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
     8.1. 8.1 Scatter Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
     8.2. 8.2 Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
     8.3. 8.3 The Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
     8.4. 8.4 The Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">
   9. Hypothesis Tests of Two or More Populations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
     9.1. 9.1 Hypothesis Testing: Two Population Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
     9.2. 9.2 Hypothesis Testing Two Population Variances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
     9.3. 9.3 ANOVA
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch5 Confidence Intervals/5.1 Estimating Population Means (Sigma Known).ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch5 Confidence Intervals/5.1 Estimating Population Means (Sigma Known).ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch5 Confidence Intervals/5.1 Estimating Population Means (Sigma Known).ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-confidence-interval">
   Calculating the Confidence Interval
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-1">
     Example 1.1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2">
     Example 1.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-1-find-the-sample-mean-bar-x">
         Step 1: Find the sample mean
         <span class="math notranslate nohighlight">
          \(\bar{x}\)
         </span>
         .
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-2-find-z-alpha-2">
         Step 2: Find
         <span class="math notranslate nohighlight">
          \(z_{\alpha/2}\)
         </span>
         .
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-3-calculate-the-margin-of-error">
         Step 3: Calculate the Margin of Error.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-4-construct-the-confidence-interval">
         Step 4: Construct the Confidence Interval.
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-3">
     Example 1.3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         Step 1: Find the Sample Mean
         <span class="math notranslate nohighlight">
          \(\bar{x}\)
         </span>
         .
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Step 2: Find
         <span class="math notranslate nohighlight">
          \(z_{\alpha/2}\)
         </span>
         .
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Step 3: Calculate the Margin of Error.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Step 4: Construct the Confidence Interval.
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-4">
     Example 1.4
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="estimating-population-means-sigma-known">
<h1><span class="section-number">5.1. </span>5.1 Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Known)<a class="headerlink" href="#estimating-population-means-sigma-known" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Compute probabilities using the Normal and Binomial Distributions, compute the mean, variance, and standard deviation of Normal and Binomial Distributions.</p></li>
<li><p>Compute probabilities using the Central Limit Theorem and demonstrate the ability to interpret sampling distributions of both population proportions and means.</p></li>
<li><p>Estimate population parameters using both point estimates and confidence interval estimates using both the normal and Student t-distribution.</p></li>
<li><p>Analyze an application in the disciplines business, social sciences, psychology, life sciences, health sciences, and education, and utilize the correct statistical processes to arrive at a solution.</p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Suppose you were trying to determine the mean rent of a two-bedroom apartment in your town. You might look in the classified section of the newspaper, write down several rents listed, and average them together. You would have obtained a <strong>point estimate</strong> of the true mean. If you are trying to determine the percentage of times you make a basket when shooting a basketball, you might count the number of shots you make and divide that by the number of shots you attempted. In this case, you would have obtained a <strong>point estimate</strong> for the true proportion.</p>
<p>We use sample data to make generalizations about an unknown population. This part of statistics is called <strong>inferential statistics</strong>. <strong>The sample data help us to make an estimate of a population parameter.</strong> We realize that the point estimate is most likely not the exact value of the population parameter, but close to it. After calculating point estimates, we construct interval estimates, called confidence intervals.</p>
<p>A <strong>confidence interval</strong> is another type of estimate but, instead of being just one number, it is an interval of numbers. It provides a range of reasonable values in which we expect the population parameter to fall. There is no guarantee that a given confidence interval does capture the parameter, but there is a predictable probability of success.</p>
</div>
<div class="section" id="calculating-the-confidence-interval">
<h2>Calculating the Confidence Interval<a class="headerlink" href="#calculating-the-confidence-interval" title="Permalink to this headline">¶</a></h2>
<p>To construct a confidence interval for a single unknown population mean <span class="math notranslate nohighlight">\(\mu\)</span>, <strong>where the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> is known</strong>, we need  <span class="math notranslate nohighlight">\(\bar{x}\)</span>  as an estimate for <span class="math notranslate nohighlight">\(\mu\)</span> and we need the <strong>margin of error</strong>. The margin of error is denoted with the variable <span class="math notranslate nohighlight">\(E\)</span>. The sample mean  <span class="math notranslate nohighlight">\(\bar{x}\)</span>  is the <strong>point estimate</strong> of the unknown population mean <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p><strong>The confidence interval estimate will have the form:</strong></p>
<p>(point estimate - margin of error, point estimate + margin of error) or, in symbols:</p>
<div class="math notranslate nohighlight">
\[(\bar{x} – E, \bar{x} + E).\]</div>
<p>We say <span class="math notranslate nohighlight">\(\bar{x} - E\)</span> is the <strong>lower bound</strong> of the confidence interval and <span class="math notranslate nohighlight">\(\bar{x} + E\)</span> is the <strong>upper bound</strong> of the confidence interval.</p>
<p>The margin of error (E) depends on the <strong>confidence level</strong> (abbreviated <strong>CL</strong>). The confidence level is often considered the probability that the calculated confidence interval estimate will contain the true population parameter. However, it is more accurate to state that the confidence level is the percent of confidence intervals that contain the true population parameter when repeated samples are taken. Most often, the person constructing the confidence interval chooses a confidence level of 90% or higher because that person wants to be reasonably certain of his or her conclusions.</p>
<p>There is another probability called alpha (<span class="math notranslate nohighlight">\(\alpha\)</span>). <span class="math notranslate nohighlight">\(\alpha\)</span> is related to the confidence level, <span class="math notranslate nohighlight">\(CL\)</span>. <span class="math notranslate nohighlight">\(\alpha\)</span> is the probability that the interval does not contain the unknown population parameter.</p>
<p>Mathematically, <span class="math notranslate nohighlight">\(\alpha + CL = 1.\)</span></p>
<hr class="docutils" />
<div class="section" id="example-1-1">
<h3>Example 1.1<a class="headerlink" href="#example-1-1" title="Permalink to this headline">¶</a></h3>
<p>Suppose we have collected data from a sample. We know the sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 7\)</span>. Given a confidence level of <span class="math notranslate nohighlight">\(CL = 95\%\)</span>, the margin of error is <span class="math notranslate nohighlight">\(E = 2.5\)</span>. The population mean is unkown. Construct a confidence interval for the population mean.</p>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<p>The confidence interval is</p>
<div class="math notranslate nohighlight">
\[(\bar{x} - E, \bar{x} + E) = (7 - 2.5, 7 + 2.5) = (4.5, 9.5). \]</div>
<p>So we are 95% confident that the population mean <span class="math notranslate nohighlight">\(\mu\)</span> is between 4.5 and 9.5.</p>
<hr class="docutils" />
<p>A confidence interval for a population mean <span class="math notranslate nohighlight">\(\mu\)</span> with a known standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> is based on the fact that the sample means follow an approximately normal distribution. In fact, by the Central Limit Theorem,</p>
<div class="math notranslate nohighlight">
\[ \overline{X} \sim N\left(\mu, \frac{\sigma}{\sqrt{n}}\right) \]</div>
<p>But we do not know the population mean <span class="math notranslate nohighlight">\(\mu\)</span>. If we did, we would not need to estimate it using a confidence interval. Instead, we approximate the population mean <span class="math notranslate nohighlight">\(\mu\)</span> with the point estimate <span class="math notranslate nohighlight">\(\bar{x}\)</span>. We will use the normal distribution</p>
<div class="math notranslate nohighlight">
\[N\left(\bar{x}, \frac{\sigma}{\sqrt{n}}\right)\]</div>
<p>to construct our confidence interval.</p>
<p>Suppose we want to estimate the mean of a population, but we know the standard deviation is <span class="math notranslate nohighlight">\(\sigma = 3\)</span>. We sample <span class="math notranslate nohighlight">\(n = 20\)</span> members of the population and calculate a sample mean of <span class="math notranslate nohighlight">\(\bar{x} = 10\)</span>. We want to construct a 90% confidence interval for the population mean. To get a 90% confidence interval, we must include the central 90% of the probability of the normal distribution. If we include the central 90%, we leave out a total of <span class="math notranslate nohighlight">\(\alpha = 10\%\)</span> in both tails of the normal distribution, or <span class="math notranslate nohighlight">\(\frac{\alpha}{2} = 5\%\)</span> in each tail.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Graph of normal density function with mean=10, standard deviation=3. The central region is shaded and labeled 90%. Each tail is labeled 5%.**#</span>
<span class="c1">#**HIDE_INPUT**#</span>
<span class="nf">library</span><span class="p">(</span><span class="n">repr</span><span class="p">)</span>
<span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span> <span class="n">repr.plot.height</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>

<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">0.01</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">sd</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">xaxt</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="n">yaxt</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="m">10</span> <span class="o">-</span> <span class="m">4.935</span>
<span class="n">U</span> <span class="o">=</span> <span class="m">10</span> <span class="o">+</span> <span class="m">4.935</span>
<span class="n">polyx</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="nf">seq</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="m">0.01</span><span class="p">),</span> <span class="n">U</span><span class="p">)</span>
<span class="n">polyy</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nf">dnorm</span><span class="p">(</span><span class="nf">seq</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="m">0.01</span><span class="p">),</span> <span class="n">mean</span><span class="o">=</span><span class="m">10</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="m">3</span><span class="p">),</span> <span class="m">0</span><span class="p">)</span>
<span class="nf">polygon</span><span class="p">(</span><span class="n">polyx</span><span class="p">,</span> <span class="n">polyy</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;lightsteelblue&quot;</span><span class="p">)</span>

<span class="nf">text</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">0.007</span><span class="p">,</span> <span class="s">&quot;5%&quot;</span><span class="p">)</span>
<span class="nf">text</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">0.06</span><span class="p">,</span> <span class="s">&quot;90%&quot;</span><span class="p">)</span>
<span class="nf">text</span><span class="p">(</span><span class="m">16</span><span class="p">,</span> <span class="m">0.007</span><span class="p">,</span> <span class="s">&quot;5%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5.1 Estimating Population Means (Sigma Known)_8_0.png" src="../_images/5.1 Estimating Population Means (Sigma Known)_8_0.png" />
</div>
</div>
<p>We want to find the margin of error <span class="math notranslate nohighlight">\(E\)</span> of our confidence interval. We know that the upper bound to our confidence interval is <span class="math notranslate nohighlight">\(\bar{x} + E\)</span>. But we also know that we can express the upper bound of our confidence interval using a <span class="math notranslate nohighlight">\(z\)</span>-score as <span class="math notranslate nohighlight">\(\bar{x} + z\frac{\sigma}{\sqrt{n}}\)</span>. Since <span class="math notranslate nohighlight">\(\bar{x} + E = \bar{x} + z\frac{\sigma}{\sqrt{n}}\)</span>, subtracting <span class="math notranslate nohighlight">\(\bar{x}\)</span> off from both sides tells us that the margin of error is</p>
<div class="math notranslate nohighlight">
\[ E = z\frac{\sigma}{\sqrt{n}}. \]</div>
<p>For this particular problem, we want the <span class="math notranslate nohighlight">\(z\)</span>-score with an area of 0.05 to the right (since we want 5% probability to the right of the upper bound). We can calculate this using R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qnorm</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.05</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.64485362695147</div></div>
</div>
<p>So the <span class="math notranslate nohighlight">\(z\)</span>-score we will use is <span class="math notranslate nohighlight">\(z = 1.645\)</span>. Then we can calculate the margin of error:</p>
<div class="math notranslate nohighlight">
\[ E = z\frac{\sigma_X}{\sqrt{n}} = 1.645\left(\frac{3}{\sqrt{20}}\right) = 1.1035. \]</div>
<p>So the margin of error is <span class="math notranslate nohighlight">\(E = 1.1035\)</span>. Then the confidence interval is</p>
<div class="math notranslate nohighlight">
\[ (\bar{x} - E, \bar{x} + E) = (10 - 1.1035, 10 + 1.1035) = (8.8965, 11.1035). \]</div>
<p>We are 90% confident that the population mean <span class="math notranslate nohighlight">\(\mu\)</span> is between <span class="math notranslate nohighlight">\(8.8965\)</span> and <span class="math notranslate nohighlight">\(11.1035\)</span>.</p>
<p><br><br><br></p>
<p>Based on this example, we can see that the steps to finding a confidence interval for a population mean are:</p>
<ol class="simple">
<li><p>Find the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>.</p></li>
<li><p>Find <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span>, the <span class="math notranslate nohighlight">\(z\)</span>-score with an area of <span class="math notranslate nohighlight">\(\alpha/2\)</span> to its right.</p></li>
<li><p>Calculate the margin of error using the formula <span class="math notranslate nohighlight">\(E = z_{\alpha/2}\dfrac{\sigma}{\sqrt{n}}\)</span>.</p></li>
<li><p>Construct the confidence interval <span class="math notranslate nohighlight">\((\bar{x} - E, \bar{x} + E)\)</span>.</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2">
<h3>Example 1.2<a class="headerlink" href="#example-1-2" title="Permalink to this headline">¶</a></h3>
<p>The standard deviation of the weights of elephants is known to be approximately 50 pounds. Forty-five newborn elephants are sampled and found to have the following weights, in pounds:</p>
<p>333, 248, 303, 248, 153, 168, 280, 256, 195, 234, 366, 250, 325, 266, 164, 253, 262, 343, 244, 425, 345, 343, 277, 215, 226, 254, 289, 296, 268, 195, 268, 202, 249, 256, 284, 257, 205, 215, 251, 257, 144, 323, 238, 257, 218</p>
<p>Construct a 95% confidence interval for the mean weight of a newborn elephant.</p>
<div class="section" id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>First, let’s note what we are given. We are told that
$<span class="math notranslate nohighlight">\(\begin{align}
\sigma &amp;= 50, \\
n &amp;= 45, \\
CL &amp;= 0.95.
\end{align}\)</span>$</p>
<div class="section" id="step-1-find-the-sample-mean-bar-x">
<h5>Step 1: Find the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>.<a class="headerlink" href="#step-1-find-the-sample-mean-bar-x" title="Permalink to this headline">¶</a></h5>
<p>Recall that <span class="math notranslate nohighlight">\(\bar{x} = \frac{\sum x}{n}\)</span>. We will use R to calculate this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">333</span><span class="p">,</span> <span class="m">248</span><span class="p">,</span> <span class="m">303</span><span class="p">,</span> <span class="m">248</span><span class="p">,</span> <span class="m">153</span><span class="p">,</span> <span class="m">168</span><span class="p">,</span> <span class="m">280</span><span class="p">,</span> <span class="m">256</span><span class="p">,</span> <span class="m">195</span><span class="p">,</span> <span class="m">234</span><span class="p">,</span> <span class="m">366</span><span class="p">,</span> <span class="m">250</span><span class="p">,</span> <span class="m">325</span><span class="p">,</span> <span class="m">266</span><span class="p">,</span> <span class="m">164</span><span class="p">,</span> <span class="m">253</span><span class="p">,</span> <span class="m">262</span><span class="p">,</span> <span class="m">343</span><span class="p">,</span> <span class="m">244</span><span class="p">,</span> <span class="m">425</span><span class="p">,</span> <span class="m">345</span><span class="p">,</span> <span class="m">343</span><span class="p">,</span> <span class="m">277</span><span class="p">,</span> <span class="m">215</span><span class="p">,</span> <span class="m">226</span><span class="p">,</span> <span class="m">254</span><span class="p">,</span> <span class="m">289</span><span class="p">,</span> <span class="m">296</span><span class="p">,</span> <span class="m">268</span><span class="p">,</span> <span class="m">195</span><span class="p">,</span> <span class="m">268</span><span class="p">,</span> <span class="m">202</span><span class="p">,</span> <span class="m">249</span><span class="p">,</span> <span class="m">256</span><span class="p">,</span> <span class="m">284</span><span class="p">,</span> <span class="m">257</span><span class="p">,</span> <span class="m">205</span><span class="p">,</span> <span class="m">215</span><span class="p">,</span> <span class="m">251</span><span class="p">,</span> <span class="m">257</span><span class="p">,</span> <span class="m">144</span><span class="p">,</span> <span class="m">323</span><span class="p">,</span> <span class="m">238</span><span class="p">,</span> <span class="m">257</span><span class="p">,</span> <span class="m">218</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">258.844444444444</div></div>
</div>
<p>So the sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 258.8444\)</span>.</p>
</div>
<div class="section" id="step-2-find-z-alpha-2">
<h5>Step 2: Find <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span>.<a class="headerlink" href="#step-2-find-z-alpha-2" title="Permalink to this headline">¶</a></h5>
<p>Since we want a 95% confidence interval, the area under the normal distribution outside our confidence interval is</p>
<div class="math notranslate nohighlight">
\[ \alpha = 1 - CL = 1 - 0.95 = 0.05 \]</div>
<p>So we want an area of <span class="math notranslate nohighlight">\(\alpha/2 = 0.05/2 = 0.025\)</span> in each tail of the normal distribution. We can calculate <span class="math notranslate nohighlight">\(z_{\alpha/2} = z_{0.025}\)</span>, the <span class="math notranslate nohighlight">\(z\)</span>-score with an area of 0.025 to its right, using R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qnorm</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.025</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.95996398454005</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(z_{\alpha/2} = z_{0.025} = 1.960\)</span>.</p>
</div>
<div class="section" id="step-3-calculate-the-margin-of-error">
<h5>Step 3: Calculate the Margin of Error.<a class="headerlink" href="#step-3-calculate-the-margin-of-error" title="Permalink to this headline">¶</a></h5>
<p>Using the formula, the margin of error is</p>
<div class="math notranslate nohighlight">
\[ E = z_{0.025} \frac{\sigma}{\sqrt{n}} = 1.960\left(\frac{50}{\sqrt{45}}\right) = 14.6090. \]</div>
</div>
<div class="section" id="step-4-construct-the-confidence-interval">
<h5>Step 4: Construct the Confidence Interval.<a class="headerlink" href="#step-4-construct-the-confidence-interval" title="Permalink to this headline">¶</a></h5>
<p>Our confidence interval is</p>
<div class="math notranslate nohighlight">
\[(\bar{x} - E, \bar{x} + E) = (258.8444 - 14.6090, 258.8444 + 14.6090) = (244.2354, 273.4534). \]</div>
<p>We are 95% confident that the population mean weight of newborn elephants is between 244.2354 pounds and 273.4534 pounds.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-3">
<h3>Example 1.3<a class="headerlink" href="#example-1-3" title="Permalink to this headline">¶</a></h3>
<p>A Menifee High School math teacher, Mr. DeLeon, wants to know the average GPA of students at the high school. He randomly asks 30 students what their GPA is, and obtains the following data:</p>
<p>3.55, 3.51, 3.27, 4.30, 3.17, 3.61, 3.24, 3.74, 3.40, 3.91, 3.00, 1.88, 2.54, 3.15, 4.35, 2.62, 4.01, 3.69, 3.82, 3.18, 2.60, 3.49, 3.05, 2.91, 3.28, 2.97, 3.09, 3.49, 3.49, 3.05</p>
<p>Mr. DeLeon assumes the population standard deviation is <span class="math notranslate nohighlight">\(\sigma = 0.5\)</span>. Construct a 98% confidence interval for the mean GPA.</p>
<div class="section" id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>First, note that
$<span class="math notranslate nohighlight">\(\begin{align}
n &amp;= 30 \\
\sigma &amp;= 0.5 \\
CL &amp;= 0.98
\end{align}\)</span>$</p>
<div class="section" id="id3">
<h5>Step 1: Find the Sample Mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>.<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3.55</span><span class="p">,</span> <span class="m">3.51</span><span class="p">,</span> <span class="m">3.27</span><span class="p">,</span> <span class="m">4.30</span><span class="p">,</span> <span class="m">3.17</span><span class="p">,</span> <span class="m">3.61</span><span class="p">,</span> <span class="m">3.24</span><span class="p">,</span> <span class="m">3.74</span><span class="p">,</span> <span class="m">3.40</span><span class="p">,</span> <span class="m">3.91</span><span class="p">,</span> <span class="m">3.00</span><span class="p">,</span> <span class="m">1.88</span><span class="p">,</span> <span class="m">2.54</span><span class="p">,</span> <span class="m">3.15</span><span class="p">,</span> <span class="m">4.35</span><span class="p">,</span> <span class="m">2.62</span><span class="p">,</span> <span class="m">4.01</span><span class="p">,</span> <span class="m">3.69</span><span class="p">,</span> <span class="m">3.82</span><span class="p">,</span> <span class="m">3.18</span><span class="p">,</span> <span class="m">2.60</span><span class="p">,</span> <span class="m">3.49</span><span class="p">,</span> <span class="m">3.05</span><span class="p">,</span> <span class="m">2.91</span><span class="p">,</span> <span class="m">3.28</span><span class="p">,</span> <span class="m">2.97</span><span class="p">,</span> <span class="m">3.09</span><span class="p">,</span> <span class="m">3.49</span><span class="p">,</span> <span class="m">3.49</span><span class="p">,</span> <span class="m">3.05</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3.312</div></div>
</div>
<p>The sample mean GPA is <span class="math notranslate nohighlight">\(\bar{x} = 3.312\)</span>.</p>
</div>
<div class="section" id="id4">
<h5>Step 2: Find <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span>.<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>Note that</p>
<div class="math notranslate nohighlight">
\[\alpha = 1 - CL = 1 - 0.98 = 0.02. \]</div>
<p>Then we want area outside the confidence interval in each tail to be <span class="math notranslate nohighlight">\(\alpha/2 = 0.02/2 = 0.01\)</span>.</p>
<p>We use R to find <span class="math notranslate nohighlight">\(z_{\alpha/2} = z_{0.01}\)</span>, the <span class="math notranslate nohighlight">\(z\)</span>-score with an area of 0.01 to its right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qnorm</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.01</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.32634787404084</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(z_{0.01} = 2.3263\)</span>.</p>
</div>
<div class="section" id="id5">
<h5>Step 3: Calculate the Margin of Error.<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>The margin of error is</p>
<div class="math notranslate nohighlight">
\[E = z_{0.01}\left(\frac{\sigma}{\sqrt{n}}\right) = 2.3263\left(\frac{0.5}{\sqrt{30}}\right) = 0.2124.\]</div>
</div>
<div class="section" id="id6">
<h5>Step 4: Construct the Confidence Interval.<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<p>The confidence interval is</p>
<div class="math notranslate nohighlight">
\[(\bar{x} - E, \bar{x} + E) = (3.312 - 0.2124, 3.312 + 0.2124) = (3.0996, 3.5244).\]</div>
<p>We are 98% confident that the average GPA at Menifee High School is between 3.0996 and 3.5244.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-4">
<h3>Example 1.4<a class="headerlink" href="#example-1-4" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=BcHJBGISw3k**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray"><b>License:</b> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><b>Author:</b> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><b>Adapted From:</b> <i>Introductory Statistics</i>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch5 Confidence Intervals"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="5.0%20Confidence%20Intervals.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">5. </span>Confidence Intervals</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="5.2%20Estimating%20Population%20Proportions.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">5.2. </span>5.2 Estimating Population Proportions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access it for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>