
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16. 5.3 Student’s \(t\)-Distribution &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. 5.4 Estimating Population Means (\(\sigma\) Unknown)" href="5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html" />
    <link rel="prev" title="15. 5.2 Estimating Population Proportions" href="5.2%20Estimating%20Population%20Proportions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
   2. 2.1 Measures of Position
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
   3. 2.2 Measures of Central Tendency
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
   4. 2.3 Measures of Dispersion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
   5. 3.1 Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.2%20Multiplication%20Rules%20and%20Independent%20Events.html">
   6. 3.2 Multiplication Rules and Independent Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.3%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
   7. 3.3 Addition Rules and Mutually Exclusive Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.4%20Discrete%20Probability%20Distributions.html">
   8. 3.4 Discrete Probability Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3%20Probability/3.5%20The%20Binomial%20Distribution.html">
   9. 3.5 The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
   10. 4.1 The Standard Normal Distribution#
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
   11. 4.2 The Normal Distribution and
   <span class="math notranslate nohighlight">
    \(z\)
   </span>
   -Scores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
   12. 4.3 The Central Limit Theorem for Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
   13. 4.4 The Central Limit Theorem for Proportions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
   14. 5.1 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Known)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.2%20Estimating%20Population%20Proportions.html">
   15. 5.2 Estimating Population Proportions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   16. 5.3 Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
   17. 5.4 Estimating Population Means (
   <span class="math notranslate nohighlight">
    \(\sigma\)
   </span>
   Unknown)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   18. 6.1 An Introduction to Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.2%20Hypotheses%20and%20Errors.html">
   19. 6.2 Hypotheses and Errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
   20. 6.3 Rare Events, the Sample, Decision, and Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6%20An%20Introduction%20to%20Hypothesis%20Testing/6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
   21. 6.4 Hypothesis Tests of One Population
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
   22. 7.1 The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
   23. 7.2 Hypothesis Testing for the Population Variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
   24. 7.3 Goodness of Fit Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
   25. 8.1 Scatter Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
   26. 8.2 Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
   27. 8.3 The Regression Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
   28. 8.4 The Correlation Coefficient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
   29. 9.1 Hypothesis Testing: Two Population Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
   30. 9.2 Hypothesis Testing Two Population Variances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
   31. 9.3 ANOVA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch5 Confidence Intervals/5.3 Student's t-Distribution.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch5 Confidence Intervals/5.3 Student's t-Distribution.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch5 Confidence Intervals/5.3 Student's t-Distribution.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   16.1. Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-student-s-t-distribution">
   16.2. Why Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   16.3. Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-s-t-distribution-using-r">
   16.4. Student’s
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -Distribution Using R
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-1">
     Example 3.1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-1">
         Part 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-2">
         Part 2
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#part-3">
         Part 3
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-2">
     Example 3.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-3">
     Example 3.3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         Part 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Part 2
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Part 3
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-4">
     Example 3.4
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="student-s-t-distribution">
<h1><span class="section-number">16. </span>5.3 Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution<a class="headerlink" href="#student-s-t-distribution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2><span class="section-number">16.1. </span>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Estimate population parameters using both point estimates and confidence interval estimates using both the normal and Student t-distribution.</p></li>
</ul>
</div>
<div class="section" id="why-student-s-t-distribution">
<h2><span class="section-number">16.2. </span>Why Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution?<a class="headerlink" href="#why-student-s-t-distribution" title="Permalink to this headline">¶</a></h2>
<p>In practice, when constructing a confidence interval for a population mean, we rarely know the population standard deviation. In the past, when the sample size was large, this did not present a problem to statisticians. They used the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span> as an estimate for <span class="math notranslate nohighlight">\(\sigma\)</span> and proceeded as before to calculate a confidence interval with close enough results. However, statisticians ran into problems when the sample size was small. A small sample size caused inaccuracies in the confidence interval.</p>
<p>William S. Goset (1876–1937) of the Guinness brewery in Dublin, Ireland ran into this problem. His experiments with hops and barley produced very few samples. Just replacing the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> with the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span> did not produce accurate results when he tried to calculate a confidence interval. He realized that he could not use a normal distribution for the calculation; he found that the actual distribution depends on the sample size. This problem led him to “discover” what is called the Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution. The name comes from the fact that Gosset wrote under the pen name “Student”.</p>
<p>Up until the mid-1970s, some statisticians used the normal distribution approximation for large sample sizes and used Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution only for sample sizes of at most 30. With graphing calculators and computers, the practice now is to use Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution whenever <span class="math notranslate nohighlight">\(s\)</span> is used as an estimate for <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
</div>
<div class="section" id="id1">
<h2><span class="section-number">16.3. </span>Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>If you draw a simple random sample of size <span class="math notranslate nohighlight">\(n\)</span> from a population that has an approximately normal distribution with mean <span class="math notranslate nohighlight">\(\mu\)</span> and unknown population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> and calculate the <span class="math notranslate nohighlight">\(t\)</span>-score</p>
<div class="math notranslate nohighlight">
\[t = \frac{\bar{x} - \mu}{\left(\frac{s}{\sqrt{n}}\right)},\]</div>
<p>then the <span class="math notranslate nohighlight">\(t\)</span>-scores follow a Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution <strong>with <span class="math notranslate nohighlight">\(n – 1\)</span> degrees of freedom</strong>. The <span class="math notranslate nohighlight">\(t\)</span>-score has the same interpretation as the <span class="math notranslate nohighlight">\(z\)</span>-score. It measures how far <span class="math notranslate nohighlight">\(\bar{x}\)</span> is from its mean <span class="math notranslate nohighlight">\(\mu\)</span>. For each sample size <span class="math notranslate nohighlight">\(n\)</span>, there is a different Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution.</p>
<p>The <strong>degrees of freedom, <span class="math notranslate nohighlight">\(n – 1\)</span></strong>, come from the calculation of the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span>. Recall that we used <span class="math notranslate nohighlight">\(n\)</span> deviations (that is, the <span class="math notranslate nohighlight">\(n\)</span> values of <span class="math notranslate nohighlight">\((x - \bar{x})\)</span>) to calculate <span class="math notranslate nohighlight">\(s\)</span>. Because the sum of the deviations is zero, we can find the last deviation once we know the other <span class="math notranslate nohighlight">\(n – 1\)</span> deviations. The other <span class="math notranslate nohighlight">\(n – 1\)</span> deviations can change or vary freely, but once <span class="math notranslate nohighlight">\(n-1\)</span> deviations are known, there is only one number we can choose for the final deviation to get the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span>. We call the number <span class="math notranslate nohighlight">\(n – 1\)</span> the degrees of freedom (<span class="math notranslate nohighlight">\(df\)</span>).</p>
<ul class="simple">
<li><p>The graph for the Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution is similar to the standard normal curve.</p></li>
<li><p>The mean for the Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution is zero and the distribution is symmetric about zero.</p></li>
<li><p>The Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution has more probability in its tails than the standard normal distribution because the spread of the <span class="math notranslate nohighlight">\(t\)</span>-distribution is greater than the spread of the standard normal. So the graph of the Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution will be thicker in the tails and shorter in the center than the graph of the standard normal distribution.</p></li>
<li><p>The exact shape of the Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution depends on the degrees of freedom. As the degrees of freedom increases, the graph of Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution becomes more like the graph of the standard normal distribution.</p></li>
<li><p>The underlying population of individual observations is assumed to be normally distributed with unknown population mean <span class="math notranslate nohighlight">\(\mu\)</span> and unknown population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>. The size of the underlying population is generally not relevant unless it is very small. If it is bell shaped (normal) then the assumption is met and doesn’t need discussion. Random sampling is assumed, but that is a completely separate assumption from normality.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**ALT=Graphs of the standard normal distribution and Student&#39;s $t$-distributions with different degrees of freedom.**#</span>
<span class="c1">#**HIDE_INPUT**#</span>

<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">-3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">0.01</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">)</span>

<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">dt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">12</span><span class="p">)</span>

<span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>

<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">dt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>

<span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>

<span class="nf">legend</span><span class="p">(</span><span class="m">0.7</span><span class="p">,</span> <span class="m">0.4</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Standard Normal&quot;</span><span class="p">,</span> <span class="s">&quot;Student&#39;s t, df=12&quot;</span><span class="p">,</span> <span class="s">&quot;Student&#39;s t, df=3&quot;</span><span class="p">),</span> <span class="n">col</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">),</span> <span class="n">lty</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5.3 Student's t-Distribution_4_0.png" src="../_images/5.3 Student's t-Distribution_4_0.png" />
</div>
</div>
</div>
<div class="section" id="student-s-t-distribution-using-r">
<h2><span class="section-number">16.4. </span>Student’s <span class="math notranslate nohighlight">\(t\)</span>-Distribution Using R<a class="headerlink" href="#student-s-t-distribution-using-r" title="Permalink to this headline">¶</a></h2>
<p>We can use R to do calculations involving Student’s <span class="math notranslate nohighlight">\(t\)</span>-distribution in almost the same way we did calculations involving the standard normal distribution. Recall that to find the area under the standard normal density function to the left or right of a <span class="math notranslate nohighlight">\(z\)</span>-score, we use the function <code>pnorm(q, lower.tail)</code>. Similarly, to find the area under Student’s <span class="math notranslate nohighlight">\(t\)</span>-density function to the left or right of a <span class="math notranslate nohighlight">\(t\)</span>-score, we use the function</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">lower.tail</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code>q</code> is the value of the <span class="math notranslate nohighlight">\(t\)</span>-score, <code>df</code> is the degrees of freedom, and <code>lower.tail</code> is set to <code>TRUE</code> or <code>FALSE</code> depending on whether we want to know the probability to the left or to the right of the <span class="math notranslate nohighlight">\(t\)</span>-score.</p>
<hr class="docutils" />
<div class="section" id="example-3-1">
<h3>Example 3.1<a class="headerlink" href="#example-3-1" title="Permalink to this headline">¶</a></h3>
<p>Consider a <span class="math notranslate nohighlight">\(t\)</span>-distribution has 11 degrees of freedom.</p>
<ol class="simple">
<li><p>Find P(t &lt; -0.5).</p></li>
<li><p>Find P(t &gt; 0.3).</p></li>
<li><p>Find P(-1.0 &lt; t &lt; 1.2).</p></li>
</ol>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<div class="section" id="part-1">
<h5>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-0.5</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">11</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.313463109591923</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(t &lt; -0.5) = 0.3135\)</span>.</p>
</div>
<div class="section" id="part-2">
<h5>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">0.3</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">11</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.384885178944686</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(t &gt; 0.3) = 0.3849\)</span>.</p>
</div>
<div class="section" id="part-3">
<h5>Part 3<a class="headerlink" href="#part-3" title="Permalink to this headline">¶</a></h5>
<p>As we do with the normal distribution, to find <span class="math notranslate nohighlight">\(P(-1.0 &lt; t &lt; 1.2)\)</span>, we will first find all the area to the left of <span class="math notranslate nohighlight">\(t = 1.2\)</span>, then subtract the excess area to the left of <span class="math notranslate nohighlight">\(t = -1.0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">1.2</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">11</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">-</span> <span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-1.0</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">11</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.702926510623682</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(-1.0 &lt; t &lt; 1.2) = 0.7029\)</span>.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-3-2">
<h3>Example 3.2<a class="headerlink" href="#example-3-2" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=XjtEoFnKkYQ**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>Given a value, we can find the probability to its left or right using <code>pnorm</code> (for a standard normal distribution) or <code>pt</code> (for a <span class="math notranslate nohighlight">\(t\)</span>-distribution). We can also do the reverse:given a probability, we can find the value. We’ve seen that the function for doing this for the standard normal distribution is <code>qnorm(p, lower.tail)</code>. Similarly, the function for doing this for a <span class="math notranslate nohighlight">\(t\)</span>-distribution is</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">qt</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">lower.tail</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code>p</code> is the probability, <code>df</code> is the degrees of freedom, and <code>lower.tail</code> indicates whether the probability is to the left or right of the <span class="math notranslate nohighlight">\(t\)</span>-value.</p>
</div>
<hr class="docutils" />
<div class="section" id="example-3-3">
<h3>Example 3.3<a class="headerlink" href="#example-3-3" title="Permalink to this headline">¶</a></h3>
<p>Consider a <span class="math notranslate nohighlight">\(t\)</span>-distribution with 22 degrees of freedom.</p>
<ol class="simple">
<li><p>Find <span class="math notranslate nohighlight">\(t\)</span> so that the area to the left of <span class="math notranslate nohighlight">\(t\)</span> is 0.12.</p></li>
<li><p>Find <span class="math notranslate nohighlight">\(t\)</span> so that the area to the right of <span class="math notranslate nohighlight">\(t\)</span> is 0.34.</p></li>
<li><p>Find <span class="math notranslate nohighlight">\(t_{0.05}\)</span>.</p></li>
</ol>
<div class="section" id="id2">
<h4>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id3">
<h5>Part 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qt</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.12</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">22</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-1.20766344702836</div></div>
</div>
<p>So the area to the left of <span class="math notranslate nohighlight">\(t = -1.0277\)</span> is 0.12.</p>
</div>
<div class="section" id="id4">
<h5>Part 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qt</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.34</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">22</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.417998499316742</div></div>
</div>
<p>So the area to the right of <span class="math notranslate nohighlight">\(t = 0.4180\)</span> is 0.34.</p>
</div>
<div class="section" id="id5">
<h5>Part 3<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>Just as we saw with <span class="math notranslate nohighlight">\(z\)</span>-scores, the notation <span class="math notranslate nohighlight">\(t_{0.05}\)</span> is the <span class="math notranslate nohighlight">\(t\)</span>-value with area 0.05 to its right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qt</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="m">0.05</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">22</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.71714437438024</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(t_{0.05} = 1.7171\)</span>.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-3-4">
<h3>Example 3.4<a class="headerlink" href="#example-3-4" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=7JUP9kansiw**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray"><b>License:</b> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><b>Author:</b> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><b>Adapted From:</b> <i>Introductory Statistics</i>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch5 Confidence Intervals"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="5.2%20Estimating%20Population%20Proportions.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">15. </span>5.2 Estimating Population Proportions</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">17. </span>5.4 Estimating Population Means (<span class="math notranslate nohighlight">\(\sigma\)</span> Unknown)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. It is adapted from <i>Introductory Statistics</i> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>