
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.1. 6.1 An Introduction to Hypothesis Testing &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. 6.2 Hypotheses and Errors" href="6.2%20Hypotheses%20and%20Errors.html" />
    <link rel="prev" title="6. An Introduction to Hypothesis Testing" href="6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">
   3. Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
     3.1. Introduction to Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">
     3.2. Conditional Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">
     3.3. Multiplication Rules and Independent Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
     3.4. 3.3 Addition Rules and Mutually Exclusive Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">
     3.5. 3.4 Discrete Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">
     3.6. 3.5 The Binomial Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">
   4. The Normal Distribution and the Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
     4.1. 4.1 The Standard Normal Distribution#
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
     4.2. 4.2 The Normal Distribution and
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
     4.3. 4.3 The Central Limit Theorem for Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
     4.4. 4.4 The Central Limit Theorem for Proportions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">
   5. Confidence Intervals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
     5.1. 5.1 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Known)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
     5.2. 5.2 Estimating Population Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
     5.3. 5.3 Student’s
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
     5.4. 5.4 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Unknown)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   6. An Introduction to Hypothesis Testing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.1. 6.1 An Introduction to Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.2%20Hypotheses%20and%20Errors.html">
     6.2. 6.2 Hypotheses and Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
     6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.4%20Hypothesis%20Tests%20of%20One%20Population.html">
     6.4. 6.4 Hypothesis Tests of One Population
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">
   7. The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
     7.1. 7.1 The
     <span class="math notranslate nohighlight">
      \(\chi^2\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
     7.2. 7.2 Hypothesis Testing for the Population Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
     7.3. 7.3 Goodness of Fit Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">
   8. Correlation and Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
     8.1. 8.1 Scatter Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
     8.2. 8.2 Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
     8.3. 8.3 The Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
     8.4. 8.4 The Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">
   9. Hypothesis Tests of Two or More Populations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
     9.1. 9.1 Hypothesis Testing: Two Population Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
     9.2. 9.2 Hypothesis Testing Two Population Variances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
     9.3. 9.3 ANOVA
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch6 An Introduction to Hypothesis Testing/6.1 An Introduction to Hypothesis Testing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch6 An Introduction to Hypothesis Testing/6.1 An Introduction to Hypothesis Testing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch6 An Introduction to Hypothesis Testing/6.1 An Introduction to Hypothesis Testing.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-hypothesis-testing">
   Introduction to Hypothesis Testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-1">
     Example 1.1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-1-state-the-hypothesis">
         Step 1: State the Hypothesis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-2-determine-the-features-of-the-distribution-of-point-estimates-using-the-central-limit-theorem">
         Step 2: Determine the Features of the Distribution of Point Estimates Using the Central Limit Theorem
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-3-assuming-the-claim-is-true-find-the-probability-of-obtaining-the-point-estimate">
         Step 3: Assuming the Claim is True, Find the Probability of Obtaining the Point Estimate
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-4-make-a-conclusion-about-the-claim">
         Step 4: Make a Conclusion About the Claim
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-2">
     Example 1.2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         Step 1: State the Hypothesis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         Step 2: Determine the Features of the Distribution of Point Estimates Using the Central Limit Theorem
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Step 3: Assuming the Claim is True, Find the Probability of Obtaining the Point Estimate
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Step 4: Make a Conclusion About the Claim
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-3">
     Example 1.3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id7">
         Step 1: State the Hypothesis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id8">
         Step 2: Determine the Features of the Distribution of Point Estimates Using the Central Limit Theorem
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Step 3: Assuming the Claim is True, Find the Probability of Obtaining the Point Estimate
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Step 4: Make a Conclusion About the Claim
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-4">
     Example 1.4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-5">
     Example 1.5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-6">
     Example 1.6
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="an-introduction-to-hypothesis-testing">
<h1><span class="section-number">6.1. </span>6.1 An Introduction to Hypothesis Testing<a class="headerlink" href="#an-introduction-to-hypothesis-testing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Compute probabilities using the Central Limit Theorem and demonstrate the ability to interpret sampling distributions of both population proportions and means.</p></li>
<li><p>Analyze a problem involving hypothesis testing, apply the correct techniques, and come to a conclusion for a claim about population proportion and mean, all this while using appropriate levels of statistical significance, <span class="math notranslate nohighlight">\(p\)</span>-values, and determining what would constitute a type I and type II error.</p></li>
<li><p>Analyze an application in the disciplines business, social sciences, psychology, life sciences, health science, and education, and utilize the correct statistical processes to arrive at a solution.</p></li>
</ul>
</div>
<div class="section" id="introduction-to-hypothesis-testing">
<h2>Introduction to Hypothesis Testing<a class="headerlink" href="#introduction-to-hypothesis-testing" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we want to test whether a claim made about a population parameter is true or not. For instance, a car dealer advertises that its new small truck gets 35 miles per gallon, on average. A tutoring service claims that its method of tutoring helps 90% of its students get an A or a B. A company says that women managers in their company earn an average of \$53,000 per year.</p>
<p>It’s often impractical to survey every member of a population to confirm the claim or <strong>hypothesis</strong>. Instead, statisticians sample a few members of the population and calculate the point estimate of the parameter in question. Then they use the Central Limit Theorem to determine how likely it is to randomly select a sample with that particular point estimate <strong>assuming the hypothesis is true</strong>. If it is exceptionally unlikely that the sample would have the point estimate given that the hypothesis were true, we can conclude with some confidence that the claim is probably not true.</p>
<p>In summary, the fundamental components to a <strong>hypothesis test</strong> are as follows:</p>
<ol class="simple">
<li><p>We want to test if a claim about a population parameter is true.</p></li>
<li><p>We randomly sample members of the population to find a point estimate of the population parameter.</p></li>
<li><p>Assuming the claim about the population parameter <em>is</em> true, we use the Central Limit Theorem to determine the probability that we obtain the point estimate of our random sample.</p></li>
<li><p>If the probability of obtaining the point estimate is exceptionally small, we reject the claim.</p></li>
</ol>
<p>We will formalize these ideas in the coming chapter and return to them throughout the rest of the course. For now, let’s go over a few examples focusing on the big idea and the fundamental components.</p>
<hr class="docutils" />
<div class="section" id="example-1-1">
<h3>Example 1.1<a class="headerlink" href="#example-1-1" title="Permalink to this headline">¶</a></h3>
<p>A company says that women managers in their company earn an average of \<span class="math notranslate nohighlight">\(53,000 per year with a standard deviation of \\\)</span>5,000. Janice wants to test the claim. She surveys 25 women managers and obtains the following data on income per year:</p>
<p>48230, 53491, 52926, 54832, 48080, 47101, 50126, 47433, 57753, 55107, 57205, 46297, 61249, 66936, 5463, 44429, 52696, 51243, 49008, 51522, 46658, 51788, 60244, 46164, 51103</p>
<p>Do you think Janice should conclude that the claim is not true?</p>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<div class="section" id="step-1-state-the-hypothesis">
<h5>Step 1: State the Hypothesis<a class="headerlink" href="#step-1-state-the-hypothesis" title="Permalink to this headline">¶</a></h5>
<p>The claim or hypothesis is that the average annual income of women managers at the company is \$53,000. Written mathematically, the hypothesis is</p>
<div class="math notranslate nohighlight">
\[ \mu = 53,000. \]</div>
</div>
<div class="section" id="step-2-determine-the-features-of-the-distribution-of-point-estimates-using-the-central-limit-theorem">
<h5>Step 2: Determine the Features of the Distribution of Point Estimates Using the Central Limit Theorem<a class="headerlink" href="#step-2-determine-the-features-of-the-distribution-of-point-estimates-using-the-central-limit-theorem" title="Permalink to this headline">¶</a></h5>
<p>We are testing the mean <span class="math notranslate nohighlight">\(\mu\)</span> and we are told the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>. Then by the Central Limit Theorem, sample means are normally distributed with distribution mean</p>
<div class="math notranslate nohighlight">
\[\mu_{\overline{X}} = \mu = 53,000 \]</div>
<p>and distribution standard deviation</p>
<div class="math notranslate nohighlight">
\[ \sigma_{\overline{X}} = \frac{\sigma}{\sqrt{n}} = \frac{5000}{\sqrt{25}} = 1000. \]</div>
</div>
<div class="section" id="step-3-assuming-the-claim-is-true-find-the-probability-of-obtaining-the-point-estimate">
<h5>Step 3: Assuming the Claim is True, Find the Probability of Obtaining the Point Estimate<a class="headerlink" href="#step-3-assuming-the-claim-is-true-find-the-probability-of-obtaining-the-point-estimate" title="Permalink to this headline">¶</a></h5>
<p>First, we calculate the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>, which is the point estimate of the population mean <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">48230</span><span class="p">,</span> <span class="m">53491</span><span class="p">,</span> <span class="m">52926</span><span class="p">,</span> <span class="m">54832</span><span class="p">,</span> <span class="m">48080</span><span class="p">,</span> <span class="m">47101</span><span class="p">,</span> <span class="m">50126</span><span class="p">,</span> <span class="m">47433</span><span class="p">,</span> <span class="m">57753</span><span class="p">,</span> <span class="m">55107</span><span class="p">,</span> <span class="m">57205</span><span class="p">,</span> <span class="m">46297</span><span class="p">,</span> <span class="m">61249</span><span class="p">,</span> <span class="m">66936</span><span class="p">,</span> <span class="m">5463</span><span class="p">,</span> <span class="m">44429</span><span class="p">,</span> <span class="m">52696</span><span class="p">,</span> <span class="m">51243</span><span class="p">,</span> <span class="m">49008</span><span class="p">,</span> <span class="m">51522</span><span class="p">,</span> <span class="m">46658</span><span class="p">,</span> <span class="m">51788</span><span class="p">,</span> <span class="m">60244</span><span class="p">,</span> <span class="m">46164</span><span class="p">,</span> <span class="m">51103</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">50283.36</div></div>
</div>
<p>The sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 50283.36\)</span>.</p>
<p>The <span class="math notranslate nohighlight">\(z\)</span>-score associated with the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span> is</p>
<div class="math notranslate nohighlight">
\[z = \frac{\bar{x} - \mu_{\overline{X}}}{\sigma_{\overline{X}}} = \frac{50283.36 - 53000}{1000} = -2.7166. \]</div>
<p>We want to find <span class="math notranslate nohighlight">\(P(\bar{x} \leq 50283.36) = P(z \leq -2.7166)\)</span>$. Let’s use R to find this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-2.7166</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.00329781334352045</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(\bar{x} \leq 50283.36) = P(z \leq -2.7166) = 0.0033\)</span>. That is, if the claim were true, there is only a 0.33% chance that a random sample of women managers would yield a sample mean salary of \$50,283.36 or less</p>
</div>
<div class="section" id="step-4-make-a-conclusion-about-the-claim">
<h5>Step 4: Make a Conclusion About the Claim<a class="headerlink" href="#step-4-make-a-conclusion-about-the-claim" title="Permalink to this headline">¶</a></h5>
<p>In this case, it is very unlikely that we would obtain the point estimate we did if the claim were true. In fact, it is so unlikely (less than a 1% chance) that we feel confident in concluding that the claim is not true.</p>
<p>We conclude that the average salary of women managers at the company is not \$53,000.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-2">
<h3>Example 1.2<a class="headerlink" href="#example-1-2" title="Permalink to this headline">¶</a></h3>
<p>A tutoring service claims that 90% of its students get an A or a B. Mike wants to test the claim. He surveys 45 students who utilized the tutoring service and found that 37 students got an A or a B. Do you think Mike should reject the claim?</p>
<div class="section" id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id2">
<h5>Step 1: State the Hypothesis<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>The claim we are testing is the proportion of students of the tutoring service who get an A or a B is 90%. Mathematically, the hypothesis is</p>
<div class="math notranslate nohighlight">
\[p = 0.90. \]</div>
</div>
<div class="section" id="id3">
<h5>Step 2: Determine the Features of the Distribution of Point Estimates Using the Central Limit Theorem<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>By the Central Limit Theorem, we know that sample proportions are normally distributed with distribution mean</p>
<div class="math notranslate nohighlight">
\[ \mu_{P'} = p = 0.90 \]</div>
<p>and distribution standard deviation</p>
<div class="math notranslate nohighlight">
\[ \sigma_{P'} = \sqrt{\frac{p(1 - p)}{n}} = \sqrt{\frac{0.90(1 - 0.90)}{45}} = 0.0447. \]</div>
</div>
<div class="section" id="id4">
<h5>Step 3: Assuming the Claim is True, Find the Probability of Obtaining the Point Estimate<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>First note that the sample proportion, the point estimate of the population proportion, is</p>
<div class="math notranslate nohighlight">
\[ p' = \frac{x}{n} = \frac{37}{45} = 0.8222. \]</div>
<p>The <span class="math notranslate nohighlight">\(z\)</span>-score associated with the sample proportion <span class="math notranslate nohighlight">\(p'\)</span> is</p>
<div class="math notranslate nohighlight">
\[z = \frac{p' - \mu_{P'}}{\sigma_{P'}} = \frac{0.8222 - 0.90}{0.0447} = -1.7405.\]</div>
<p>We want to find <span class="math notranslate nohighlight">\(P(p' \leq 0.8222) = P(z \leq -1.7405)\)</span>. We calculate this using R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-1.7405</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0408856300354386</div></div>
</div>
<p>Then <span class="math notranslate nohighlight">\(P(p' \leq 0.8222) = P(z \leq -1.7405) = 0.0409\)</span>. So if the population proportion is actually <span class="math notranslate nohighlight">\(p = 0.90\)</span>, there is a 4.09% chance that a random sample gives a sample proportion of <span class="math notranslate nohighlight">\(p' \leq 0.8222\)</span>.</p>
</div>
<div class="section" id="id5">
<h5>Step 4: Make a Conclusion About the Claim<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>There is about a 4% chance of obtaining a sample proportion of <span class="math notranslate nohighlight">\(p' \leq 0.8222\)</span> if the claim were true. This is somewhat unlikely, but it wouldn’t be outlandish.</p>
<p>Ultimately, whether we reject a hypothesis or not is a choice. Would you reject the hypothesis if there is only a 1% chance that we get the point estimate we do? What if it was a 4% chance? An 8% chance? The choice ultimately must be made by the statistician where to draw the line. In a later section, we will cover some guidelines on making this choice.</p>
<p>So what do you think? In this particular case, would you reject the claim that 90% of students of the tutoring service get an A or a B? Or do you think the evidence isn’t strong enough to reject the claim?</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-3">
<h3>Example 1.3<a class="headerlink" href="#example-1-3" title="Permalink to this headline">¶</a></h3>
<p>A statistics instructor claims that the class average on an exam is 65 points. Richard thinks the class average is higher. He collects the following scores from 9 students in the class:</p>
<p>84, 67, 60, 55, 51, 64, 66, 70, 83</p>
<p>Should Richard reject his instructor’s claim?</p>
<div class="section" id="id6">
<h4>Solution<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id7">
<h5>Step 1: State the Hypothesis<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h5>
<p>The hypothesis is that the class average is 65 points. Mathematically, we write</p>
<div class="math notranslate nohighlight">
\[\mu = 65. \]</div>
</div>
<div class="section" id="id8">
<h5>Step 2: Determine the Features of the Distribution of Point Estimates Using the Central Limit Theorem<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h5>
<p>We want to test the population mean <span class="math notranslate nohighlight">\(\mu\)</span>, but we are <em>not</em> given the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>. We will need to use the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span> and a <span class="math notranslate nohighlight">\(t\)</span>-distribution with degrees of freedom</p>
<div class="math notranslate nohighlight">
\[ df = n-1 = 9-1 = 8. \]</div>
<p>To find the <span class="math notranslate nohighlight">\(t\)</span>-score, we will need the distribution mean</p>
<div class="math notranslate nohighlight">
\[ \mu_{\overline{X}} = \mu = 65. \]</div>
<p>The distribution mean is given by the formula <span class="math notranslate nohighlight">\(\sigma_{\overline{X}} = \frac{s}{\sqrt{n}}\)</span>, so we will need to find the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span> first.</p>
<p>To find the sample standard deviation <span class="math notranslate nohighlight">\(s\)</span>, first find the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">84</span><span class="p">,</span> <span class="m">67</span><span class="p">,</span> <span class="m">60</span><span class="p">,</span> <span class="m">55</span><span class="p">,</span> <span class="m">51</span><span class="p">,</span> <span class="m">64</span><span class="p">,</span> <span class="m">66</span><span class="p">,</span> <span class="m">70</span><span class="p">,</span> <span class="m">83</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">66.6666666666667</div></div>
</div>
<p>The sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 66.6667\)</span>.</p>
<p>Next, we find the sample standard deviation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">xbar</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="m">1</span><span class="p">))</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">11.247221879202</div></div>
</div>
<p>So the sample standard deviation is <span class="math notranslate nohighlight">\(s = 11.2472\)</span>. We can now calculate the standard deviation of the distribution of sample means:</p>
<div class="math notranslate nohighlight">
\[ \sigma_{\overline{X}} = \frac{s}{\sqrt{n}} = \frac{11.2472}{\sqrt{9}} = 3.7491. \]</div>
</div>
<div class="section" id="id9">
<h5>Step 3: Assuming the Claim is True, Find the Probability of Obtaining the Point Estimate<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h5>
<p>We calculated the point estimate in step 2: the sample mean is <span class="math notranslate nohighlight">\(\bar{x} =  66.6667\)</span>. The <span class="math notranslate nohighlight">\(t\)</span>-score associated with <span class="math notranslate nohighlight">\(\bar{x} = 66.6667\)</span> is</p>
<div class="math notranslate nohighlight">
\[t = \frac{\bar{x} - \mu_{\overline{X}}}{\sigma_{\overline{X}}} = \frac{66.6667 - 65}{3.7491} = 0.4446. \]</div>
<p>We want to find <span class="math notranslate nohighlight">\(P(\bar{x} \geq 66.6667) = P(t \geq 0.4446)\)</span>. We calculate this using R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">0.4446</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.334195519428358</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(\bar{x} \geq 66.6667) = P(t \geq 0.4446) = 0.3342\)</span>. That is, assuming the claim is true, there is a 33.42% chance that our sample would have a sample mean of <span class="math notranslate nohighlight">\(66.6667\)</span> or greater.</p>
</div>
<div class="section" id="id10">
<h5>Step 4: Make a Conclusion About the Claim<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h5>
<p>If the claim is true, there is a 33.42% chance that a random sample of the population has a sample mean as extreme as <span class="math notranslate nohighlight">\(\bar{x} = 66.6667\)</span>. This isn’t a small probability; there is a fairly large chance that we obtain a sample with the sample mean we do given that the claim is true. We usually don’t reject a claim unless we obtain at a probability of at least less than 10%. So we cannot conclude that the mean exam score is not 65 points.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-4">
<h3>Example 1.4<a class="headerlink" href="#example-1-4" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=yJWkbN-91xc**#</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-5">
<h3>Example 1.5<a class="headerlink" href="#example-1-5" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=0Vj0LibwID8**#</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-1-6">
<h3>Example 1.6<a class="headerlink" href="#example-1-6" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=z2rIPx5p7lI**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray"><b>License:</b> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><b>Author:</b> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><b>Adapted From:</b> <i>Introductory Statistics</i>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch6 An Introduction to Hypothesis Testing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">6. </span>An Introduction to Hypothesis Testing</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="6.2%20Hypotheses%20and%20Errors.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">6.2. </span>6.2 Hypotheses and Errors</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access it for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>