
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.4. 6.4 Hypothesis Tests of One Population &#8212; Introductory Statistics with R</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. The \(\chi^2\)-Distribution" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html" />
    <link rel="prev" title="6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion" href="6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Introductory Statistics with R</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Did it work?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.0%20Sampling%20and%20Data.html">
   1. Sampling and Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.1%20Key%20Terms%20in%20Statistics.html">
     1.1. Key Terms in Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.2%20Scales%20of%20Measurement.html">
     1.2. Qualitative Data and Quantitative Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.3%20Sampling%20Techniques.html">
     1.3. Sampling Techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch1%20Sampling%20and%20Data/1.4%20Tables%20and%20Charts.html">
     1.4. Tables and Charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.0%20Descriptive%20Statistics.html">
   2. Descriptive Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.1%20Measures%20of%20Position.html">
     2.1. Measures of Position
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.2%20Measures%20of%20Central%20Tendency.html">
     2.2. Measures of Central Tendency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch2%20Descriptive%20Statistics/2.3%20Measures%20of%20Dispersion.html">
     2.3. Measures of Dispersion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3%20Probability/3.0%20Probability.html">
   3. Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.1%20Introduction%20to%20Probability.html">
     3.1. Introduction to Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.2%20Conditional%20Probability.html">
     3.2. Conditional Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.3%20Multiplication%20Rules%20and%20Independent%20Events.html">
     3.3. Multiplication Rules and Independent Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.4%20Addition%20Rules%20and%20Mutually%20Exclusive%20Events.html">
     3.4. 3.3 Addition Rules and Mutually Exclusive Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.5%20Discrete%20Probability%20Distributions.html">
     3.5. 3.4 Discrete Probability Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch3%20Probability/3.6%20The%20Binomial%20Distribution.html">
     3.6. 3.5 The Binomial Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.0%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem.html">
   4. The Normal Distribution and the Central Limit Theorem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.1%20The%20Standard%20Normal%20Distribution.html">
     4.1. 4.1 The Standard Normal Distribution#
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.2%20The%20Normal%20Distribution%20and%20z-scores.html">
     4.2. 4.2 The Normal Distribution and
     <span class="math notranslate nohighlight">
      \(z\)
     </span>
     -Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.3%20The%20Central%20Limit%20Theorem%20for%20Means.html">
     4.3. 4.3 The Central Limit Theorem for Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch4%20The%20Normal%20Distribution%20and%20the%20Central%20Limit%20Theorem/4.4%20The%20Central%20Limit%20Theorem%20for%20Proportions.html">
     4.4. 4.4 The Central Limit Theorem for Proportions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.0%20Confidence%20Intervals.html">
   5. Confidence Intervals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.1%20Estimating%20Population%20Means%20%28Sigma%20Known%29.html">
     5.1. 5.1 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Known)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.2%20Estimating%20Population%20Proportions.html">
     5.2. 5.2 Estimating Population Proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.3%20Student%27s%20t-Distribution.html">
     5.3. 5.3 Student’s
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch5%20Confidence%20Intervals/5.4%20Estimating%20Population%20Means%20%28Sigma%20Unknown%29.html">
     5.4. 5.4 Estimating Population Means (
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
     Unknown)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="6.0%20An%20Introduction%20to%20Hypothesis%20Testing.html">
   6. An Introduction to Hypothesis Testing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="6.1%20An%20Introduction%20to%20Hypothesis%20Testing.html">
     6.1. 6.1 An Introduction to Hypothesis Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.2%20Hypotheses%20and%20Errors.html">
     6.2. 6.2 Hypotheses and Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html">
     6.3. 6.3 Rare Events, the Sample, Decision, and Conclusion
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.4. 6.4 Hypothesis Tests of One Population
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html">
   7. The
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   -Distribution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.1%20The%20Chi-Square%20Distribution.html">
     7.1. 7.1 The
     <span class="math notranslate nohighlight">
      \(\chi^2\)
     </span>
     -Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.2%20Hypothesis%20Testing%20for%20the%20Population%20Variance.html">
     7.2. 7.2 Hypothesis Testing for the Population Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch7%20The%20Chi-Square%20Distribution/7.3%20Goodness-of-Fit%20Test.html">
     7.3. 7.3 Goodness of Fit Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.0%20Correlation%20and%20Linear%20Regression.html">
   8. Correlation and Linear Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.1%20Scatter%20Plots.html">
     8.1. 8.1 Scatter Plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.2%20Linear%20Equations.html">
     8.2. 8.2 Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.3%20The%20Regression%20Equation.html">
     8.3. 8.3 The Regression Equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch8%20Correlation%20and%20Linear%20Regression/8.4%20The%20Correlation%20Coefficient.html">
     8.4. 8.4 The Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.0%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations.html">
   9. Hypothesis Tests of Two or More Populations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.1%20Hypothesis%20Testing%20Two%20Population%20Means.html">
     9.1. 9.1 Hypothesis Testing: Two Population Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.2%20Hypothesis%20Testing%20Two%20Population%20Variances.html">
     9.2. 9.2 Hypothesis Testing Two Population Variances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Ch9%20Hypothesis%20Tests%20of%20Two%20or%20More%20Populations/9.3%20ANOVA.html">
     9.3. 9.3 ANOVA
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch6 An Introduction to Hypothesis Testing/6.4 Hypothesis Tests of One Population.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Ch6 An Introduction to Hypothesis Testing/6.4 Hypothesis Tests of One Population.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Ch6 An Introduction to Hypothesis Testing/6.4 Hypothesis Tests of One Population.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-and-additional-information">
   Review and Additional Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-1">
     Example 4.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-2">
     Example 4.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-3">
     Example 4.3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steps-and-examples">
   Steps and Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-4">
     Example 4.4
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-1-state-the-null-and-alternative-hypotheses">
         Step 1: State the null and alternative hypotheses.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-2-assuming-the-null-hypothesis-is-true-determine-the-features-of-the-distribution-of-point-estimates">
         Step 2: Assuming the null hypothesis is true, determine the features of the distribution of point estimates.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-3-find-the-p-value-of-the-point-estimate">
         Step 3: Find the
         <span class="math notranslate nohighlight">
          \(p\)
         </span>
         -value of the point estimate.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#step-4-make-a-conclusion-about-the-null-hypothesis">
         Step 4: Make a conclusion about the null hypothesis.
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-5">
     Example 4.5
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         Step 1: State the null and alternative hypotheses.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         Step 2: Assuming the null hypothesis is true, determine the features of the distribution of point estimates.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Step 3: Find the
         <span class="math notranslate nohighlight">
          \(p\)
         </span>
         -value of the point estimate.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Step 4: Make a conclusion about the null hypothesis.
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-6">
     Example 4.6
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id7">
         Step 1: State the null and alternative hypotheses.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id8">
         Step 2: Assuming the null hypothesis is true, determine the features of the distribution of point estimates.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Step 3: Find the
         <span class="math notranslate nohighlight">
          \(p\)
         </span>
         -value of the point estimate.
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Step 4: Make a conclusion about the null hypothesis.
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-7">
     Example 4.7
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-8">
     Example 4.8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-9">
     Example 4.9
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hypothesis-tests-of-one-population">
<h1><span class="section-number">6.4. </span>6.4 Hypothesis Tests of One Population<a class="headerlink" href="#hypothesis-tests-of-one-population" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Compute probabilities using the Central Limit Theorem and demonstrate the ability to interpret sampling distributions of both population proportions and means.</p></li>
<li><p>Analyze a problem involving hypothesis testing, apply the correct techniques, and come to a conclusion for a claim about population proportion and mean, all this while using appropriate levels of statistical significance, <span class="math notranslate nohighlight">\(p\)</span>-values, and determining what would constitute a type I and type II error.</p></li>
<li><p>Analyze an application in the disciplines business, social sciences, psychology, life sciences, health science, and education, and utilize the correct statistical processes to arrive at a solution.</p></li>
</ul>
</div>
<div class="section" id="review-and-additional-information">
<h2>Review and Additional Information<a class="headerlink" href="#review-and-additional-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In a <strong>hypothesis test</strong> problem, you may see words such as “the level of significance is 1%.” The “1%” is the preconceived or preset <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
<li><p>The statistician setting up the hypothesis test selects the value of <span class="math notranslate nohighlight">\(\alpha\)</span> to use <strong>before</strong> collecting the sample data.</p></li>
<li><p>When you calculate the <span class="math notranslate nohighlight">\(p\)</span>-value and draw the picture, the <span class="math notranslate nohighlight">\(p\)</span>-value is the area in the left tail, the right tail, or split evenly between the two tails. For this reason, we call the hypothesis test left-tailed, right-tailed, or two-tailed.</p></li>
<li><p><strong>The alternative hypothesis,  <span class="math notranslate nohighlight">\(H_a\)</span> , tells you if the test is left, right, or two-tailed.</strong> It is the <strong>key</strong> to conducting the appropriate test.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_a\)</span> <strong>never</strong> has a symbol that contains an equal sign.</p></li>
<li><p><strong>Thinking about the meaning of the <span class="math notranslate nohighlight">\(p\)</span>-value:</strong> A data analyst (and anyone else) should have more confidence that he made the correct decision to reject the null hypothesis with a smaller <span class="math notranslate nohighlight">\(p\)</span>-value (for example, 0.001 as opposed to 0.04) even if using the 0.05 level for <span class="math notranslate nohighlight">\(\alpha\)</span>. Similarly, for a large <span class="math notranslate nohighlight">\(p\)</span>-value such as 0.4, as opposed to a <span class="math notranslate nohighlight">\(p\)</span>-value of 0.056 (<span class="math notranslate nohighlight">\(\alpha\)</span> = 0.05 is less than either number), a data analyst should have more confidence that she made the correct decision in not rejecting the null hypothesis. This makes the data analyst use judgment rather than mindlessly applying rules.</p></li>
</ul>
<p>The following examples illustrate a left-, right-, and two-tailed test.</p>
<hr class="docutils" />
<div class="section" id="example-4-1">
<h3>Example 4.1<a class="headerlink" href="#example-4-1" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_0:\ \mu = 5 \\
H_a:\ \mu &lt; 5
\end{align}\end{split}\]</div>
<p>Test of a single population mean. The less-than symbol on the alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> tells us the test is left-tailed. The picture of the <span class="math notranslate nohighlight">\(p\)</span>-value is as follows:</p>
<img src="lefttailed.jpeg" alt="Bell curve with area equal to p-value in the left tail."></div>
<hr class="docutils" />
<div class="section" id="example-4-2">
<h3>Example 4.2<a class="headerlink" href="#example-4-2" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_0:&amp;\ p \leq 0.2 \\
H_a:&amp;\ p &gt; 0.2
\end{align}\end{split}\]</div>
<p>This is a test of a single population proportion. The greater-than symbol on the alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> tells us the test is right-tailed. The picture of the <span class="math notranslate nohighlight">\(p\)</span>-value is as follows:</p>
<img src="righttailed.jpeg" alt="A bell curve with area in the right tail shaded."></div>
<hr class="docutils" />
<div class="section" id="example-4-3">
<h3>Example 4.3<a class="headerlink" href="#example-4-3" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_0:&amp;\ p = 50 \\
H_a:&amp;\ p \neq 50
\end{align}\end{split}\]</div>
<p>This is a test of a single population proportion. The not-equal-to symbol on the alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> tells us the test is two-tailed. In a two-tailed test, teach tail contains only half the <span class="math notranslate nohighlight">\(p\)</span>-value:</p>
<img src="twotailed.jpeg" alt="A bell curve with equal regions in each tail shaded.">
<hr class="docutils" />
<p>The following table tells us which tailed test to use when:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol in <span class="math notranslate nohighlight">\(H_a\)</span></p></th>
<th class="head"><p>Which Tail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(&lt;\)</span></p></td>
<td><p>Left-tailed</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(&gt;\)</span></p></td>
<td><p>Right-tailed</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\neq\)</span></p></td>
<td><p>Two-tailed</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="steps-and-examples">
<h2>Steps and Examples<a class="headerlink" href="#steps-and-examples" title="Permalink to this headline">¶</a></h2>
<p>The general steps for completing a hypothesis test are</p>
<ol class="simple">
<li><p>State the null and alternative hypotheses.</p></li>
<li><p>Assuming the null hypothesis is true, determine the features of the distribution of point estimates.</p></li>
<li><p>Find the <span class="math notranslate nohighlight">\(p\)</span>-value of the point estimate.</p></li>
<li><p>Make a conclusion about the null hypothesis.</p></li>
</ol>
<hr class="docutils" />
<div class="section" id="example-4-4">
<h3>Example 4.4<a class="headerlink" href="#example-4-4" title="Permalink to this headline">¶</a></h3>
<p>Jeffrey, as an eight-year old, established a mean time of 16.43 seconds for swimming the 25-yard freestyle, with a standard deviation of 0.8 seconds. His dad, Frank, thought that Jeffrey could swim the 25-yard freestyle faster using goggles. Frank bought Jeffrey a new pair of expensive goggles and timed Jeffrey for 15 25-yard freestyle swims and obtained the following swim times (in seconds):</p>
<p>14.96, 15.51, 15.54, 16.14, 15.55, 16.73, 16.4, 16.59, 14.76, 17.6, 17.68, 16.71, 14.87, 15.73, 16.42</p>
<p>Conduct a hypothesis test at the 5% significance level to conclude whether or not the goggles helped Jeffrey swim faster.</p>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<div class="section" id="step-1-state-the-null-and-alternative-hypotheses">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#step-1-state-the-null-and-alternative-hypotheses" title="Permalink to this headline">¶</a></h5>
<p>Frank thinks Jeffrey’s mean swim time would be faster with goggles; that is, <span class="math notranslate nohighlight">\(\mu &lt; 16.43\)</span>. Since the symbol has no equal in it, this is the alternative hypothesis. Then we can write the null and alternative hypotheses as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_0:&amp;\ \mu \geq 16.43 \\
H_a:&amp;\ \mu &lt; 16.43
\end{align}\end{split}\]</div>
</div>
<div class="section" id="step-2-assuming-the-null-hypothesis-is-true-determine-the-features-of-the-distribution-of-point-estimates">
<h5>Step 2: Assuming the null hypothesis is true, determine the features of the distribution of point estimates.<a class="headerlink" href="#step-2-assuming-the-null-hypothesis-is-true-determine-the-features-of-the-distribution-of-point-estimates" title="Permalink to this headline">¶</a></h5>
<p>We are testing the population mean and we are told the population standard deviation. Then by the Central Limit Theorem, sample means are normally distributed with mean</p>
<div class="math notranslate nohighlight">
\[ \mu_{\overline{X}} = \mu = 16.43 \]</div>
<p>and standard deviation</p>
<div class="math notranslate nohighlight">
\[ \sigma_{\overline{X}} = \frac{\sigma}{\sqrt{n}} = \frac{0.8}{\sqrt{15}} = 0.2066. \]</div>
</div>
<div class="section" id="step-3-find-the-p-value-of-the-point-estimate">
<h5>Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value of the point estimate.<a class="headerlink" href="#step-3-find-the-p-value-of-the-point-estimate" title="Permalink to this headline">¶</a></h5>
<p>The point estimate of the population mean is the sample mean <span class="math notranslate nohighlight">\(\bar{x}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">14.96</span><span class="p">,</span> <span class="m">15.51</span><span class="p">,</span> <span class="m">15.54</span><span class="p">,</span> <span class="m">16.14</span><span class="p">,</span> <span class="m">15.55</span><span class="p">,</span> <span class="m">16.73</span><span class="p">,</span> <span class="m">16.4</span><span class="p">,</span> <span class="m">16.59</span><span class="p">,</span> <span class="m">14.76</span><span class="p">,</span> <span class="m">17.6</span><span class="p">,</span> <span class="m">17.68</span><span class="p">,</span> <span class="m">16.71</span><span class="p">,</span> <span class="m">14.87</span><span class="p">,</span> <span class="m">15.73</span><span class="p">,</span> <span class="m">16.42</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">16.0793333333333</div></div>
</div>
<p>The sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 16.0793\)</span>. The <span class="math notranslate nohighlight">\(z\)</span>-score associated with <span class="math notranslate nohighlight">\(\bar{x}\)</span> is</p>
<div class="math notranslate nohighlight">
\[ z = \frac{\bar{x} - \mu_{\overline{X}}}{\sigma_{\overline{X}}} = \frac{ 16.0793 - 16.43}{0.2066} = -1.6975. \]</div>
<p>Since the alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> uses a less-than symbol, we will perform a left-tailed test. That is, the <span class="math notranslate nohighlight">\(p\)</span>-value is the probability <span class="math notranslate nohighlight">\(P(\bar{x} \leq 16.0793) = P(z \leq -1.6975)\)</span>. We use R to calculate this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">-1.6975</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0448010855505775</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(\bar{x} \leq 16.0793) = P(z \leq -1.6975) = 0.0448\)</span>. Assuming the null hypothesis is true, that using goggles didn’t improve Jeffrey’s mean swim time, there is a 4.48% chance that a random sample of 15 of Jeffrey’s swims with goggles would yield a sample mean of 16.0793 seconds or less.</p>
</div>
<div class="section" id="step-4-make-a-conclusion-about-the-null-hypothesis">
<h5>Step 4: Make a conclusion about the null hypothesis.<a class="headerlink" href="#step-4-make-a-conclusion-about-the-null-hypothesis" title="Permalink to this headline">¶</a></h5>
<p>The hypothesis test is at the 5% significance level, so <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>. Since</p>
<div class="math notranslate nohighlight">
\[p\text{-value} = 0.0448 &lt; 0.05 = \alpha, \]</div>
<p>we reject the null hypothesis. The chance of obtaining the sample mean we did if the null hypothesis were true is unlikely enough, we think it is more likely that the null hypothesis is not true.</p>
<p>We conclude that Jeffrey <em>does</em> improve his swim time using goggles.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-5">
<h3>Example 4.5<a class="headerlink" href="#example-4-5" title="Permalink to this headline">¶</a></h3>
<p>A college football coach records the mean weight that his players can bench press as 275 pounds. Three of his players thought that the mean weight was more than that amount. They asked 30 of their teammates for their estimated maximum lift on the bench press exercise, obtaining the following data (in pounds):</p>
<p>205, 205, 205, 215, 215, 215, 225, 241, 241, 252, 252, 265, 265, 275, 275, 313, 313, 316, 316, 316, 316, 316, 338, 338, 341, 345, 345, 368, 368, 385</p>
<p>Conduct a hypothesis test using a 2.5% level of significance to determine if the bench press mean is more than 275 pounds.</p>
<div class="section" id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id2">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<p>The three players think the mean bench press weight of the team is more than 275 pounds. Mathematically, we write this as <span class="math notranslate nohighlight">\(\mu &gt; 275\)</span>. Since the greater-than symbol has no equal in it, this is our alternative hypothesis. Then the hypotheses are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_0:&amp;\ \mu \leq 275 \\
H_a:&amp;\ \mu &gt; 275
\end{align}\end{split}\]</div>
</div>
<div class="section" id="id3">
<h5>Step 2: Assuming the null hypothesis is true, determine the features of the distribution of point estimates.<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>We are testing the population mean, but we are <em>not</em> told the population standard deviation. We will need to approximate the population standard deviation using the sample standard deviation and a <span class="math notranslate nohighlight">\(t\)</span>-distribution with degrees of freedom</p>
<div class="math notranslate nohighlight">
\[df = n-1 = 30-1 = 29. \]</div>
<p>The mean of the distribution is</p>
<div class="math notranslate nohighlight">
\[ \mu_{\overline{X}} = \mu = 275. \]</div>
<p>To find the standard deviation <span class="math notranslate nohighlight">\(\sigma_{\overline{X}} = \frac{s}{\sqrt{n}}\)</span> of the distribution, we first need to find the standard deviation <span class="math notranslate nohighlight">\(s\)</span> of the sample. To do so, first find the sample mean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">205</span><span class="p">,</span> <span class="m">205</span><span class="p">,</span> <span class="m">205</span><span class="p">,</span> <span class="m">215</span><span class="p">,</span> <span class="m">215</span><span class="p">,</span> <span class="m">215</span><span class="p">,</span> <span class="m">225</span><span class="p">,</span> <span class="m">241</span><span class="p">,</span> <span class="m">241</span><span class="p">,</span> <span class="m">252</span><span class="p">,</span> <span class="m">252</span><span class="p">,</span> <span class="m">265</span><span class="p">,</span> <span class="m">265</span><span class="p">,</span> <span class="m">275</span><span class="p">,</span> <span class="m">275</span><span class="p">,</span> <span class="m">313</span><span class="p">,</span> <span class="m">313</span><span class="p">,</span> <span class="m">316</span><span class="p">,</span> <span class="m">316</span><span class="p">,</span> <span class="m">316</span><span class="p">,</span> <span class="m">316</span><span class="p">,</span> <span class="m">316</span><span class="p">,</span> <span class="m">338</span><span class="p">,</span> <span class="m">338</span><span class="p">,</span> <span class="m">341</span><span class="p">,</span> <span class="m">345</span><span class="p">,</span> <span class="m">345</span><span class="p">,</span> <span class="m">368</span><span class="p">,</span> <span class="m">368</span><span class="p">,</span> <span class="m">385</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xbar</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
<span class="n">xbar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">286.166666666667</div></div>
</div>
<p>The sample mean is <span class="math notranslate nohighlight">\(\bar{x} = 286.1667\)</span>. Using this, we calculate the sample standard deviation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">xbar</span><span class="p">)</span><span class="n">^2</span> <span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="m">-1</span><span class="p">))</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">55.8983580866344</div></div>
</div>
<p>The sample standard deviation is <span class="math notranslate nohighlight">\(s = 55.8984\)</span>. Then the distribution standard deviation is</p>
<div class="math notranslate nohighlight">
\[\sigma_{\overline{X}} = \frac{s}{\sqrt{n}} = \frac{55.8984}{\sqrt{30}} = 10.2056. \]</div>
</div>
<div class="section" id="id4">
<h5>Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value of the point estimate.<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>In step 2, we found that sample mean, which is the point estimate of the population mean, is <span class="math notranslate nohighlight">\(\bar{x} = 286.1667\)</span>. To find the <span class="math notranslate nohighlight">\(p\)</span>-value, we will need the <span class="math notranslate nohighlight">\(t\)</span>-score of <span class="math notranslate nohighlight">\(\bar{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[t = \frac{\bar{x} - \mu_{\overline{X}}}{\sigma_{\overline{X}}} = \frac{286.1667 - 275}{10.2056} = 0.9962. \]</div>
<p>Since <span class="math notranslate nohighlight">\(H_a\)</span> uses a greater-than symbol, we will perform a right-tailed test. So the <span class="math notranslate nohighlight">\(p\)</span>-value is <span class="math notranslate nohighlight">\(P(\bar{x} \geq 286.1667) = P(t \geq 0.9962)\)</span>. Let’s use R to find this probability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pt</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">0.9962</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="m">29</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.163696572454292</div></div>
</div>
<p>Then <span class="math notranslate nohighlight">\(P(\bar{x} \geq 286.1667) = P(t \geq 0.9962) = 0.1637\)</span>. That is, assuming the null hypothesis is true, that the team’s mean lift weight is 275 pounds, there is a 16.37% chance that if we randomly sample 30 team members, their mean lift weight would be at least 286.1667 pounds.</p>
</div>
<div class="section" id="id5">
<h5>Step 4: Make a conclusion about the null hypothesis.<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>The level of significance is 2.5%, so <span class="math notranslate nohighlight">\(\alpha = 0.025\)</span>. Since</p>
<div class="math notranslate nohighlight">
\[ p\text{-value} = 0.1637 \geq 0.025 = \alpha, \]</div>
<p>we do not reject the null hypothesis.</p>
<p>The evidence is not strong enough to conclude that the team mean lift weight is greater than 275 pounds.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-6">
<h3>Example 4.6<a class="headerlink" href="#example-4-6" title="Permalink to this headline">¶</a></h3>
<p>Joon believes that 50% of first-time brides in the United States are younger than their grooms. She performs a hypothesis test to determine if the percentage is the same or different from 50%. Joon samples 95 first-time brides and 51 reply that they are younger than their grooms. For the hypothesis test, she uses a 1% level of significance.</p>
<div class="section" id="id6">
<h4>Solution<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id7">
<h5>Step 1: State the null and alternative hypotheses.<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h5>
<p>Joon wants to know if the percent of first-time brides that are younger than their grooms is 50% (that is, if <span class="math notranslate nohighlight">\(p = 0.50\)</span>) or different from 50% (that is, if <span class="math notranslate nohighlight">\(p \neq 0.50\)</span>). Then the hypotheses are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_0:&amp;\ p = 0.50 \\
H_a:&amp;\ p \neq 0.50
\end{align}\end{split}\]</div>
</div>
<div class="section" id="id8">
<h5>Step 2: Assuming the null hypothesis is true, determine the features of the distribution of point estimates.<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h5>
<p>We are testing the population proportion. By the Central Limit Theorem, sample proportions are normally distributed with mean</p>
<div class="math notranslate nohighlight">
\[ \mu_{P'} = p = 0.50 \]</div>
<p>and standard deviation</p>
<div class="math notranslate nohighlight">
\[ \sigma_{P'} = \sqrt{\frac{p(1 - p)}{n}} = \sqrt{\frac{0.50(1 - 0.50)}{95}} = 0.0513. \]</div>
</div>
<div class="section" id="id9">
<h5>Step 3: Find the  <span class="math notranslate nohighlight">\(p\)</span>-value of the point estimate.<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h5>
<p>The point estimate of the population proportion is the sample proportion</p>
<div class="math notranslate nohighlight">
\[ p' = \frac{x}{n} = \frac{51}{95} = 0.5368. \]</div>
<p>Using the features of the distribution determined in step 2, we can calculate the <span class="math notranslate nohighlight">\(z\)</span>-score of the point estimate <span class="math notranslate nohighlight">\(p'\)</span>:</p>
<div class="math notranslate nohighlight">
\[ z = \frac{p' - \mu_{P'}}{\sigma_{P'}} = \frac{0.5368 - 0.50}{0.0513} = 0.7173. \]</div>
<p>Since <span class="math notranslate nohighlight">\(H_a\)</span> uses a not-equal-to symbol, we will perform a two-tailed test. That means half of the <span class="math notranslate nohighlight">\(p\)</span>-value is in each tail. We will first calculate the half of the <span class="math notranslate nohighlight">\(p\)</span>-value in the right tail, as represented by <span class="math notranslate nohighlight">\(P(p' \geq 0.5368) = P(z \geq 0.7173)\)</span>. (We find the half of the <span class="math notranslate nohighlight">\(p\)</span>-value in the right tail since our point estimate <span class="math notranslate nohighlight">\(p' = 0.5368\)</span> is to the right of <span class="math notranslate nohighlight">\(p = 0.50\)</span>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="m">0.7173</span><span class="p">,</span> <span class="n">lower.tail</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.236594503619779</div></div>
</div>
<p>So <span class="math notranslate nohighlight">\(P(p' \geq 0.5368) = P(z \geq 0.7173) = 0.2366.\)</span> But remember, this is only half the <span class="math notranslate nohighlight">\(p\)</span>-value. that means the full <span class="math notranslate nohighlight">\(p\)</span>-value is</p>
<div class="math notranslate nohighlight">
\[ p\text{-value} = 2(0.2366) = 0.4732. \]</div>
<p>So, assuming the null hypothesis that the proportion of first-time brides younger than their grooms <em>is</em> 50%, there is a 47.32% chance that a random survey would yield a sample proportion at least as extreme as <span class="math notranslate nohighlight">\(p' = 0.5368 = 53.68\%\)</span>.</p>
</div>
<div class="section" id="id10">
<h5>Step 4: Make a conclusion about the null hypothesis.<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h5>
<p>The level of significance of the hypothesis test is 1%, so <span class="math notranslate nohighlight">\(\alpha = 0.01\)</span>. Since</p>
<div class="math notranslate nohighlight">
\[ p\text{-value} = 0.4732 \geq 0.01 = \alpha, \]</div>
<p>we cannot reject the null hypothesis.</p>
<p>The evidence is insufficient to conclude that the proportion of first-time brides that are younger than their grooms is different than 50%.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-7">
<h3>Example 4.7<a class="headerlink" href="#example-4-7" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=Kiw1wDJ_goY**#</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-8">
<h3>Example 4.8<a class="headerlink" href="#example-4-8" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=MEAUDl8wjN4**#</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-9">
<h3>Example 4.9<a class="headerlink" href="#example-4-9" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#**VID=_7DjYMmR7eE**#</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><small style="color:gray"><b>License:</b> This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</small></p>
<p><small style="color:gray"><b>Author:</b> Taylor Baldwin, Mt. San Jacinto College</small></p>
<p><small style="color:gray"><b>Adapted From:</b> <i>Introductory Statistics</i>, by Barbara Illowsky and Susan Dean. Access for free at <a class="reference external" href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./Ch6 An Introduction to Hypothesis Testing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="6.3%20Rare%20Events%2C%20the%20Sample%2C%20Decision%20and%20Conclusion.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">6.3. </span>6.3 Rare Events, the Sample, Decision, and Conclusion</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Ch7%20The%20Chi-Square%20Distribution/7.0%20The%20Chi-Square%20Distribution.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">7. </span>The <span class="math notranslate nohighlight">\(\chi^2\)</span>-Distribution</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Taylor Baldwin <br/><br/><small>This work is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. It is adapted from  <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction"><i>Introductory Statistics</i></a> by Barbara Illowsky and Susan Dean, which is published by <a href="https://openstax.org/">OpenStax</a> and licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license. Access it for free at <a href="https://openstax.org/books/introductory-statistics/pages/1-introduction">https://openstax.org/books/introductory-statistics/pages/1-introduction</a>.</small><br/><br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>